<PSReportTemplate>
<FileHeader>
<Created>Tue, 16 Jan 2024 22:09:19 GMT</Created>
<PSVersion>(VisualPST 3.2.1,)</PSVersion>
<TemplateVersion>1.0</TemplateVersion>
<Author>Hawkins, Dalton Jacob</Author>
</FileHeader>
<ReportHeader>
<Type>Object Report</Type>
<Name>SS 4th Grade Report Card</Name>
<Table>Students</Table>
</ReportHeader>
<ReportData>
<Units>Inches</Units>
<Paper>
<Size>Letter</Size>
<Width>8.5</Width>
<Height>11</Height>
<Orientation>Portrait</Orientation>
<Margins>
<Left>0.5</Left>
<Top>0.5</Top>
<Right>0.5</Right>
<Bottom>0.5</Bottom>
</Margins>
<Scale>100</Scale>
</Paper>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
</Font>
</Body>
</ReportData>
<ObjectData>
<Type>Objects</Type>
<Object no="1">
<Type>Text</Type>
<Label>.00.000.SPLITTER.KEY</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.1</Left>
<Top>0.1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Fill>
<Color>White</Color>
<Tint>100</Tint>
</Fill>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>***studentid=~([students]id)***</Text>
</Body>
</Object>
<Object no="2">
<Type>Picture</Type>
<Label>.01.A0.Photo</Label>
<Page>1</Page>
<Layer>1</Layer>
<ScalingOption>fillcenter</ScalingOption>
<Coordinates>
<Left>1</Left>
<Top>0.456</Top>
<Right>2.25</Right>
<Bottom>1.856</Bottom>
</Coordinates>
<Picture>SS.jpg</Picture>
</Object>
<Object no="3">
<Type>Text</Type>
<Label>.02.A1.Main Title</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.056</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;center&gt;4th Grade Report Card&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="4">
<Type>Text</Type>
<Label>.03.A2.District Name</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.306</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="5">
<Type>Text</Type>
<Label>.04.A3.Student Name/School Nam</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.556</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>14</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
</Body>
</Object>
<Object no="6">
<Type>Text</Type>
<Label>.05.A4.Student Data</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.706</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
<Italic>True</Italic>
</Font>
<Text>Grade: 4&lt;tabr 8.0&gt;~(yearname)</Text>
</Body>
</Object>
<Object no="7">
<Type>Text</Type>
<Label>.06.A5.Home Room Teacher</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.906</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>&lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)</Text>
</Body>
</Object>
<Object no="8">
<Type>Box</Type>
<Label>.07.Academic Perf Box</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1</Left>
<Top>2.04</Top>
<Right>3.668</Right>
<Bottom>3.256</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="9">
<Type>Box</Type>
<Label>.08.Behav Perf Box</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>5.038</Left>
<Top>2.026</Top>
<Right>7.138</Right>
<Bottom>2.976</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="10">
<Type>Box</Type>
<Label>.09.Grammar Conv Box</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.204</Top>
<Right>8</Right>
<Bottom>8.624</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="11">
<Type>Line</Type>
<Label>.0A.Gram Conv Vert Lines</Label>
<Page>1</Page>
<Layer>3</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>8.358</Top>
<Right>6</Right>
<Bottom>8.624</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="12">
<Type>Line</Type>
<Label>.0B.Gram Conv Horiz Line</Label>
<Page>1</Page>
<Layer>3</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>8.339</Top>
<Right>8</Right>
<Bottom>8.339</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="13">
<Type>Text</Type>
<Label>.0C.C1. Cit & Wk Codes T</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1.322</Left>
<Top>2.24</Top>
</Coordinates>
<MaxWidth>2.15</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;tabc 2.07&gt;Academic Performance Key
</Text>
</Body>
</Object>
<Object no="14">
<Type>Text</Type>
<Label>.0D.Behav Perf Key</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>5.1</Left>
<Top>2.362</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto 5.25&gt;+ : Consistently Demonstrates
&lt;tabto 5.25&gt;/ : Sometimes Demonstrates
&lt;tabto 5.25&gt;- : Rarely Demonstrates</Text>
</Body>
</Object>
<Object no="15">
<Type>Text</Type>
<Label>.0E.Behavior Perf Title</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>5.27</Left>
<Top>2.212</Top>
</Coordinates>
<MaxWidth>2.15</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
<Bold>True</Bold>
</Font>
<Text>Behavior Performance Key</Text>
</Body>
</Object>
<Object no="16">
<Type>Text</Type>
<Label>.0F.Acad Perf Key</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1.644</Left>
<Top>2.406</Top>
</Coordinates>
<MaxWidth>2.7</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto 1.1&gt;4 - Exceeding Grade Level Standard
&lt;tabto 1.1&gt;3 - Meeting Grade Level Standard
&lt;tabto 1.1&gt;2 - Progressing Toward Grade Level Standard
&lt;tabto 1.1&gt;1 - Limited Progress Toward Grade Level Standard

&lt;tabto 1.1&gt;* : Concept Was Not Assessed This Term


</Text>
</Body>
</Object>
<Object no="17">
<Type>Text</Type>
<Label>.0G.Grammar Standards</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>8.314</Top>
</Coordinates>
<MaxWidth>4.95</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;b&gt;Grammar, Usage and Mechanics
&lt;/b&gt;4.GC-GU.1: Demonstrate command of English grammar and usage
4.GC-M.2-3: Demonstrate command of conventions (punctuation, capitalization, spelling)</Text>
</Body>
</Object>
<Object no="18">
<Type>Text</Type>
<Label>.0H.Grammar Grades</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>6</Left>
<Top>8.314</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;4.GC-GU.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.GC-GU.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.GC-GU.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.GC-GU.1;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;4.GC-M.2-3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.GC-M.2-3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.GC-M.2-3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.GC-M.2-3;Q4)</Text>
</Body>
</Object>
<Object no="19">
<Type>Text</Type>
<Label>.0I.Grammar Title</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.126</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>GRAMMAR AND CONVENTIONS&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="20">
<Type>Box</Type>
<Label>.0J.D1.Cit Box</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.744</Top>
<Right>8</Right>
<Bottom>4.026</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="21">
<Type>Line</Type>
<Label>.0K.D1.Cit Horz Lines</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.879</Top>
<Right>8</Right>
<Bottom>3.879</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="22">
<Type>Line</Type>
<Label>.0L.D2.Cit Vert Lines</Label>
<Page>1</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>3.744</Top>
<Right>6</Right>
<Bottom>4.026</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="23">
<Type>Line</Type>
<Label>.0M.D1.Cit Horz Lines</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>7.575</Top>
<Right>8</Right>
<Bottom>7.575</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="24">
<Type>Text</Type>
<Label>.0N.D1. Citizenship Head</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.694</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
</Font>
<Text>&lt;b&gt;CITIZENSHIP~(*std.info.name;E.I.CIT;uppercase)&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="25">
<Type>Text</Type>
<Label>.0O.Citizenship Stan</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>3.859</Top>
</Coordinates>
<MaxWidth>4.9</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>Demonstrates respect for self, others, and property
Seeks positive solutions to problems</Text>
</Body>
</Object>
<Object no="26">
<Type>Text</Type>
<Label>.0P.Citizenship Grade</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>6</Left>
<Top>3.859</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-CIT-1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-CIT-1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-CIT-1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-CIT-1;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-CIT-2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-CIT-2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-CIT-2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-CIT-2;Q4)</Text>
</Body>
</Object>
<Object no="27">
<Type>Line</Type>
<Label>.0Q.E1. Work Habits Horiz Line</Label>
<Page>1</Page>
<Layer>5</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>4.632</Top>
<Right>8</Right>
<Bottom>4.632</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="28">
<Type>Text</Type>
<Label>.0R.E1. Work Habits Header</Label>
<Page>1</Page>
<Layer>5</Layer>
<Coordinates>
<Left>1</Left>
<Top>4.442</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading>9</Leading>
</Font>
<Text>&lt;b&gt;WORK HABITS~(*std.info.name;E.I.WH;uppercase)&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="29">
<Type>Box</Type>
<Label>.0S.F1. Read Box</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>5.589</Top>
<Right>8</Right>
<Bottom>6.989</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="30">
<Type>Line</Type>
<Label>.0T.Read Comp Horiz Line</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>4</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>5.729</Top>
<Right>8</Right>
<Bottom>5.729</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="31">
<Type>Line</Type>
<Label>.0U.Read C Vert Line1</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>5.729</Top>
<Right>6</Right>
<Bottom>5.869</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="32">
<Type>Line</Type>
<Label>.0V.Read Comp Hori Line3</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>6.569</Top>
<Right>8</Right>
<Bottom>6.569</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="33">
<Type>Line</Type>
<Label>.0W.Read C Vert Line2</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>6.009</Top>
<Right>6</Right>
<Bottom>6.149</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="34">
<Type>Line</Type>
<Label>.0X.Read C Vert Line3</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>6.709</Top>
<Right>6</Right>
<Bottom>6.989</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="35">
<Type>Line</Type>
<Label>.0Y.Read C Vert Line4</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>6.289</Top>
<Right>6</Right>
<Bottom>6.569</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="36">
<Type>Text</Type>
<Label>.0Z.Reading Compre Stand</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>5.694</Top>
</Coordinates>
<MaxWidth>4.9</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;b&gt;Text Complexity&lt;/b&gt;
4.RC-TC.1: Independently read and comprehend texts at grade level
&lt;b&gt;Textual Evidence&lt;/b&gt;
4.RC-TE.3: Refer to details when explaining and drawing inferences
&lt;b&gt;Literature&lt;/b&gt;
4.RC-L.5:Use evidence from literature to demonstrate understanding (theme, character, setting, events, point of view of narrator, and comparison)
&lt;b&gt;Nonfiction Text&lt;/b&gt;
4.RC-NF.6: Use evidence from nonfiction to demonstrate understanding (central idea, details, reasons, comparison, summary)</Text>
</Body>
</Object>
<Object no="37">
<Type>Text</Type>
<Label>.10.Reading Compre Stand</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>5.694</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;4.RC-TC.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.RC-TC.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.RC-TC.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.RC-TC.1;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;4.RC-TE.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.RC-TE.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.RC-TE.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.RC-TE.3;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;4.RC-L.5;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.RC-L.5;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.RC-L.5;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.RC-L.5;Q4)


&lt;tabc 6.25&gt;~(*std.stored.transavg;4.RC-NF.6;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.RC-NF.6;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.RC-NF.6;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.RC-NF.6;Q4)</Text>
</Body>
</Object>
<Object no="38">
<Type>Text</Type>
<Label>.11.F2. Reading Comp Hd</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>5.525</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
<Bold>True</Bold>
</Font>
<Text>READING COMPREHENSION&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="39">
<Type>Box</Type>
<Label>.12.Vocab Box</Label>
<Page>1</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1</Left>
<Top>7.437</Top>
<Right>8</Right>
<Bottom>7.717</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="40">
<Type>Line</Type>
<Label>.13.Vocab Vert Lines</Label>
<Page>1</Page>
<Layer>7</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>7.582</Top>
<Right>6</Right>
<Bottom>7.717</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="41">
<Type>Text</Type>
<Label>.14.VOCAB Title</Label>
<Page>1</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1</Left>
<Top>7.36</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>VOCABULARY DEVELOPMENT&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="42">
<Type>Text</Type>
<Label>.15.Vocab Standards</Label>
<Page>1</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>7.528</Top>
</Coordinates>
<MaxWidth>5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;b&gt;Word Building
&lt;/b&gt;4.VD-WB.1: Determine the meaning of unknown and multiple meaning words&lt;tabc 6.25&gt;~(*std.stored.transavg;4.VD-WB.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.VD-WB.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.VD-WB.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.VD-WB.1;Q4)</Text>
</Body>
</Object>
<Object no="43">
<Type>Box</Type>
<Label>.16.E1. Work Habits Box</Label>
<Page>1</Page>
<Layer>8</Layer>
<Coordinates>
<Left>1</Left>
<Top>4.497</Top>
<Right>8.014</Right>
<Bottom>5.197</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="44">
<Type>Text</Type>
<Label>.17.Work Habits Stan</Label>
<Page>1</Page>
<Layer>8</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>4.602</Top>
</Coordinates>
<MaxWidth>4.9</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>Completes work and tasks on time and with care
Follows routines and instruction
Perseveres with tasks and goals
Effectively manages time and materials
Participates and contributes to discussions/activities</Text>
</Body>
</Object>
<Object no="45">
<Type>Text</Type>
<Label>.18..Work Habits Grade</Label>
<Page>1</Page>
<Layer>8</Layer>
<Coordinates>
<Left>6</Left>
<Top>4.602</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.1;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.2;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.3;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.4;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.5;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.5;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.5;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.5;Q4)</Text>
</Body>
</Object>
<Object no="46">
<Type>Box</Type>
<Label>.19.J1. Attendance Box</Label>
<Page>1</Page>
<Layer>10</Layer>
<Coordinates>
<Left>1</Left>
<Top>9.923</Top>
<Right>5</Right>
<Bottom>10.298</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="47">
<Type>Line</Type>
<Label>.1A.J3. Attendance Vert Line</Label>
<Page>1</Page>
<Layer>10</Layer>
<Repeat>
<Multiple>4</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>2.5</Left>
<Top>9.923</Top>
<Right>2.5</Right>
<Bottom>10.298</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="48">
<Type>Line</Type>
<Label>.1B.J2. Attendance Horiz Lines</Label>
<Page>1</Page>
<Layer>10</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.125</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>10.048</Top>
<Right>5</Right>
<Bottom>10.048</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="49">
<Type>Text</Type>
<Label>.1C.J1. Attendance Report Head</Label>
<Page>1</Page>
<Layer>10</Layer>
<Coordinates>
<Left>1</Left>
<Top>9.845</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;ATTENDANCE REPORT&lt;tabc 2.75&gt;Q1&lt;tabc 3.25&gt;Q2&lt;tabc 3.75&gt;Q3&lt;tabc 4.25&gt;Q4&lt;tabc 4.75&gt;Total&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="50">
<Type>Text</Type>
<Label>.1D.J3.Mumbo Jumbo</Label>
<Page>1</Page>
<Layer>10</Layer>
<Coordinates>
<Left>1</Left>
<Top>10.64</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading></Leading>
</Font>
<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
</Body>
</Object>
<Object no="51">
<Type>Text</Type>
<Label>.1E.J2. Attendance Data</Label>
<Page>1</Page>
<Layer>10</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>10.005</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading>9</Leading>
</Font>
<Text>Membership&lt;tabd 2.75&gt;^(*DM;Q1;format=###,##0.0)&lt;tabd 3.25&gt;^(*DM;Q2;format=###,##0.0)&lt;tabd 3.75&gt;^(*DM;Q3;format=###,##0.0)&lt;tabd 4.25&gt;^(*DM;Q4;format=###,##0.0)&lt;tabd 4.75&gt;~(*DM;format=###,##0.0)
Days of Attendance&lt;tabd 2.75&gt;^(*DA;Q1;format=###,##0.0)&lt;tabd 3.25&gt;^(*DA;Q2;format=###,##0.0)&lt;tabd 3.75&gt;^(*DA;Q3;format=###,##0.0)&lt;tabd 4.25&gt;^(*DA;Q4;format=###,##0.0)&lt;tabd 4.75&gt;~(*DA;format=###,##0.0)
Days Absent&lt;tabd 2.75&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q1)&lt;tabd 3.25&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q2)&lt;tabd 3.75&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q3)&lt;tabd 4.25&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q4)&lt;tabd 4.75 &gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Y1)</Text>
</Body>
</Object>
<Object no="52">
<Type>Line</Type>
<Label>.1F.E2. Work Habits Vert</Label>
<Page>1</Page>
<Layer>20</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>4.497</Top>
<Right>6</Right>
<Bottom>5.197</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="53">
<Type>Picture</Type>
<Label>.1G.A0.Photo</Label>
<Page>2</Page>
<Layer>1</Layer>
<ScalingOption>fillcenter</ScalingOption>
<Coordinates>
<Left>1</Left>
<Top>0.456</Top>
<Right>2.25</Right>
<Bottom>1.856</Bottom>
</Coordinates>
<Picture>SS.jpg</Picture>
</Object>
<Object no="54">
<Type>Text</Type>
<Label>.1H.A1.Main Title Pg 2</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;center&gt;4th Grade Report Card&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="55">
<Type>Text</Type>
<Label>.1I.A2.District Name Pg 2</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.25</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="56">
<Type>Text</Type>
<Label>.1J.A3.StudentName/School Name</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.5</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>14</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
</Body>
</Object>
<Object no="57">
<Type>Text</Type>
<Label>.1K.A4. Student Data</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.65</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
</Font>
<Text>Grade: 4&lt;tabr 8.0&gt;~(yearname)</Text>
</Body>
</Object>
<Object no="58">
<Type>Text</Type>
<Label>.1L.A5.Home Room Teacher</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.85</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>&lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)</Text>
</Body>
</Object>
<Object no="59">
<Type>Box</Type>
<Label>.1M.Writing Box</Label>
<Page>2</Page>
<Layer>2</Layer>
<Coordinates>
<Left>1</Left>
<Top>2.324</Top>
<Right>8</Right>
<Bottom>3.304</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="60">
<Type>Line</Type>
<Label>.1N.Writing Horiz Lines</Label>
<Page>2</Page>
<Layer>2</Layer>
<Repeat>
<Multiple>2</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.28</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>2.464</Top>
<Right>8</Right>
<Bottom>2.464</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="61">
<Type>Line</Type>
<Label>.1O.Writing Vert Lines</Label>
<Page>2</Page>
<Layer>2</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>2.464</Top>
<Right>6</Right>
<Bottom>3.304</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="62">
<Type>Text</Type>
<Label>.1P.Writing Title</Label>
<Page>2</Page>
<Layer>2</Layer>
<Coordinates>
<Left>1</Left>
<Top>2.274</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>WRITING&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="63">
<Type>Text</Type>
<Label>.1Q.Writing Standards</Label>
<Page>2</Page>
<Layer>2</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>2.434</Top>
</Coordinates>
<MaxWidth>4.9</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;b&gt;Range of Writing&lt;/b&gt;
4.W-RW.2: Write arguments that introduce the topic; express a clear opinion supported with facts, details and reasons; and provide a concluding statement or section
4.W-RW.3: Write informational texts that introduce the topic; develop the focus with facts, details, and information; and provide a concluding section
4.W-RW.4: Write personal or fictional narratives that organize the writing around a central problem, conflict or experience; use descriptions or dialogue; and provide a sense of closure</Text>
</Body>
</Object>
<Object no="64">
<Type>Text</Type>
<Label>.1R.Writing Grade</Label>
<Page>2</Page>
<Layer>2</Layer>
<Coordinates>
<Left>6</Left>
<Top>2.434</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;4.W-RW.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.W-RW.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.W-RW.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.W-RW.2;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;4.W-RW.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.W-RW.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.W-RW.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.W-RW.3;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;4.W-RW.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.W-RW.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.W-RW.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.W-RW.4;Q4)</Text>
</Body>
</Object>
<Object no="65">
<Type>Box</Type>
<Label>.1S.Math Box</Label>
<Page>2</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.879</Top>
<Right>8</Right>
<Bottom>6.539</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="66">
<Type>Line</Type>
<Label>.1T.Math Horiz Lines</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>5</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>4.019</Top>
<Right>8</Right>
<Bottom>4.019</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="67">
<Type>Line</Type>
<Label>.1U.Math Vert Line1</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>4.019</Top>
<Right>6</Right>
<Bottom>4.299</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="68">
<Type>Line</Type>
<Label>.1V.Math Horiz Line2</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>2</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>4.999</Top>
<Right>8</Right>
<Bottom>4.999</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="69">
<Type>Line</Type>
<Label>.1W.Math Horiz Line3</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>2</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>5.559</Top>
<Right>8</Right>
<Bottom>5.559</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="70">
<Type>Line</Type>
<Label>.1X.Math Horiz Line4</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>2</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>6.119</Top>
<Right>8</Right>
<Bottom>6.119</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="71">
<Type>Line</Type>
<Label>.1Y.Math Vert Line2</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>4.439</Top>
<Right>6</Right>
<Bottom>4.999</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="72">
<Type>Line</Type>
<Label>.1Z.Math Vert Line3</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>5.139</Top>
<Right>6</Right>
<Bottom>5.699</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="73">
<Type>Line</Type>
<Label>.20.Math Vert Line4</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>5.979</Top>
<Right>6</Right>
<Bottom>6.259</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="74">
<Type>Line</Type>
<Label>.21.Math Vert Line4</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>5.839</Top>
<Right>6</Right>
<Bottom>6.259</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="75">
<Type>Line</Type>
<Label>.22.Math Vert Line4</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>6.399</Top>
<Right>6</Right>
<Bottom>6.539</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="76">
<Type>Text</Type>
<Label>Math Standards</Label>
<Page>2</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>3.994</Top>
</Coordinates>
<MaxWidth>4.95</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;b&gt;Operations and Algebraic Thinking&lt;/b&gt;
4.OA.A: Use the four operations with whole numbers to solve problems
4.OA.B: Gain familiarity with factors and multiples
&lt;b&gt;Number and Operations in Base Ten&lt;/b&gt;
4.NBT.A: Generalize place value understanding for multi-digit whole numbers up to 1,000,000
4.NBT.B.4: Fluently use the standard algorithm for multi-digit whole number addition and subtraction
4.NBT.B: Use place value understanding and properties of operations and perform multi-digit arithmetic
&lt;b&gt;Number and Operations - Fractions&lt;/b&gt;
4.NF.A: Extend understanding of fraction equivalence and ordering
4.NF.B: Build fractions from unit fractions
4.NF.C: Understand decimal notation for fractions, and compare decimals and fractions
&lt;b&gt;Measurement and Data&lt;/b&gt;
4.MD.A: Solve problems involving measurement and conversion of measurements
4.MD.B: Represent and interpret data
&lt;b&gt;Geometry&lt;/b&gt;
4.G.A: Draw and identify lines and angles, and classify shapes by properties of their lines and angles</Text>
</Body>
</Object>
<Object no="77">
<Type>Text</Type>
<Label>.24.Math Standards Grade</Label>
<Page>2</Page>
<Layer>4</Layer>
<Coordinates>
<Left>6</Left>
<Top>3.994</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;4.OA.A;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.OA.A;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.OA.A;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.OA.A;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;4.OA.B;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.OA.B;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.OA.B;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.OA.B;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;4.NBT.A;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.NBT.A;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.NBT.A;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.NBT.A;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;4.NBT.B.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.NBT.B.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.NBT.B.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.NBT.B.4;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;4.NBT.B;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.NBT.B;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.NBT.B;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.NBT.B;Q4)


&lt;tabc 6.25&gt;~(*std.stored.transavg;4.NF.A;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.NF.A;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.NF.A;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.NF.A;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;4.NF.B;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.NF.B;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.NF.B;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.NF.B;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;4.NF.C;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.NF.C;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.NF.C;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.NF.C;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;4.MD.A;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.MD.A;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.MD.A;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.MD.A;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;4.MD.B;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.MD.B;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.MD.B;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.MD.B;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;4.G.A;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4.G.A;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4.G.A;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4.G.A;Q4)</Text>
</Body>
</Object>
<Object no="78">
<Type>Text</Type>
<Label>.25.Math Title</Label>
<Page>2</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.787</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>MATHEMATICS&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="79">
<Type>Box</Type>
<Label>.26.F1.Music Box</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>6.882</Top>
<Right>8</Right>
<Bottom>7.022</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="80">
<Type>Box</Type>
<Label>.27.F1.Music Box</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>7.512</Top>
<Right>8</Right>
<Bottom>7.647</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="81">
<Type>Box</Type>
<Label>PE Box</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.156</Top>
<Right>8</Right>
<Bottom>8.6</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="82">
<Type>Box</Type>
<Label>.29.F1.Music Box</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.996</Top>
<Right>8</Right>
<Bottom>9.136</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="83">
<Type>Line</Type>
<Label>.2A.F1.Music Vert Lines</Label>
<Page>2</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>6.882</Top>
<Right>6</Right>
<Bottom>7.022</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="84">
<Type>Line</Type>
<Label>.2B.F1.Music Vert Lines</Label>
<Page>2</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>7.512</Top>
<Right>6</Right>
<Bottom>7.647</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="85">
<Type>Line</Type>
<Label>PE Vert Lines</Label>
<Page>2</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>8.156</Top>
<Right>6</Right>
<Bottom>8.6</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="86">
<Type>Line</Type>
<Label>.2D.F1.Music Vert Lines</Label>
<Page>2</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>8.996</Top>
<Right>6</Right>
<Bottom>9.131</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="87">
<Type>Text</Type>
<Label>.2E.Soc Stud Title</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>7.476</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>SOCIAL STUDIES&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="88">
<Type>Text</Type>
<Label>.2F.Social Study STANDARDS</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>7.612</Top>
</Coordinates>
<MaxWidth>4.9</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>Demonstrate understanding of grade-level content and concept</Text>
</Body>
</Object>
<Object no="89">
<Type>Text</Type>
<Label>.2G.Social Study Grade</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>7.612</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-SS;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-SS;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-SS;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-SS;Q4)</Text>
</Body>
</Object>
<Object no="90">
<Type>Text</Type>
<Label>.2H.Science Standards</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>6.982</Top>
</Coordinates>
<MaxWidth>4.9</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>Demonstrate understanding of grade-level content and concepts</Text>
</Body>
</Object>
<Object no="91">
<Type>Text</Type>
<Label>.2I.Science Grade</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>6.982</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;4-SCI;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;4-SCI;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;4-SCI;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;4-SCI;Q4)</Text>
</Body>
</Object>
<Object no="92">
<Type>Text</Type>
<Label>Phys Ed Standards</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>8.27</Top>
</Coordinates>
<MaxWidth>4.95</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>Recognize the value of physical activity for health, enjoyment, challenge and self-expression. Exhibit responsible personal and social behavior that respects self and others in physical activity settings</Text>
</Body>
</Object>
<Object no="93">
<Type>Text</Type>
<Label>.2K..Phys Ed Grade</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>8.27</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-PE;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-PE;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-PE;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-PE;Q4)</Text>
</Body>
</Object>
<Object no="94">
<Type>Text</Type>
<Label>.2L.MUSIC STANDARDS</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>9.096</Top>
</Coordinates>
<MaxWidth>4.9</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>Demonstrate grade-appropriate ability in understanding musical skills and concepts</Text>
</Body>
</Object>
<Object no="95">
<Type>Text</Type>
<Label>.2M.MUSIC Grade</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>9.096</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-MUS;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-MUS;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-MUS;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-MUS;Q4)</Text>
</Body>
</Object>
<Object no="96">
<Type>Text</Type>
<Label>.2N.Science Title</Label>
<Page>2</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1</Left>
<Top>6.828</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0.28</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>SCIENCE&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="97">
<Type>Text</Type>
<Label>.2O.Phys Ed</Label>
<Page>2</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1.014</Left>
<Top>8.102</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>PHYSICAL EDUCATION&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="98">
<Type>Text</Type>
<Label>.2P.Music</Label>
<Page>2</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.928</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>MUSIC&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="99">
<Type>Box</Type>
<Label>.2Q.I1. Instr Music/Band Box</Label>
<Page>2</Page>
<Layer>9</Layer>
<Coordinates>
<Left>1</Left>
<Top>9.601</Top>
<Right>8</Right>
<Bottom>9.881</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="100">
<Type>Line</Type>
<Label>.2R.I2. Instr Music/Band HLine</Label>
<Page>2</Page>
<Layer>9</Layer>
<Coordinates>
<Left>1</Left>
<Top>9.741</Top>
<Right>8</Right>
<Bottom>9.741</Bottom>
</Coordinates>
<Line>
<Width>0.258</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="101">
<Type>Line</Type>
<Label>.2S.I3. Instr Music/Band VLine</Label>
<Page>2</Page>
<Layer>9</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>9.616</Top>
<Right>6</Right>
<Bottom>9.881</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="102">
<Type>Text</Type>
<Label>.2T.I4. Instr Music/Band</Label>
<Page>2</Page>
<Layer>9</Layer>
<Coordinates>
<Left>1</Left>
<Top>9.566</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
</Font>
<Text>&lt;b&gt;Specials&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="103">
<Type>Text</Type>
<Label>.2U.Specials</Label>
<Page>2</Page>
<Layer>9</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>9.73</Top>
</Coordinates>
<MaxWidth>4.9</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>9</Leading>
</Font>
<Text>Library
SmartLab</Text>
</Body>
</Object>
<Object no="104">
<Type>Text</Type>
<Label>.2V.Specials Grade</Label>
<Page>2</Page>
<Layer>9</Layer>
<Coordinates>
<Left>6</Left>
<Top>9.73</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>9</Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-LIB;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-LIB;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-LIB;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-LIB;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-LAB;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-LAB;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-LAB;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-LAB;Q4)</Text>
</Body>
</Object>
<Object no="105">
<Type>Text</Type>
<Label>.2W.K1.Mumbo Jumbo Pg 2</Label>
<Page>2</Page>
<Layer>11</Layer>
<Coordinates>
<Left>1</Left>
<Top>10.788</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
</Body>
</Object>
<Object no="106">
<Type>Box</Type>
<Label>.2X.Box</Label>
<Page>3</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.602</Left>
<Top>2.66</Top>
<Right>7.602</Right>
<Bottom>10.388</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="107">
<Type>Text</Type>
<Label>.2Y.Comments</Label>
<Page>3</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.63</Left>
<Top>2.618</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Comments&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="108">
<Type>Text</Type>
<Label>.2Z.Text</Label>
<Page>3</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.686</Left>
<Top>2.842</Top>
</Coordinates>
<MaxWidth>6.7</MaxWidth>
<MaxHeight>7.5</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;&lt;u&gt;Quarter 1:&lt;/b&gt;&lt;/u&gt;
^(*std.stored.comment;SPEC-WH;Q1)
Physical Education: ^(*std.stored.comment;SPEC-PE;Q1)
Music: ^(*std.stored.comment;SPEC-MUS;Q1)
&lt;b&gt;&lt;u&gt;Quarter 2:&lt;/b&gt;&lt;/u&gt;
^(*std.stored.comment;SPEC-WH;Q2)
Physical Education: ^(*std.stored.comment;SPEC-PE;Q2)
Music: ^(*std.stored.comment;SPEC-MUS;Q2)</Text>
</Body>
</Object>
<Object no="109">
<Type>Picture</Type>
<Label>.30.A0.Photo</Label>
<Page>3</Page>
<Layer>1</Layer>
<ScalingOption>fillcenter</ScalingOption>
<Coordinates>
<Left>1</Left>
<Top>0.456</Top>
<Right>2.25</Right>
<Bottom>1.856</Bottom>
</Coordinates>
<Picture>SS.jpg</Picture>
</Object>
<Object no="110">
<Type>Text</Type>
<Label>.31.A2.District Name Pg 3</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.25</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="111">
<Type>Text</Type>
<Label>.32.A1.Main Title Pg 3</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;center&gt;4th Grade Report Card&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="112">
<Type>Text</Type>
<Label>.33.A5.Home Room Teacher</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.85</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>&lt;tabto 2.75&gt;Homeroom Teacher: &lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)</Text>
</Body>
</Object>
<Object no="113">
<Type>Text</Type>
<Label>.34.A4. Student Data</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.65</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
</Font>
<Text>Grade: 4&lt;tabr 8.0&gt;~(yearname)</Text>
</Body>
</Object>
<Object no="114">
<Type>Text</Type>
<Label>.35.A3.StudentName/School Name</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.5</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>14</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
</Body>
</Object>
<Object no="115">
<Type>Text</Type>
<Label>.36.K1.Mumbo Jumbo Pg 2</Label>
<Page>3</Page>
<Layer>11</Layer>
<Coordinates>
<Left>1</Left>
<Top>10.886</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
</Body>
</Object>
<Object no="116">
<Type>Box</Type>
<Label>.37.Box</Label>
<Page>4</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.602</Left>
<Top>2.66</Top>
<Right>7.602</Right>
<Bottom>10.388</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="117">
<Type>Text</Type>
<Label>.38.Comments</Label>
<Page>4</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.63</Left>
<Top>2.618</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Comments&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="118">
<Type>Text</Type>
<Label>.39.Q3-Q4 Comments</Label>
<Page>4</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.686</Left>
<Top>2.842</Top>
</Coordinates>
<MaxWidth>6.7</MaxWidth>
<MaxHeight>7.5</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;&lt;u&gt;Quarter 3:&lt;/b&gt;&lt;/u&gt;
^(*std.stored.comment;SPEC-WH;Q3)
Physical Education: ^(*std.stored.comment;SPEC-PE;Q3)
Music: ^(*std.stored.comment;SPEC-MUS;Q3)
&lt;b&gt;&lt;u&gt;Quarter 4:&lt;/b&gt;&lt;/u&gt;
^(*std.stored.comment;SPEC-WH;Q4)
Physical Education: ^(*std.stored.comment;SPEC-PE;Q4)
Music: ^(*std.stored.comment;SPEC-MUS;Q4)</Text>
</Body>
</Object>
<Object no="119">
<Type>Picture</Type>
<Label>.3A.A0.Photo</Label>
<Page>4</Page>
<Layer>1</Layer>
<ScalingOption>fillcenter</ScalingOption>
<Coordinates>
<Left>1</Left>
<Top>0.456</Top>
<Right>2.25</Right>
<Bottom>1.856</Bottom>
</Coordinates>
<Picture>SS.jpg</Picture>
</Object>
<Object no="120">
<Type>Text</Type>
<Label>.3B.District Name Pg 4</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.25</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="121">
<Type>Text</Type>
<Label>.3C.Main Title Pg 4</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;center&gt;4th Grade Report Card&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="122">
<Type>Text</Type>
<Label>.3D.A5.Home Room Teacher</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.85</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>&lt;tabto 2.75&gt;Homeroom Teacher: &lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)</Text>
</Body>
</Object>
<Object no="123">
<Type>Text</Type>
<Label>.3E.A4. Student Data</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.65</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
</Font>
<Text>Grade: 4&lt;tabr 8.0&gt;~(yearname)</Text>
</Body>
</Object>
<Object no="124">
<Type>Text</Type>
<Label>.3F.A3.StudentName/School Name</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.5</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>14</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
</Body>
</Object>
<Object no="125">
<Type>Text</Type>
<Label>.3G.Mumbo Jumbo Pg 4</Label>
<Page>4</Page>
<Layer>11</Layer>
<Coordinates>
<Left>1</Left>
<Top>10.886</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
</Body>
</Object>
</ObjectData>
</PSReportTemplate>