<PSReportTemplate>

	<FileHeader>
		<Created>Tue, 16 Jan 2024 22:09:05 GMT</Created>
		<PSVersion>23.12.0.1.233451220</PSVersion>
		<TemplateVersion>1.0</TemplateVersion>
		<Author>Hawkins, Dalton Jacob</Author>
	</FileHeader>

	<ReportHeader>
		<Type>Object Report</Type>
		<Name>FS 2nd Grade Report Card</Name>
		<Table>Students</Table>
	</ReportHeader>

	<ReportData>
		<Units>Inches</Units>
		<Paper>
			<Size>Letter</Size>
			<Width>8.5</Width>
			<Height>11</Height>
			<Orientation>Portrait</Orientation>
			<Margins>
				<Left>0.5</Left>
				<Top>0.5</Top>
				<Right>0.5</Right>
				<Bottom>0.5</Bottom>
			</Margins>
			<Scale>100</Scale>
		</Paper>
		<Body>
			<Font>
				<Face>Helvetica</Face>
				<Size>9</Size>
				<Leading>12</Leading>
			</Font>
		</Body>
	</ReportData>

	<ObjectData>
		<Type>Objects</Type>
		<Object no="1">
			<Type>Text</Type>
			<Label>.00.000.SPLITTER.KEY</Label>
			<Page>1</Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.1</Left>
				<Top>0.1</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Fill>
				<Color>White</Color>
			</Fill>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>***studentid=~([students]id)***</Text>
			</Body>
		</Object>
		<Object no="2">
			<Type>Text</Type>
			<Label>.02.A1.Main Title</Label>
			<Page>1</Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>1</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>18</Size>
					<Leading></Leading>
					<Bold>True</Bold>
				</Font>
				<Text>&lt;center&gt;2nd Grade Report Card&lt;/center&gt;</Text>
			</Body>
		</Object>
		<Object no="3">
			<Type>Text</Type>
			<Label>.03.A2.District Name</Label>
			<Page>1</Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>1.25</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>10</Size>
					<Leading></Leading>
				</Font>
				<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
			</Body>
		</Object>
		<Object no="4">
			<Type>Text</Type>
			<Label>.04.A3.Student Name/School Nam</Label>
			<Page>1</Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>2.75</Left>
				<Top>1.5</Top>
			</Coordinates>
			<MaxWidth>5.25</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>14</Size>
					<Leading></Leading>
				</Font>
				<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
			</Body>
		</Object>
		<Object no="5">
			<Type>Text</Type>
			<Label>.05.A4.Student Data</Label>
			<Page>1</Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>2.75</Left>
				<Top>1.65</Top>
			</Coordinates>
			<MaxWidth>5.25</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading>12</Leading>
					<Italic>True</Italic>
				</Font>
				<Text>Grade ~(grade_level)&lt;tabr 8.0&gt;~(yearname)</Text>
			</Body>
		</Object>
		<Object no="6">
			<Type>Text</Type>
			<Label>.06.A5.Home Room Teacher</Label>
			<Page>1</Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>1.85</Top>
			</Coordinates>
			<MaxWidth>5.25</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading></Leading>
					<Italic>True</Italic>
				</Font>
				<Text>&lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)</Text>
			</Body>
		</Object>
		<Object no="7">
			<Type>Box</Type>
			<Label>.07.Academic Perf Box</Label>
			<Page>1</Page>
			<Layer>3</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>1.984</Top>
				<Right>3.668</Right>
				<Bottom>3.2</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="8">
			<Type>Box</Type>
			<Label>.08.Behav Perf Box</Label>
			<Page>1</Page>
			<Layer>3</Layer>
			<Coordinates>
				<Left>5.136</Left>
				<Top>1.97</Top>
				<Right>7.236</Right>
				<Bottom>2.92</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="9">
			<Type>Box</Type>
			<Label>.09.E1. Work Habits Box</Label>
			<Page>1</Page>
			<Layer>3</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>4.105</Top>
				<Right>8.014</Right>
				<Bottom>4.77</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="10">
			<Type>Text</Type>
			<Label>.0A.C1. Cit & Wk Codes T</Label>
			<Page>1</Page>
			<Layer>3</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>2.184</Top>
			</Coordinates>
			<MaxWidth>2.15</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading>9</Leading>
					<Bold>True</Bold>
				</Font>
				<Text>&lt;tabc 2.07&gt;Academic Performance Key
				</Text>
			</Body>
		</Object>
		<Object no="11">
			<Type>Text</Type>
			<Label>.0B.Behav Perf Key</Label>
			<Page>1</Page>
			<Layer>3</Layer>
			<Coordinates>
				<Left>5.1</Left>
				<Top>2.306</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>8</Size>
					<Leading></Leading>
				</Font>
				<Text>&lt;tabto 5.25&gt;+ : Consistently Demonstrates
				&lt;tabto 5.25&gt;/ : Sometimes Demonstrates
				&lt;tabto 5.25&gt;- : Rarely Demonstrates</Text>
			</Body>
		</Object>
		<Object no="12">
			<Type>Text</Type>
			<Label>.0C.Behavior Perf Title</Label>
			<Page>1</Page>
			<Layer>3</Layer>
			<Coordinates>
				<Left>5.27</Left>
				<Top>2.156</Top>
			</Coordinates>
			<MaxWidth>2.15</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading>9</Leading>
					<Bold>True</Bold>
				</Font>
				<Text>Behavior Performance Key</Text>
			</Body>
		</Object>
		<Object no="13">
			<Type>Text</Type>
			<Label>.0D.Acad Perf Key</Label>
			<Page>1</Page>
			<Layer>3</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>2.35</Top>
			</Coordinates>
			<MaxWidth>2.7</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>8</Size>
					<Leading></Leading>
				</Font>
				<Text>&lt;tabto 1.1&gt;4 - Exceeding Grade Level Standard
				&lt;tabto 1.1&gt;3 - Meeting Grade Level Standard
				&lt;tabto 1.1&gt;2 - Progressing Toward Grade Level Standard
				&lt;tabto 1.1&gt;1 - Limited Progress Toward Grade Level Standard
				
				&lt;tabto 1.1&gt;* : Concept Was Not Assessed This Term
				
				
				</Text>
			</Body>
		</Object>
		<Object no="14">
			<Type>Text</Type>
			<Label>.0E.E2. Work Habits Stan</Label>
			<Page>1</Page>
			<Layer>3</Layer>
			<Coordinates>
				<Left>1.05</Left>
				<Top>4.196</Top>
			</Coordinates>
			<MaxWidth>4.97</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>8</Size>
					<Leading></Leading>
				</Font>
				<Text>Completes work and tasks on time and with care&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.1;Q4)
				Follows routines and instructions&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.2;Q4)
				Perseveres with tasks and goals&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.3;Q4)
				Effectively manages time and materials&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.4;Q4)
				Participates and contributes to discussions/activities&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.5;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.5;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.5;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.5;Q4)</Text>
			</Body>
		</Object>
		<Object no="15">
			<Type>Box</Type>
			<Label>.0F.D1.Cit Box</Label>
			<Page>1</Page>
			<Layer>4</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>3.492</Top>
				<Right>8</Right>
				<Bottom>3.772</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="16">
			<Type>Line</Type>
			<Label>.0G.D1.Cit Horz Lines</Label>
			<Page>1</Page>
			<Layer>4</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>3.627</Top>
				<Right>8</Right>
				<Bottom>3.627</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="17">
			<Type>Line</Type>
			<Label>.0H.D2.Cit Vert Lines</Label>
			<Page>1</Page>
			<Layer>4</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>3.492</Top>
				<Right>6</Right>
				<Bottom>3.757</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="18">
			<Type>Line</Type>
			<Label>.0I.D1.Cit Horz Lines</Label>
			<Page>1</Page>
			<Layer>4</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>8.107</Top>
				<Right>8</Right>
				<Bottom>8.107</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="19">
			<Type>Text</Type>
			<Label>.0J.D1. Citizenship Head</Label>
			<Page>1</Page>
			<Layer>4</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>3.442</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading>9</Leading>
				</Font>
				<Text>&lt;b&gt;CITIZENSHIP&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4&lt;/b&gt;</Text>
			</Body>
		</Object>
		<Object no="20">
			<Type>Text</Type>
			<Label>.0K.D2. Citizenship Stan</Label>
			<Page>1</Page>
			<Layer>4</Layer>
			<Coordinates>
				<Left>1.05</Left>
				<Top>3.607</Top>
			</Coordinates>
			<MaxWidth>4.97</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>8</Size>
					<Leading></Leading>
				</Font>
				<Text>Demonstrates respect for self, others, and property&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-CIT-1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-CIT-1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-CIT-1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-CIT-1;Q4)
				Seeks positive solutions to problems&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-CIT-2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-CIT-2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-CIT-2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-CIT-2;Q4)</Text>
			</Body>
		</Object>
		<Object no="21">
			<Type>Line</Type>
			<Label>.0L.E1. Work Habits Horiz Line</Label>
			<Page>1</Page>
			<Layer>5</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0</Horizontal>
					<Vertical>0.135</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>1</Left>
				<Top>4.24</Top>
				<Right>8</Right>
				<Bottom>4.24</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="22">
			<Type>Text</Type>
			<Label>.0M.E1. Work Habits Head</Label>
			<Page>1</Page>
			<Layer>5</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>4.05</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size>9</Size>
					<Leading>9</Leading>
				</Font>
				<Text>&lt;b&gt;WORK HABITS&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4&lt;/b&gt;</Text>
			</Body>
		</Object>
		<Object no="23">
			<Type>Box</Type>
			<Label>.0N.Found Read Box</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>5.057</Top>
				<Right>8</Right>
				<Bottom>5.617</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="24">
			<Type>Box</Type>
			<Label>.0O.F1. Read Box</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>5.925</Top>
				<Right>8</Right>
				<Bottom>7.605</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="25">
			<Type>Line</Type>
			<Label>.0P.Found Read Horiz Lin</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Repeat>
				<Multiple>2</Multiple>
				<Offset>
					<Horizontal>0</Horizontal>
					<Vertical>0.14</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>1</Left>
				<Top>5.187</Top>
				<Right>8</Right>
				<Bottom>5.187</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="26">
			<Type>Line</Type>
			<Label>.0Q.Found Read Vert Lin1</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>5.197</Top>
				<Right>6</Right>
				<Bottom>5.337</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="27">
			<Type>Line</Type>
			<Label>.0R.Read Comp Horiz Line</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>6.065</Top>
				<Right>8</Right>
				<Bottom>6.065</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="28">
			<Type>Line</Type>
			<Label>.0S.Read C Vert Line1</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>6.065</Top>
				<Right>6</Right>
				<Bottom>6.345</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="29">
			<Type>Line</Type>
			<Label>.0T.Read Comp Horiz Lin2</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Repeat>
				<Multiple>1</Multiple>
				<Offset>
					<Horizontal>0</Horizontal>
					<Vertical>0.14</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>1</Left>
				<Top>6.345</Top>
				<Right>8</Right>
				<Bottom>6.345</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="30">
			<Type>Line</Type>
			<Label>.0U.Read Comp Horiz Lin3</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0</Horizontal>
					<Vertical>0.14</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>1</Left>
				<Top>7.035</Top>
				<Right>8</Right>
				<Bottom>7.035</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="31">
			<Type>Line</Type>
			<Label>.0V.Read C Vert Line2</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>6.485</Top>
				<Right>6</Right>
				<Bottom>6.765</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="32">
			<Type>Line</Type>
			<Label>.0W.Read C Vert Line3</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>6.905</Top>
				<Right>6</Right>
				<Bottom>7.045</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="33">
			<Type>Line</Type>
			<Label>.0X.Read C Vert Line4</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>7.185</Top>
				<Right>6</Right>
				<Bottom>7.325</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="34">
			<Type>Line</Type>
			<Label>.0Y.Read C Vert Line5</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>7.465</Top>
				<Right>6</Right>
				<Bottom>7.605</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="35">
			<Type>Line</Type>
			<Label>.0Z.Found Read Vert Lin1</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>5.477</Top>
				<Right>6</Right>
				<Bottom>5.617</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="36">
			<Type>Line</Type>
			<Label>.10.Read Comp Horiz Line</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Repeat>
				<Multiple>1</Multiple>
				<Offset>
					<Horizontal>0</Horizontal>
					<Vertical>0.14</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>1</Left>
				<Top>6.765</Top>
				<Right>8</Right>
				<Bottom>6.765</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="37">
			<Type>Text</Type>
			<Label>.11.Reading Compre Stand</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Coordinates>
				<Left>1.036</Left>
				<Top>5.148</Top>
			</Coordinates>
			<MaxWidth>4.97</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>8</Size>
					<Leading>10</Leading>
				</Font>
				<Text>&lt;b&gt;Phonemic Awareness&lt;/b&gt;
				2.FR-PA.2: Demonstrate understanding of spoken words, syllables and sounds&lt;tabc 6.25&gt;~(*std.stored.transavg;2.FR-PA.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.FR-PA.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.FR-PA.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.FR-PA.2;Q4)
				&lt;b&gt;Phonics and Decoding&lt;/b&gt;
				2.FR-PH.3: Use knowledge of grade-level phonics and word analysis skills in decoding words&lt;tabc 6.25&gt;~(*std.stored.transavg;2.FR-PH.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.FR-PH.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.FR-PH.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.FR-PH.3;Q4)</Text>
			</Body>
		</Object>
		<Object no="38">
			<Type>Text</Type>
			<Label>.12.Found Read Title</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>4.993</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading>9</Leading>
					<Bold>True</Bold>
				</Font>
				<Text>FOUNDATIONAL READING SKILLS&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
			</Body>
		</Object>
		<Object no="39">
			<Type>Text</Type>
			<Label>.13.F2. Reading Comp Hd</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>5.861</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading>9</Leading>
					<Bold>True</Bold>
				</Font>
				<Text>READING COMPREHENSION&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
			</Body>
		</Object>
		<Object no="40">
			<Type>Text</Type>
			<Label>.14.Reading Compre Stand</Label>
			<Page>1</Page>
			<Layer>6</Layer>
			<Coordinates>
				<Left>1.036</Left>
				<Top>6.03</Top>
			</Coordinates>
			<MaxWidth>5</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>8</Size>
					<Leading>10</Leading>
				</Font>
				<Text>&lt;b&gt;Text Complexity&lt;/b&gt;
				2.RC-TC.1: Independently and proficiently read and comprehend texts representing a balance of genres&lt;tabc 6.25&gt;~(*std.stored.transavg;2.RC-TC.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.RC-TC.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.RC-TC.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.RC-TC.1;Q4)
				&lt;b&gt;Textual Evidence&lt;/b&gt;
				2.RC-TE.3: Ask and answer such questions as who, what, where, when, why, and how to demonstrate understanding of key details in grade-level texts heard or read&lt;tabc 6.25&gt;~(*std.stored.transavg;2.RC-TE.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.RC-TE.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.RC-TE.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.RC-TE.3;Q4)
				&lt;b&gt;Reading Fluency&lt;/b&gt;
				2.RC-RF.4: Read grade-level text with accuracy, appropriate rate, and expression&lt;tabc 6.25&gt;~(*std.stored.transavg;2.RC-RF.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.RC-RF.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.RC-RF.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.RC-RF.4;Q4)
				&lt;b&gt;Literature&lt;/b&gt;
				2.RC-L.5: Use evidence from literature to demonstrate understanding of grade-level texts&lt;tabc 6.25&gt;~(*std.stored.transavg;2.RC-L.5;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.RC-L.5;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.RC-L.5;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.RC-L.5;Q4)
				&lt;b&gt;Nonfiction Text
				&lt;/b&gt;2.RC-NF.6: Use evidence from nonfiction works to demonstrate understanding of grade-level texts&lt;tabc 6.25&gt;~(*std.stored.transavg;2.RC-NF.6;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.RC-NF.6;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.RC-NF.6;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.RC-NF.6;Q4)</Text>
			</Body>
		</Object>
		<Object no="41">
			<Type>Box</Type>
			<Label>.15.Vocab Box</Label>
			<Page>1</Page>
			<Layer>7</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>7.96</Top>
				<Right>8</Right>
				<Bottom>8.24</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="42">
			<Type>Line</Type>
			<Label>.16.Vocab Vert Lines</Label>
			<Page>1</Page>
			<Layer>7</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>8.1</Top>
				<Right>6</Right>
				<Bottom>8.24</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="43">
			<Type>Text</Type>
			<Label>.17.VOCAB Title</Label>
			<Page>1</Page>
			<Layer>7</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>7.906</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading></Leading>
					<Bold>True</Bold>
				</Font>
				<Text>VOCABULARY DEVELOPMENT&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
				</Text>
			</Body>
		</Object>
		<Object no="44">
			<Type>Text</Type>
			<Label>.18.Vocab Standards</Label>
			<Page>1</Page>
			<Layer>7</Layer>
			<Coordinates>
				<Left>1.05</Left>
				<Top>8.074</Top>
			</Coordinates>
			<MaxWidth>4.97</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>8</Size>
					<Leading>10</Leading>
				</Font>
				<Text>&lt;b&gt;Word Building
				&lt;/b&gt;2.VD-WB.1: Determine or clarify the meaning of unknown and multiple-meaning words and phrases&lt;tabc 6.25&gt;~(*std.stored.transavg;2.VD-WB.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.VD-WB.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.VD-WB.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.VD-WB.1;Q4)</Text>
			</Body>
		</Object>
		<Object no="45">
			<Type>Box</Type>
			<Label>.19.Gram Conv Box</Label>
			<Page>1</Page>
			<Layer>8</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>8.671</Top>
				<Right>8</Right>
				<Bottom>9.371</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="46">
			<Type>Line</Type>
			<Label>.1A.Gram Conv Vert Lines</Label>
			<Page>1</Page>
			<Layer>8</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>8.811</Top>
				<Right>6</Right>
				<Bottom>9.371</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="47">
			<Type>Line</Type>
			<Label>.1B.Gram ConvHoriz Lines</Label>
			<Page>1</Page>
			<Layer>8</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>8.806</Top>
				<Right>8</Right>
				<Bottom>8.806</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="48">
			<Type>Line</Type>
			<Label>.1C.Gram ConvHoriz Lines</Label>
			<Page>1</Page>
			<Layer>8</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>9.086</Top>
				<Right>8</Right>
				<Bottom>9.086</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="49">
			<Type>Text</Type>
			<Label>.1D.GRAM CONV Title</Label>
			<Page>1</Page>
			<Layer>8</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>8.593</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading></Leading>
					<Bold>True</Bold>
				</Font>
				<Text>GRAMMAR AND CONVENTIONS&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
			</Body>
		</Object>
		<Object no="50">
			<Type>Text</Type>
			<Label>.1E.Gram Conv Standards</Label>
			<Page>1</Page>
			<Layer>8</Layer>
			<Coordinates>
				<Left>1.05</Left>
				<Top>8.776</Top>
			</Coordinates>
			<MaxWidth>5</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>8</Size>
					<Leading>10</Leading>
				</Font>
				<Text>Grammar, Usage and Mechanics
				2.GC-GU.1: Demonstrate command of the conventions of English grammar and usage when writing or speaking&lt;tabc 6.25&gt;~(*std.stored.transavg;2.GC-GU.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.GC-GU.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.GC-GU.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.GC-GU.1;Q4)
				2.GC-M.2-3: Demonstrate command of the conventions of English capitalization, punctuation, and spelling in writing.&lt;tabc 6.25&gt;~(*std.stored.transavg;2.GC-M.2-3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.GC-M.2-3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.GC-M.2-3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.GC-M.2-3;Q4)</Text>
			</Body>
		</Object>
		<Object no="51">
			<Type>Box</Type>
			<Label>.1F.J1. Attendance Box</Label>
			<Page>1</Page>
			<Layer>10</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>9.895</Top>
				<Right>5</Right>
				<Bottom>10.27</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="52">
			<Type>Line</Type>
			<Label>.1G.J3. Attendance Vert Line</Label>
			<Page>1</Page>
			<Layer>10</Layer>
			<Repeat>
				<Multiple>4</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>2.5</Left>
				<Top>9.895</Top>
				<Right>2.5</Right>
				<Bottom>10.27</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="53">
			<Type>Line</Type>
			<Label>.1H.J2. Attendance Horiz Lines</Label>
			<Page>1</Page>
			<Layer>10</Layer>
			<Repeat>
				<Multiple>1</Multiple>
				<Offset>
					<Horizontal>0</Horizontal>
					<Vertical>0.125</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>1</Left>
				<Top>10.02</Top>
				<Right>5</Right>
				<Bottom>10.02</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="54">
			<Type>Text</Type>
			<Label>.1I.J1. Attendance Report Head</Label>
			<Page>1</Page>
			<Layer>10</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>9.817</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading></Leading>
				</Font>
				<Text>&lt;b&gt;ATTENDANCE REPORT&lt;tabc 2.75&gt;Q1&lt;tabc 3.25&gt;Q2&lt;tabc 3.75&gt;Q3&lt;tabc 4.25&gt;Q4&lt;tabc 4.75&gt;Total&lt;/b&gt;</Text>
			</Body>
		</Object>
		<Object no="55">
			<Type>Text</Type>
			<Label>.1J.J3.Mumbo Jumbo</Label>
			<Page>1</Page>
			<Layer>10</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>10.654</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>6</Size>
					<Leading></Leading>
				</Font>
				<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
			</Body>
		</Object>
		<Object no="56">
			<Type>Text</Type>
			<Label>.1K.J2. Attendance Data</Label>
			<Page>1</Page>
			<Layer>10</Layer>
			<Coordinates>
				<Left>1.05</Left>
				<Top>9.977</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>6</Size>
					<Leading>9</Leading>
				</Font>
				<Text>Membership&lt;tabd 2.75&gt;^(*DM;Q1;format=###,##0.0)&lt;tabd 3.25&gt;^(*DM;Q2;format=###,##0.0)&lt;tabd 3.75&gt;^(*DM;Q3;format=###,##0.0)&lt;tabd 4.25&gt;^(*DM;Q4;format=###,##0.0)&lt;tabd 4.75&gt;~(*DM;format=###,##0.0)
				Days of Attendance&lt;tabd 2.75&gt;^(*DA;Q1;format=###,##0.0)&lt;tabd 3.25&gt;^(*DA;Q2;format=###,##0.0)&lt;tabd 3.75&gt;^(*DA;Q3;format=###,##0.0)&lt;tabd 4.25&gt;^(*DA;Q4;format=###,##0.0)&lt;tabd 4.75&gt;~(*DA;format=###,##0.0)
				Days Absent&lt;tabd 2.75&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q1)&lt;tabd 3.25&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q2)&lt;tabd 3.75&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q3)&lt;tabd 4.25&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q4)&lt;tabd 4.75 &gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Y1)</Text>
			</Body>
		</Object>
		<Object no="57">
			<Type>Line</Type>
			<Label>.1L.E2. Work Habits Vert</Label>
			<Page>1</Page>
			<Layer>20</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>4.105</Top>
				<Right>6</Right>
				<Bottom>4.77</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="58">
			<Type>Text</Type>
			<Label>.1M.A1.Main Title Pg 2</Label>
			<Page>2</Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>1</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>18</Size>
					<Leading></Leading>
					<Bold>True</Bold>
				</Font>
				<Text>&lt;center&gt;2nd Grade Report Card&lt;/center&gt;</Text>
			</Body>
		</Object>
		<Object no="59">
			<Type>Text</Type>
			<Label>.1N.A2.District Name Pg 2</Label>
			<Page>2</Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>1.25</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>10</Size>
					<Leading></Leading>
				</Font>
				<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
			</Body>
		</Object>
		<Object no="60">
			<Type>Text</Type>
			<Label>.1O.A3.StudentName/School Name</Label>
			<Page>2</Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>2.75</Left>
				<Top>1.5</Top>
			</Coordinates>
			<MaxWidth>5.25</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>14</Size>
					<Leading></Leading>
				</Font>
				<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
			</Body>
		</Object>
		<Object no="61">
			<Type>Text</Type>
			<Label>.1P.A4. Student Data</Label>
			<Page>2</Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>2.75</Left>
				<Top>1.65</Top>
			</Coordinates>
			<MaxWidth>5.25</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading>12</Leading>
				</Font>
				<Text>Grade ^(grade_level)&lt;tabr 8.0&gt;~(yearname)</Text>
			</Body>
		</Object>
		<Object no="62">
			<Type>Text</Type>
			<Label>.1Q.A5.Home Room Teacher</Label>
			<Page>2</Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>1.85</Top>
			</Coordinates>
			<MaxWidth>5.25</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading></Leading>
					<Italic>True</Italic>
				</Font>
				<Text>&lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)
				</Text>
			</Body>
		</Object>
		<Object no="63">
			<Type>Box</Type>
			<Label>.1R.Math Box</Label>
			<Page>2</Page>
			<Layer>4</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>3.893</Top>
				<Right>8</Right>
				<Bottom>6.546</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="64">
			<Type>Line</Type>
			<Label>.1S.Math Horiz Lines</Label>
			<Page>2</Page>
			<Layer>4</Layer>
			<Repeat>
				<Multiple>6</Multiple>
				<Offset>
					<Horizontal>0</Horizontal>
					<Vertical>0.14</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>1</Left>
				<Top>4.028</Top>
				<Right>8</Right>
				<Bottom>4.028</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="65">
			<Type>Line</Type>
			<Label>.1T.Math Vert Line1</Label>
			<Page>2</Page>
			<Layer>4</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>4.033</Top>
				<Right>6</Right>
				<Bottom>4.593</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="66">
			<Type>Line</Type>
			<Label>.1U.Math Vert Line2</Label>
			<Page>2</Page>
			<Layer>4</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>4.733</Top>
				<Right>6</Right>
				<Bottom>5.433</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="67">
			<Type>Line</Type>
			<Label>.1V.Math Vert Line3</Label>
			<Page>2</Page>
			<Layer>4</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>5.573</Top>
				<Right>6</Right>
				<Bottom>6.266</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="68">
			<Type>Line</Type>
			<Label>.1W.Math Vert Line4</Label>
			<Page>2</Page>
			<Layer>4</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>6.406</Top>
				<Right>6</Right>
				<Bottom>6.546</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="69">
			<Type>Line</Type>
			<Label>.1X.Math Horiz Lines</Label>
			<Page>2</Page>
			<Layer>4</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>5.148</Top>
				<Right>8</Right>
				<Bottom>5.148</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="70">
			<Type>Line</Type>
			<Label>.1Y.Math Horiz Lines</Label>
			<Page>2</Page>
			<Layer>4</Layer>
			<Repeat>
				<Multiple>7</Multiple>
				<Offset>
					<Horizontal>0</Horizontal>
					<Vertical>0.14</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>1</Left>
				<Top>5.428</Top>
				<Right>8</Right>
				<Bottom>5.428</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="71">
			<Type>Text</Type>
			<Label>.1Z.Math Standards</Label>
			<Page>2</Page>
			<Layer>4</Layer>
			<Coordinates>
				<Left>1.05</Left>
				<Top>4.008</Top>
			</Coordinates>
			<MaxWidth>5</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>8</Size>
					<Leading>10</Leading>
				</Font>
				<Text>&lt;b&gt;Operations and Algebraic Thinking&lt;/b&gt;
				2.OA.A.1a: Represent and solve addition problems within 100&lt;tabc 6.25&gt;~(*std.stored.transavg;2.OA.A.1a;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.OA.A.1a;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.OA.A.1a;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.OA.A.1a;Q4)
				2.OA.A.1b: Represent and solve subtraction problems within 100&lt;tabc 6.25&gt;~(*std.stored.transavg;2.OA.A.1b;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.OA.A.1b;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.OA.A.1b;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.OA.A.1b;Q4)
				2.OA.B.2a: By the end of grade two, recall basic facts to add within 20 with automaticity&lt;tabc 6.25&gt;~(*std.stored.transavg;2.OA.B.2a;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.OA.B.2a;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.OA.B.2a;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.OA.B.2a;Q4)
				2.OA.B.2b: By the end of grade two, recall basic facts to subtract within 20 with automaticity&lt;tabc 6.25&gt;~(*std.stored.transavg;2.OA.B.2b;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.OA.B.2b;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.OA.B.2b;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.OA.B.2b;Q4)
				&lt;b&gt;Number and Operations in Base Ten
				&lt;/b&gt;2.NBT.A.1-3: Understand place value. Count, read and write numbers within 1000&lt;tabc 6.25&gt;~(*std.stored.transavg;2.NBT.A.1-3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.NBT.A.1-3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.NBT.A.1-3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.NBT.A.1-3;Q4)
				2.NBT.B.5: Fluently add and subtract whole numbers within 100 using place value and properties of operations&lt;tabc 6.25&gt;~(*std.stored.transavg;2.NBT.B.5;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.NBT.B.5;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.NBT.B.5;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.NBT.B.5;Q4)
				2.NBT.B.7: Use place value understanding and properties of operations to add and subtract within 1000&lt;tabc 6.25&gt;~(*std.stored.transavg;2.NBT.B.7;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.NBT.B.7;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.NBT.B.7;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.NBT.B.7;Q4)
				&lt;b&gt;Measurement and Data&lt;/b&gt;
				2.MD.A.1-4: Measure and estimate length in standard units&lt;tabc 6.25&gt;~(*std.stored.transavg;2.MD.A.1-4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.MD.A.1-4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.MD.A.1-4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.MD.A.1-4;Q4)
				2.MD.B.5: Use addition and subtraction within 100 to solve word problems involving lengths&lt;tabc 6.25&gt;~(*std.stored.transavg;2.MD.B.5;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.MD.B.5;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.MD.B.5;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.MD.B.5;Q4)
				2.MD.D.9-10: Represent and interpret data in graphs&lt;tabc 6.25&gt;~(*std.stored.transavg;2.MD.D.9-10;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.MD.D.9-10;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.MD.D.9-10;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.MD.D.9-10;Q4)
				2.MD.C.7: Tell time (to nearest 5 minutes)&lt;tabc 6.25&gt;~(*std.stored.transavg;2.MD.C.7;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.MD.C.7;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.MD.C.7;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.MD.C.7;Q4)
				2.MD.C.8: Solve word problems involving money&lt;tabc 6.25&gt;~(*std.stored.transavg;2.MD.C.8;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.MD.C.8;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.MD.C.8;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.MD.C.8;Q4)
				&lt;b&gt;Geometry
				&lt;/b&gt;2.G.A.1-3: Reason with shapes and their attributes. Partition and describe equal parts of shapes&lt;tabc 6.25&gt;~(*std.stored.transavg;2.G.A.1-3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.G.A.1-3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.G.A.1-3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.G.A.1-3;Q4)</Text>
			</Body>
		</Object>
		<Object no="72">
			<Type>Text</Type>
			<Label>.20.Math Title</Label>
			<Page>2</Page>
			<Layer>4</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>3.801</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading></Leading>
					<Bold>True</Bold>
				</Font>
				<Text>MATHEMATICS&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
				</Text>
			</Body>
		</Object>
		<Object no="73">
			<Type>Box</Type>
			<Label>.21.F1.Music Box</Label>
			<Page>2</Page>
			<Layer>6</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>6.849</Top>
				<Right>8</Right>
				<Bottom>6.989</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="74">
			<Type>Box</Type>
			<Label>.22.F1.Music Box</Label>
			<Page>2</Page>
			<Layer>6</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>7.395</Top>
				<Right>8</Right>
				<Bottom>7.535</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="75">
			<Type>Box</Type>
			<Label>.23.F1.Music Box</Label>
			<Page>2</Page>
			<Layer>6</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>7.96</Top>
				<Right>8</Right>
				<Bottom>8.38</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="76">
			<Type>Box</Type>
			<Label>.24.F1.Music Box</Label>
			<Page>2</Page>
			<Layer>6</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>8.8</Top>
				<Right>8</Right>
				<Bottom>8.935</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="77">
			<Type>Line</Type>
			<Label>.25.F1.Music Vert Lines</Label>
			<Page>2</Page>
			<Layer>6</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>7.4</Top>
				<Right>6</Right>
				<Bottom>7.535</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="78">
			<Type>Line</Type>
			<Label>.26.F1.Music Vert Lines</Label>
			<Page>2</Page>
			<Layer>6</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>7.96</Top>
				<Right>6</Right>
				<Bottom>8.38</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="79">
			<Type>Line</Type>
			<Label>.27.F1.Music Vert Lines</Label>
			<Page>2</Page>
			<Layer>6</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>8.8</Top>
				<Right>6</Right>
				<Bottom>8.935</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="80">
			<Type>Line</Type>
			<Label>.28.F1.Music Vert Lines</Label>
			<Page>2</Page>
			<Layer>6</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>6.854</Top>
				<Right>6</Right>
				<Bottom>6.989</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="81">
			<Type>Text</Type>
			<Label>.29.Soc Stud Title</Label>
			<Page>2</Page>
			<Layer>6</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>7.364</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading></Leading>
					<Bold>True</Bold>
				</Font>
				<Text>SOCIAL STUDIES&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
			</Body>
		</Object>
		<Object no="82">
			<Type>Text</Type>
			<Label>.2A.F2. MUSIC STANDARDS</Label>
			<Page>2</Page>
			<Layer>6</Layer>
			<Coordinates>
				<Left>1.05</Left>
				<Top>7.5</Top>
			</Coordinates>
			<MaxWidth>4.97</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>8</Size>
					<Leading></Leading>
				</Font>
				<Text>Demonstrate understanding of grade-level content and concepts&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-SS;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-SS;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-SS;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-SS;Q4)</Text>
			</Body>
		</Object>
		<Object no="83">
			<Type>Text</Type>
			<Label>.2B.Science Standards</Label>
			<Page>2</Page>
			<Layer>6</Layer>
			<Coordinates>
				<Left>1.05</Left>
				<Top>6.954</Top>
			</Coordinates>
			<MaxWidth>4.97</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>8</Size>
					<Leading></Leading>
				</Font>
				<Text>Demonstrate understanding of grade-level content and concepts&lt;tabc 6.25&gt;~(*std.stored.transavg;2-SCI;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2-SCI;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2-SCI;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2-SCI;Q4)</Text>
			</Body>
		</Object>
		<Object no="84">
			<Type>Text</Type>
			<Label>.2C.Phys Ed Standards</Label>
			<Page>2</Page>
			<Layer>6</Layer>
			<Coordinates>
				<Left>1.05</Left>
				<Top>8.088</Top>
			</Coordinates>
			<MaxWidth>4.97</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>8</Size>
					<Leading>10</Leading>
				</Font>
				<Text>Recognize the value of physical activity for health, enjoyment, challenge and self-expression. Exhibit responsible personal and social behavior that respects self and others in physical activity settings&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-PE;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-PE;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-PE;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-PE;Q4)</Text>
			</Body>
		</Object>
		<Object no="85">
			<Type>Text</Type>
			<Label>.2D.F2. MUSIC STANDARDS</Label>
			<Page>2</Page>
			<Layer>6</Layer>
			<Coordinates>
				<Left>1.05</Left>
				<Top>8.9</Top>
			</Coordinates>
			<MaxWidth>4.97</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>8</Size>
					<Leading></Leading>
				</Font>
				<Text>Demonstrate grade-appropriate ability in understanding musical skills and concepts&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-MUS;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-MUS;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-MUS;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-MUS;Q4)
				</Text>
			</Body>
		</Object>
		<Object no="86">
			<Type>Text</Type>
			<Label>.2E.Science Title</Label>
			<Page>2</Page>
			<Layer>7</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>6.8</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading></Leading>
					<Bold>True</Bold>
				</Font>
				<Text>SCIENCE&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
			</Body>
		</Object>
		<Object no="87">
			<Type>Text</Type>
			<Label>.2F.Phys Ed</Label>
			<Page>2</Page>
			<Layer>7</Layer>
			<Coordinates>
				<Left>1.014</Left>
				<Top>7.906</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading></Leading>
					<Bold>True</Bold>
				</Font>
				<Text>PHYSICAL EDUCATION&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
			</Body>
		</Object>
		<Object no="88">
			<Type>Text</Type>
			<Label>.2G.Music</Label>
			<Page>2</Page>
			<Layer>7</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>8.732</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading></Leading>
					<Bold>True</Bold>
				</Font>
				<Text>MUSIC&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
			</Body>
		</Object>
		<Object no="89">
			<Type>Box</Type>
			<Label>.2H.Writing Box</Label>
			<Page>2</Page>
			<Layer>8</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>2.539</Top>
				<Right>8</Right>
				<Bottom>3.519</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="90">
			<Type>Line</Type>
			<Label>.2I.Writing Vert Lines</Label>
			<Page>2</Page>
			<Layer>8</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>2.674</Top>
				<Right>6</Right>
				<Bottom>3.505</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="91">
			<Type>Line</Type>
			<Label>.2J.Writing Hori Lines</Label>
			<Page>2</Page>
			<Layer>8</Layer>
			<Repeat>
				<Multiple>2</Multiple>
				<Offset>
					<Horizontal>0</Horizontal>
					<Vertical>0.28</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>1</Left>
				<Top>2.674</Top>
				<Right>8</Right>
				<Bottom>2.674</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="92">
			<Type>Text</Type>
			<Label>.2K.Writing Stand Title</Label>
			<Page>2</Page>
			<Layer>8</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>2.433</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading></Leading>
					<Bold>True</Bold>
				</Font>
				<Text>WRITING&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
			</Body>
		</Object>
		<Object no="93">
			<Type>Text</Type>
			<Label>.2L.Writing Standards</Label>
			<Page>2</Page>
			<Layer>8</Layer>
			<Coordinates>
				<Left>1.05</Left>
				<Top>2.644</Top>
			</Coordinates>
			<MaxWidth>4.95</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>8</Size>
					<Leading>10</Leading>
				</Font>
				<Text>&lt;b&gt;Range of Writing&lt;/b&gt;
				2.W-RW.2: Write arguments that express an opinion supported by details and reasons and provide a concluding sentence&lt;tabc 6.25&gt;~(*std.stored.transavg;2.W-RW.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.W-RW.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.W-RW.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.W-RW.2;Q4)
				2.W-RW.3: Write informational texts that state a focus and support the focus with facts and details and provide a concluding sentence&lt;tabc 6.25&gt;~(*std.stored.transavg;2.W-RW.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.W-RW.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.W-RW.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.W-RW.3;Q4)
				2.W-RW.4: Write personal or fictional stories that recount a sequence of events, include details, and provide a sense of closure&lt;tabc 6.25&gt;~(*std.stored.transavg;2.W-RW.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;2.W-RW.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;2.W-RW.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;2.W-RW.4;Q4)</Text>
			</Body>
		</Object>
		<Object no="94">
			<Type>Box</Type>
			<Label>.2M.I1. Instr Music/Band Box</Label>
			<Page>2</Page>
			<Layer>9</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>9.364</Top>
				<Right>8</Right>
				<Bottom>9.769</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="95">
			<Type>Line</Type>
			<Label>.2N.I2. Instr Music/Band HLine</Label>
			<Page>2</Page>
			<Layer>9</Layer>
			<Repeat>
				<Multiple>1</Multiple>
				<Offset>
					<Horizontal>0</Horizontal>
					<Vertical>0.14</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>1</Left>
				<Top>9.503</Top>
				<Right>8</Right>
				<Bottom>9.503</Bottom>
			</Coordinates>
			<Line>
				<Width>0.258</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="96">
			<Type>Line</Type>
			<Label>.2O.I3. Instr Music/Band VLine</Label>
			<Page>2</Page>
			<Layer>9</Layer>
			<Repeat>
				<Multiple>3</Multiple>
				<Offset>
					<Horizontal>0.5</Horizontal>
					<Vertical>0</Vertical>
				</Offset>
			</Repeat>
			<Coordinates>
				<Left>6</Left>
				<Top>9.364</Top>
				<Right>6</Right>
				<Bottom>9.769</Bottom>
			</Coordinates>
			<Line>
				<Width>0.25</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="97">
			<Type>Text</Type>
			<Label>.2P.I4. Instr Music/Band</Label>
			<Page>2</Page>
			<Layer>9</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>9.314</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading>9</Leading>
				</Font>
				<Text>&lt;b&gt;Specials&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4&lt;/b&gt;</Text>
			</Body>
		</Object>
		<Object no="98">
			<Type>Text</Type>
			<Label>.2Q.Specials</Label>
			<Page>2</Page>
			<Layer>9</Layer>
			<Coordinates>
				<Left>1.05</Left>
				<Top>9.492</Top>
			</Coordinates>
			<MaxWidth>4.97</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>8</Size>
					<Leading>9</Leading>
				</Font>
				<Text>Art&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-ART;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-ART;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-ART;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-ART;Q4)
				Library&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-LIB;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-LIB;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-LIB;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-LIB;Q4)
				Outdoor Education&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-OE;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-OE;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-OE;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-OE;Q4)
				</Text>
			</Body>
		</Object>
		<Object no="99">
			<Type>Text</Type>
			<Label>.2R.K1.Mumbo Jumbo Pg 2</Label>
			<Page>2</Page>
			<Layer>11</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>10.55</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>6</Size>
					<Leading></Leading>
					<Italic>True</Italic>
				</Font>
				<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
			</Body>
		</Object>
		<Object no="100">
			<Type>Box</Type>
			<Label>.2S.Box</Label>
			<Page>3</Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.602</Left>
				<Top>2.66</Top>
				<Right>7.602</Right>
				<Bottom>10.388</Bottom>
			</Coordinates>
			<Line>
				<Width>1</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
		</Object>
		<Object no="101">
			<Type>Text</Type>
			<Label>.2T.Comments</Label>
			<Page>3</Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.63</Left>
				<Top>2.618</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>&lt;b&gt;Comments&lt;/b&gt;</Text>
			</Body>
		</Object>
		<Object no="102">
			<Type>Text</Type>
			<Label>.2U.Text</Label>
			<Page>3</Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.686</Left>
				<Top>2.842</Top>
			</Coordinates>
			<MaxWidth>6.7</MaxWidth>
			<MaxHeight>7.5</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size>8</Size>
					<Leading></Leading>
				</Font>
				<Text>^(*std.stored.comment;SPEC-WH;^(termabbr))
				Physical Education: ^(*std.stored.comment;SPEC-PE;^(termabbr))
				Music: ^(*std.stored.comment;SPEC-MUS;^(termabbr))</Text>
			</Body>
		</Object>
		<Object no="103">
			<Type>Text</Type>
			<Label>.2V.A2.District Name Pg 2</Label>
			<Page>3</Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>1.25</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>10</Size>
					<Leading></Leading>
				</Font>
				<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
			</Body>
		</Object>
		<Object no="104">
			<Type>Text</Type>
			<Label>.2W.A1.Main Title Pg 2</Label>
			<Page>3</Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>1</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>18</Size>
					<Leading></Leading>
					<Bold>True</Bold>
				</Font>
				<Text>&lt;center&gt;2nd Grade Report Card&lt;/center&gt;</Text>
			</Body>
		</Object>
		<Object no="105">
			<Type>Text</Type>
			<Label>.2X.A5.Home Room Teacher</Label>
			<Page>3</Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>1.85</Top>
			</Coordinates>
			<MaxWidth>5.25</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading></Leading>
					<Italic>True</Italic>
				</Font>
				<Text>&lt;tabto 2.75&gt;Homeroom Teacher: &lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)</Text>
			</Body>
		</Object>
		<Object no="106">
			<Type>Text</Type>
			<Label>.2Y.A4. Student Data</Label>
			<Page>3</Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>2.75</Left>
				<Top>1.65</Top>
			</Coordinates>
			<MaxWidth>5.25</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>9</Size>
					<Leading>12</Leading>
				</Font>
				<Text>Grade ^(grade_level)&lt;tabr 8.0&gt;~(yearname)</Text>
			</Body>
		</Object>
		<Object no="107">
			<Type>Text</Type>
			<Label>.2Z.A3.StudentName/School Name</Label>
			<Page>3</Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>2.75</Left>
				<Top>1.5</Top>
			</Coordinates>
			<MaxWidth>5.25</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>14</Size>
					<Leading></Leading>
				</Font>
				<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
			</Body>
		</Object>
		<Object no="108">
			<Type>Text</Type>
			<Label>.30.K1.Mumbo Jumbo Pg 2</Label>
			<Page>3</Page>
			<Layer>11</Layer>
			<Coordinates>
				<Left>1</Left>
				<Top>10.886</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Helvetica</Face>
					<Size>6</Size>
					<Leading></Leading>
					<Italic>True</Italic>
				</Font>
				<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
			</Body>
		</Object>
		<Object no="109">
			<Type>Picture</Type>
			<Label>.01.A0.Photo</Label>
			<Page>All</Page>
			<Layer>1</Layer>
			<ScalingOption>fillcenter</ScalingOption>
			<Coordinates>
				<Left>1</Left>
				<Top>0.4</Top>
				<Right>2.25</Right>
				<Bottom>1.8</Bottom>
			</Coordinates>
			<Picture>fs-logo3.jpg</Picture>
		</Object>
						<Object no="110">
<Type>Text</Type>
<Label>.2Q.Blank Notice</Label>
<Page>4</Page>
<Layer>0</Layer>
<Coordinates>
<Left>2.198</Left>
<Top>5.5</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
<Underline>True</Underline>
</Font>
<Text>&lt;tabc 4.25&gt;This Page Intentionally Left Blank</Text>
</Body>
</Object>
	</ObjectData>

</PSReportTemplate>
