<PSReportTemplate>
<FileHeader>
<Created>Tue, 16 Jan 2024 22:08:59 GMT</Created>
<PSVersion>(VisualPST 3.2.1,)</PSVersion>
<TemplateVersion>1.0</TemplateVersion>
<Author>Hawkins, Dalton Jacob</Author>
</FileHeader>
<ReportHeader>
<Type>Object Report</Type>
<Name>FS 1st Grade Report Card</Name>
<Table>Students</Table>
</ReportHeader>
<ReportData>
<Units>Inches</Units>
<Paper>
<Size>Letter</Size>
<Width>8.5</Width>
<Height>11</Height>
<Orientation>Portrait</Orientation>
<Margins>
<Left>0.5</Left>
<Top>0.5</Top>
<Right>0.5</Right>
<Bottom>0.5</Bottom>
</Margins>
<Scale>100</Scale>
</Paper>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
</Font>
</Body>
</ReportData>
<ObjectData>
<Type>Objects</Type>
<Object no="1">
<Type>Text</Type>
<Label>.00.000.SPLITTER.KEY</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.1</Left>
<Top>0.1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Fill>
<Color>White</Color>
<Tint>100</Tint>
</Fill>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>***studentid=~([students]id)***</Text>
</Body>
</Object>
<Object no="2">
<Type>Picture</Type>
<Label>.01.A0.Photo</Label>
<Page>1</Page>
<Layer>1</Layer>
<ScalingOption>fillcenter</ScalingOption>
<Coordinates>
<Left>1</Left>
<Top>0.4</Top>
<Right>2.25</Right>
<Bottom>1.8</Bottom>
</Coordinates>
<Picture>KT.jpg</Picture>
</Object>
<Object no="3">
<Type>Text</Type>
<Label>.02.A1.Main Title</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;center&gt;1st Grade Report Card&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="4">
<Type>Text</Type>
<Label>.03.A2.District Name</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.25</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="5">
<Type>Text</Type>
<Label>.04.A3.Student Name/School Nam</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.5</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>14</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
</Body>
</Object>
<Object no="6">
<Type>Text</Type>
<Label>.05.A4.Student Data</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.65</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
<Italic>True</Italic>
</Font>
<Text>Grade ~(grade_level)&lt;tabr 8.0&gt;~(yearname)</Text>
</Body>
</Object>
<Object no="7">
<Type>Text</Type>
<Label>.06.A5.Home Room Teacher</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.85</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>&lt;tabto 2.75&gt;Homeroom Teacher: &lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)</Text>
</Body>
</Object>
<Object no="8">
<Type>Box</Type>
<Label>.07.Academic Perf Box</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.984</Top>
<Right>3.668</Right>
<Bottom>3.2</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="9">
<Type>Box</Type>
<Label>.08.Behav Perf Box</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>5.136</Left>
<Top>1.97</Top>
<Right>7.236</Right>
<Bottom>2.92</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="10">
<Type>Box</Type>
<Label>.09.E1. Work Habits Box</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1</Left>
<Top>4.091</Top>
<Right>8.014</Right>
<Bottom>4.756</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="11">
<Type>Text</Type>
<Label>.0A.C1. Cit & Wk Codes T</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1</Left>
<Top>2.184</Top>
</Coordinates>
<MaxWidth>2.15</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;tabc 2.07&gt;Academic Performance Key
</Text>
</Body>
</Object>
<Object no="12">
<Type>Text</Type>
<Label>.0B.Behav Perf Key</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>5.8</Left>
<Top>2.39</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto 5.25&gt;+ : Consistently Demonstrates
&lt;tabto 5.25&gt;/ : Sometimes Demonstrates
&lt;tabto 5.25&gt;- : Rarely Demonstrates</Text>
</Body>
</Object>
<Object no="13">
<Type>Text</Type>
<Label>.0C.Behavior Perf Title</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>5.27</Left>
<Top>2.156</Top>
</Coordinates>
<MaxWidth>2.15</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
<Bold>True</Bold>
</Font>
<Text>Behavior Performance Key</Text>
</Body>
</Object>
<Object no="14">
<Type>Text</Type>
<Label>.0D.Acad Perf Key</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1</Left>
<Top>2.35</Top>
</Coordinates>
<MaxWidth>2.7</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto 1.1&gt;4 - Exceeding Grade Level Standard
&lt;tabto 1.1&gt;3 - Meeting Grade Level Standard
&lt;tabto 1.1&gt;2 - Progressing Toward Grade Level Standard
&lt;tabto 1.1&gt;1 - Limited Progress Toward Grade Level Standard

&lt;tabto 1.1&gt;* : Concept Was Not Assessed This Term


</Text>
</Body>
</Object>
<Object no="15">
<Type>Text</Type>
<Label>.0E.E2. Work Habits Stan</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>4.182</Top>
</Coordinates>
<MaxWidth>4.97</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>Completes work and tasks on time and with care
Follows routines and instructions
Perseveres with tasks and goals
Effectively manages time and materials
Participates and contributes to discussions/activities</Text>
</Body>
</Object>
<Object no="16">
<Type>Text</Type>
<Label>.0F.Work Habits Grade</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>6</Left>
<Top>4.182</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.1;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.2;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.3;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.4;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.5;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.5;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.5;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.5;Q4)</Text>
</Body>
</Object>
<Object no="17">
<Type>Box</Type>
<Label>.0G.D1.Cit Box</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.492</Top>
<Right>8</Right>
<Bottom>3.772</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="18">
<Type>Line</Type>
<Label>.0H.D1.Cit Horz Lines</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.627</Top>
<Right>8</Right>
<Bottom>3.627</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="19">
<Type>Line</Type>
<Label>.0I.D2.Cit Vert Lines</Label>
<Page>1</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>3.492</Top>
<Right>6</Right>
<Bottom>3.772</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="20">
<Type>Line</Type>
<Label>.0J.D1.Cit Horz Lines</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.261</Top>
<Right>8</Right>
<Bottom>8.261</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="21">
<Type>Text</Type>
<Label>.0K.D1. Citizenship Head</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.442</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
</Font>
<Text>&lt;b&gt;CITIZENSHIP&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="22">
<Type>Text</Type>
<Label>.0L.D2. Citizenship Stan</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>3.607</Top>
</Coordinates>
<MaxWidth>4.97</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>Demonstrates respect for self, others, and property
Seeks positive solutions to problems</Text>
</Body>
</Object>
<Object no="23">
<Type>Text</Type>
<Label>.0M.Citizenship Grade</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>6</Left>
<Top>3.607</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-CIT-1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-CIT-1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-CIT-1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-CIT-1;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-CIT-2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-CIT-2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-CIT-2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-CIT-2;Q4)
</Text>
</Body>
</Object>
<Object no="24">
<Type>Line</Type>
<Label>.0N.E1. Work Habits Horiz Line</Label>
<Page>1</Page>
<Layer>5</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.135</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>4.226</Top>
<Right>8</Right>
<Bottom>4.226</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="25">
<Type>Text</Type>
<Label>.0O.E1. Work Habits Head</Label>
<Page>1</Page>
<Layer>5</Layer>
<Coordinates>
<Left>1</Left>
<Top>4.036</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading>9</Leading>
</Font>
<Text>&lt;b&gt;WORK HABITS&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="26">
<Type>Box</Type>
<Label>.0P.Found Read Box</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>5.155</Top>
<Right>8</Right>
<Bottom>6.135</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="27">
<Type>Box</Type>
<Label>.0Q.F1. Read Box</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>6.527</Top>
<Right>8</Right>
<Bottom>7.787</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="28">
<Type>Line</Type>
<Label>.0R.Found Read Horiz Lin</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>5.285</Top>
<Right>8</Right>
<Bottom>5.285</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="29">
<Type>Line</Type>
<Label>.0S.Found Read Vert Line</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>5.295</Top>
<Right>6</Right>
<Bottom>5.435</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="30">
<Type>Line</Type>
<Label>.0T.Read Comp Horiz Line</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>2</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>6.657</Top>
<Right>8</Right>
<Bottom>6.657</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="31">
<Type>Line</Type>
<Label>.0U.Read C Vert Lines2</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>6.947</Top>
<Right>6</Right>
<Bottom>7.227</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="32">
<Type>Line</Type>
<Label>.0V.Found Read Horiz Li2</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>2</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>5.565</Top>
<Right>8</Right>
<Bottom>5.565</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="33">
<Type>Line</Type>
<Label>.0W.Read Comp Horiz Lin2</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>4</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>7.217</Top>
<Right>8</Right>
<Bottom>7.217</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="34">
<Type>Line</Type>
<Label>.0X.Read Vert Lines1</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>6.667</Top>
<Right>6</Right>
<Bottom>6.807</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="35">
<Type>Line</Type>
<Label>.0Y.Read C Vert Lines3</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>7.367</Top>
<Right>6</Right>
<Bottom>7.507</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="36">
<Type>Line</Type>
<Label>.0Z.Read C Vert Lines4</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>7.661</Top>
<Right>6</Right>
<Bottom>7.776</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="37">
<Type>Line</Type>
<Label>.10.Found Read Vert Lin2</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>5.575</Top>
<Right>6</Right>
<Bottom>6.135</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="38">
<Type>Line</Type>
<Label>.11.Found Read Horiz Li3</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>5.995</Top>
<Right>8</Right>
<Bottom>5.995</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="39">
<Type>Text</Type>
<Label>.12.Found Read Stand</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.036</Left>
<Top>5.246</Top>
</Coordinates>
<MaxWidth>5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;b&gt;Phonemic Awareness&lt;/b&gt;
1.FR-PA.2: Demonstrate understanding of spoken words, syllables, and sounds
&lt;b&gt;Phonics and Decoding&lt;/b&gt;
1.FR-PH.3: Use knowledge of grade-level phonics in decoding words
1.FR-PH.3a: Know common consonant digraphs (e.g. sh, th, ch, wh, ph)
1.FR-PH.3c: Know final -e and common vowel teams for representing long vowel sounds
1.FR-PH.3h: Recognize and read grade-appropriate irregularly spelled words (e.g. what, said, have)</Text>
</Body>
</Object>
<Object no="40">
<Type>Text</Type>
<Label>.13.Found Read Title</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>5.091</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
<Bold>True</Bold>
</Font>
<Text>FOUNDATIONAL READING SKILLS&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="41">
<Type>Text</Type>
<Label>.14.F2. Reading Comp Hd</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>6.463</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
<Bold>True</Bold>
</Font>
<Text>READING COMPREHENSION&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="42">
<Type>Text</Type>
<Label>.15.Reading Compre Stand</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.036</Left>
<Top>6.618</Top>
</Coordinates>
<MaxWidth>4.9</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;b&gt;Textual Evidence&lt;/b&gt;
1.RC-TE.3: Ask and answer questions about key details in texts heard or read
&lt;b&gt;Reading Fluency&lt;/b&gt;
1.RC-RF.4: Read grade-level text with accuracy, appropriate rate, and expression to support comprehension
&lt;b&gt;Literature&lt;/b&gt;
1.RC-L.5: Use evidence from literature to demonstrate understanding of grade-level texts
&lt;b&gt;Nonfiction Text
&lt;/b&gt;1.RC-NF.6: Use evidence from nonfiction works to demonstrate understanding of grade-level texts</Text>
</Body>
</Object>
<Object no="43">
<Type>Text</Type>
<Label>.16.Reading Compre Grade</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>6.618</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.RC-TE.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.RC-TE.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.RC-TE.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.RC-TE.3;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;1.RC-RF.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.RC-RF.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.RC-RF.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.RC-RF.4;Q4)


&lt;tabc 6.25&gt;~(*std.stored.transavg;1.RC-L.5;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.RC-L.5;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.RC-L.5;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.RC-L.5;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;1.RC-NF.6;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.RC-NF.6;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.RC-NF.6;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.RC-NF.6;Q4)</Text>
</Body>
</Object>
<Object no="44">
<Type>Text</Type>
<Label>.17.Found Read Grade</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6.25</Left>
<Top>5.246</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.FR-PA.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.FR-PA.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.FR-PA.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.FR-PA.2;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;1.FR-PH.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.FR-PH.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.FR-PH.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.FR-PH.3;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.FR-PH.3a;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.FR-PH.3a;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.FR-PH.3a;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.FR-PH.3a;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.FR-PH.3c;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.FR-PH.3c;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.FR-PH.3c;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.FR-PH.3c;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.FR-PH.3h;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.FR-PH.3h;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.FR-PH.3h;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.FR-PH.3h;Q4)</Text>
</Body>
</Object>
<Object no="45">
<Type>Box</Type>
<Label>.18.Vocab Box</Label>
<Page>1</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.128</Top>
<Right>8</Right>
<Bottom>8.403</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="46">
<Type>Line</Type>
<Label>.19.Vocab Vert Lines</Label>
<Page>1</Page>
<Layer>7</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>8.268</Top>
<Right>6</Right>
<Bottom>8.403</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="47">
<Type>Text</Type>
<Label>.1A.VOCAB Title</Label>
<Page>1</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.074</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>VOCABULARY DEVELOPMENT&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="48">
<Type>Text</Type>
<Label>.1B.Vocab Standards</Label>
<Page>1</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>8.228</Top>
</Coordinates>
<MaxWidth>5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Word Building
&lt;/b&gt;1.VD-WB.1: Determine or clarify the meaning of unknown and multiple-meaning words and phrases</Text>
</Body>
</Object>
<Object no="49">
<Type>Text</Type>
<Label>.1C.Vocab Grade</Label>
<Page>1</Page>
<Layer>7</Layer>
<Coordinates>
<Left>6</Left>
<Top>8.228</Top>
</Coordinates>
<MaxWidth>5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.VD-WB.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.VD-WB.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.VD-WB.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.VD-WB.1;Q4)</Text>
</Body>
</Object>
<Object no="50">
<Type>Box</Type>
<Label>.1D.Writing Box</Label>
<Page>1</Page>
<Layer>8</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.797</Top>
<Right>8</Right>
<Bottom>9.357</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="51">
<Type>Line</Type>
<Label>.1E.Writing Vert Lines</Label>
<Page>1</Page>
<Layer>8</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>8.937</Top>
<Right>6</Right>
<Bottom>9.077</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="52">
<Type>Line</Type>
<Label>.1F.Writing Horiz Lines</Label>
<Page>1</Page>
<Layer>8</Layer>
<Repeat>
<Multiple>2</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>8.932</Top>
<Right>8</Right>
<Bottom>8.932</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="53">
<Type>Line</Type>
<Label>.1G.Writing Vert Line2</Label>
<Page>1</Page>
<Layer>8</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>9.217</Top>
<Right>6</Right>
<Bottom>9.357</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="54">
<Type>Text</Type>
<Label>.1H.Writing Stand Title</Label>
<Page>1</Page>
<Layer>8</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.719</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>WRITING&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="55">
<Type>Text</Type>
<Label>.1I.Writing Standards</Label>
<Page>1</Page>
<Layer>8</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>8.888</Top>
</Coordinates>
<MaxWidth>5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Range of Writing
&lt;/b&gt;1.W-RW.1: Routinely write for a range of tasks, purposes, and audiences
&lt;b&gt;Handwriting
&lt;/b&gt;1.W.HWK.2: Print legibly and space words appropriately when writing a complete sentence</Text>
</Body>
</Object>
<Object no="56">
<Type>Text</Type>
<Label>.1J.Writing Grades</Label>
<Page>1</Page>
<Layer>8</Layer>
<Coordinates>
<Left>6</Left>
<Top>8.888</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.W-RW.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.W-RW.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.W-RW.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.W-RW.1;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;1.W.HWK.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.W.HWK.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.W.HWK.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.W.HWK.2;Q4)</Text>
</Body>
</Object>
<Object no="57">
<Type>Box</Type>
<Label>.1K.J1. Attendance Box</Label>
<Page>1</Page>
<Layer>10</Layer>
<Coordinates>
<Left>1</Left>
<Top>9.797</Top>
<Right>5</Right>
<Bottom>10.172</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="58">
<Type>Line</Type>
<Label>.1L.J3. Attendance Vert Line</Label>
<Page>1</Page>
<Layer>10</Layer>
<Repeat>
<Multiple>4</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>2.5</Left>
<Top>9.797</Top>
<Right>2.5</Right>
<Bottom>10.172</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="59">
<Type>Line</Type>
<Label>.1M.J2. Attendance Horiz Lines</Label>
<Page>1</Page>
<Layer>10</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.125</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>9.922</Top>
<Right>5</Right>
<Bottom>9.922</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="60">
<Type>Text</Type>
<Label>.1N.J1. Attendance Report Head</Label>
<Page>1</Page>
<Layer>10</Layer>
<Coordinates>
<Left>1</Left>
<Top>9.719</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;ATTENDANCE REPORT&lt;tabc 2.75&gt;Q1&lt;tabc 3.25&gt;Q2&lt;tabc 3.75&gt;Q3&lt;tabc 4.25&gt;Q4&lt;tabc 4.75&gt;Total&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="61">
<Type>Text</Type>
<Label>.1O.J3.Mumbo Jumbo</Label>
<Page>1</Page>
<Layer>10</Layer>
<Coordinates>
<Left>1</Left>
<Top>10.5</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading></Leading>
</Font>
<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
</Body>
</Object>
<Object no="62">
<Type>Text</Type>
<Label>.1P.J2. Attendance Data</Label>
<Page>1</Page>
<Layer>10</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>9.879</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading>9</Leading>
</Font>
<Text>Membership&lt;tabd 2.75&gt;^(*DM;Q1;format=###,##0.0)&lt;tabd 3.25&gt;^(*DM;Q2;format=###,##0.0)&lt;tabd 3.75&gt;^(*DM;Q3;format=###,##0.0)&lt;tabd 4.25&gt;^(*DM;Q4;format=###,##0.0)&lt;tabd 4.75&gt;~(*DM;format=###,##0.0)
Days of Attendance&lt;tabd 2.75&gt;^(*DA;Q1;format=###,##0.0)&lt;tabd 3.25&gt;^(*DA;Q2;format=###,##0.0)&lt;tabd 3.75&gt;^(*DA;Q3;format=###,##0.0)&lt;tabd 4.25&gt;^(*DA;Q4;format=###,##0.0)&lt;tabd 4.75&gt;~(*DA;format=###,##0.0)
Days Absent&lt;tabd 2.75&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q1)&lt;tabd 3.25&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q2)&lt;tabd 3.75&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q3)&lt;tabd 4.25&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q4)&lt;tabd 4.75 &gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Y1)</Text>
</Body>
</Object>
<Object no="63">
<Type>Line</Type>
<Label>.1Q.E2. Work Habits Vert</Label>
<Page>1</Page>
<Layer>20</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>4.091</Top>
<Right>6</Right>
<Bottom>4.756</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="64">
<Type>Picture</Type>
<Label>.1R.A0.Photo</Label>
<Page>2</Page>
<Layer>1</Layer>
<ScalingOption>fillcenter</ScalingOption>
<Coordinates>
<Left>1</Left>
<Top>0.4</Top>
<Right>2.25</Right>
<Bottom>1.8</Bottom>
</Coordinates>
<Picture>KT.jpg</Picture>
</Object>
<Object no="65">
<Type>Text</Type>
<Label>.1S.A1.Main Title Pg 2</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;center&gt;1st Grade Report Card&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="66">
<Type>Text</Type>
<Label>.1T.A2.District Name Pg 2</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.25</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="67">
<Type>Text</Type>
<Label>.1U.A3.StudentName/School Name</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.5</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>14</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
</Body>
</Object>
<Object no="68">
<Type>Text</Type>
<Label>.1V.A4. Student Data</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.65</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
</Font>
<Text>Grade ^(grade_level)&lt;tabr 8.0&gt;~(yearname)</Text>
</Body>
</Object>
<Object no="69">
<Type>Text</Type>
<Label>.1W.A5.Home Room Teacher</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.85</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>&lt;tabto 2.75&gt;Homeroom Teacher: &lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)
</Text>
</Body>
</Object>
<Object no="70">
<Type>Box</Type>
<Label>.1X.Math Box</Label>
<Page>2</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.417</Top>
<Right>8</Right>
<Bottom>6.357</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="71">
<Type>Line</Type>
<Label>.1Y.Math Horiz Lines</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>18</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>3.552</Top>
<Right>8</Right>
<Bottom>3.552</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="72">
<Type>Line</Type>
<Label>.1Z.Math Vert Lines1</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>3.557</Top>
<Right>6</Right>
<Bottom>4.397</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="73">
<Type>Line</Type>
<Label>.20.Math Vert Lines2</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>4.537</Top>
<Right>6</Right>
<Bottom>5.237</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="74">
<Type>Line</Type>
<Label>.21.Math Vert Lines3</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>5.377</Top>
<Right>6</Right>
<Bottom>5.937</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="75">
<Type>Line</Type>
<Label>.22.Math Vert Lines4</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>6.077</Top>
<Right>6</Right>
<Bottom>6.357</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="76">
<Type>Text</Type>
<Label>.23.Math Standards</Label>
<Page>2</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>3.532</Top>
</Coordinates>
<MaxWidth>5.1</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;b&gt;Operations and Algebraic Thinking&lt;/b&gt;
1.OA.A.1-2: Solve addition and subtraction word problems within 20
1.OA.C.a: Add within 20
1.OA.C.b: Subtract within 20
1.OA.C.6a: Demonstrate fluency for addition within 10
1.OA.C.6b: Demonstrate fluency for subtraction within 10
1.OA.D.8: Find the unknown number in an addition or subtraction problem
&lt;b&gt;Number and Operations in Base Ten
&lt;/b&gt;1.NBT.A.1: Read, write, count, and show numbers to 120
1.NBT.B.2: Demonstrate tens and ones in a two digit number (10-99)
1.NBT.B.3: Compare numbers through 99 by using &lt;, &gt;, =
1.NBT.C.4a-c: Add a two-digit number with a one-digit number, compose a ten when necessary
1.NBT.C.5: Given a two-digit number, mentally find 10 more or 10 less
&lt;b&gt;Measurement and Data&lt;/b&gt;
1.MD.A.1: Order and compare lengths of three objects using non standard tools (cubes, paperclips)
1.MD.B.3: Tell and write time in hours and half-hours
1.MD.C.4: Organize and interpret data by graphing up to three categories
1.MD.D.5: Identify quarters, dimes, nickels and their value
&lt;b&gt;Geometry
&lt;/b&gt;1.G.A.1-2: Create and explain two and three dimensional shapes
1.G.A.3: Describe and show two and four equal shares</Text>
</Body>
</Object>
<Object no="77">
<Type>Text</Type>
<Label>.24.Math Grade</Label>
<Page>2</Page>
<Layer>4</Layer>
<Coordinates>
<Left>6</Left>
<Top>3.532</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.OA.A.1-2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.OA.A.1-2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.OA.A.1-2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.OA.A.1-2;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.OA.C.a;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.OA.C.a;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.OA.C.a;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.OA.C.a;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.OA.C.b;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.OA.C.b;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.OA.C.b;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.OA.C.b;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.OA.C.6a;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.OA.C.6a;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.OA.C.6a;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.OA.C.6a;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.OA.C.6b;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.OA.C.6b;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.OA.C.6b;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.OA.C.6b;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.OA.D.8;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.OA.D.8;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.OA.D.8;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.OA.D.8;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;1.NBT.A.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.NBT.A.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.NBT.A.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.NBT.A.1;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.NBT.B.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.NBT.B.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.NBT.B.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.NBT.B.2;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.NBT.B.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.NBT.B.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.NBT.B.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.NBT.B.3;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.NBT.C.4a-c;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.NBT.C.4a-c;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.NBT.C.4a-c;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.NBT.C.4a-c;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.NBT.C.5;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.NBT.C.5;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.NBT.C.5;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.NBT.C.5;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;1.MD.A.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.MD.A.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.MD.A.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.MD.A.1;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.MD.B.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.MD.B.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.MD.B.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.MD.B.3;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.MD.C.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.MD.C.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.MD.C.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.MD.C.4;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.MD.D.5;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.MD.D.5;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.MD.D.5;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.MD.D.5;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;1.G.A.1-2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.G.A.1-2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.G.A.1-2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.G.A.1-2;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.G.A.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.G.A.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.G.A.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.G.A.3;Q4)</Text>
</Body>
</Object>
<Object no="78">
<Type>Text</Type>
<Label>.25.Math Title</Label>
<Page>2</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.325</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>MATHEMATICS&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="79">
<Type>Box</Type>
<Label>.26.F1.Music Box</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>6.798</Top>
<Right>8</Right>
<Bottom>6.938</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="80">
<Type>Box</Type>
<Label>.27.F1.Music Box</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>7.218</Top>
<Right>8</Right>
<Bottom>7.358</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="81">
<Type>Box</Type>
<Label>.28.F1.Music Box</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>7.708</Top>
<Right>8</Right>
<Bottom>8.064</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="82">
<Type>Box</Type>
<Label>.29.F1.Music Box</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.422</Top>
<Right>8</Right>
<Bottom>9.542</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="83">
<Type>Line</Type>
<Label>.2A.F1.Music Vert Lines</Label>
<Page>2</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>6.798</Top>
<Right>6</Right>
<Bottom>6.933</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="84">
<Type>Line</Type>
<Label>.2B.F1.Music Vert Lines</Label>
<Page>2</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>7.218</Top>
<Right>6</Right>
<Bottom>7.358</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="85">
<Type>Line</Type>
<Label>.2C.F1.Music Vert Lines</Label>
<Page>2</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>7.708</Top>
<Right>6</Right>
<Bottom>8.064</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="86">
<Type>Line</Type>
<Label>.2D.F1.Music Vert Lines</Label>
<Page>2</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>8.422</Top>
<Right>6</Right>
<Bottom>9.542</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="87">
<Type>Text</Type>
<Label>.2E.Soc Stud Title</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>7.182</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>SOCIAL STUDIES&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="88">
<Type>Text</Type>
<Label>.2F.Soc Stud Stand</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>7.332</Top>
</Coordinates>
<MaxWidth>4.97</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>Demonstrate understanding of grade-level content and concepts</Text>
</Body>
</Object>
<Object no="89">
<Type>Text</Type>
<Label>.2G.Soc Stud Grade</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>7.332</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-SS;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-SS;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-SS;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-SS;Q4)</Text>
</Body>
</Object>
<Object no="90">
<Type>Text</Type>
<Label>.2H.Science Standards</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>6.898</Top>
</Coordinates>
<MaxWidth>5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>Demonstrate understanding of grade-level content and concepts</Text>
</Body>
</Object>
<Object no="91">
<Type>Text</Type>
<Label>.2I.Science Grade</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>6.898</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;1-SCI;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1-SCI;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1-SCI;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1-SCI;Q4)</Text>
</Body>
</Object>
<Object no="92">
<Type>Text</Type>
<Label>.2J.Phys Ed Standards</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>7.822</Top>
</Coordinates>
<MaxWidth>5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>Recognize the value of physical activity for health, enjoyment, challenge and self-expression. Exhibit responsible personal and social behavior that respects self and others in physical activity settings</Text>
</Body>
</Object>
<Object no="93">
<Type>Text</Type>
<Label>.2K.Phys Ed Grade</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>7.822</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-PE;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-PE;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-PE;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-PE;Q4)</Text>
</Body>
</Object>
<Object no="94">
<Type>Text</Type>
<Label>.2L.F2. MUSIC STANDARDS</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>8.536</Top>
</Coordinates>
<MaxWidth>4.97</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>Quarter 1- Imitate a vocal slide using head voice. Perform a series of prescribed movements with appropriate expression
Quarter 2 - Echo simple melodic patterns with and without words using head voice. Listen attentively to a song with several verses
Quarter 3 - Sing a simple song using head voice. Create movements that expressively reflect various styles of music
Quarter 4- Spontaneously create an original tune using more than two tones. Maintain a consistent beat in groups of 2s and 3s</Text>
</Body>
</Object>
<Object no="95">
<Type>Text</Type>
<Label>.2M.F2. MUSIC STANDARDS</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>8.536</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-MUS.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-MUS.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-MUS.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-MUS.1;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-MUS.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-MUS.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-MUS.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-MUS.2;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-MUS.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-MUS.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-MUS.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-MUS.3;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-MUS.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-MUS.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-MUS.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-MUS.4;Q4)</Text>
</Body>
</Object>
<Object no="96">
<Type>Text</Type>
<Label>.2N.Science Title</Label>
<Page>2</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1</Left>
<Top>6.73</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>SCIENCE&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="97">
<Type>Text</Type>
<Label>.2O.Phys Ed</Label>
<Page>2</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1.014</Left>
<Top>7.64</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>PHYSICAL EDUCATION&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="98">
<Type>Text</Type>
<Label>.2P.Music</Label>
<Page>2</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.368</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>MUSIC&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="99">
<Type>Box</Type>
<Label>.2Q.Gram Conv Box</Label>
<Page>2</Page>
<Layer>8</Layer>
<Coordinates>
<Left>1</Left>
<Top>2.539</Top>
<Right>8</Right>
<Bottom>3.099</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="100">
<Type>Line</Type>
<Label>.2R.Gram Conv Vert Lines</Label>
<Page>2</Page>
<Layer>8</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>2.679</Top>
<Right>6</Right>
<Bottom>2.819</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="101">
<Type>Line</Type>
<Label>.2S.Gram ConvHoriz Lines</Label>
<Page>2</Page>
<Layer>8</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>2.674</Top>
<Right>8</Right>
<Bottom>2.674</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="102">
<Type>Line</Type>
<Label>.2T.Gram ConvHoriz Lines</Label>
<Page>2</Page>
<Layer>8</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>2.814</Top>
<Right>8</Right>
<Bottom>2.814</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="103">
<Type>Line</Type>
<Label>.2U.Math Horiz Lines2</Label>
<Page>2</Page>
<Layer>8</Layer>
<Coordinates>
<Left>1</Left>
<Top>6.21</Top>
<Right>8</Right>
<Bottom>6.21</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="104">
<Type>Line</Type>
<Label>.2V.Gram Conv Vert Line2</Label>
<Page>2</Page>
<Layer>8</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>2.959</Top>
<Right>6</Right>
<Bottom>3.099</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="105">
<Type>Line</Type>
<Label>.2W.Music Horiz Line</Label>
<Page>2</Page>
<Layer>8</Layer>
<Repeat>
<Multiple>2</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.28</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>8.702</Top>
<Right>8</Right>
<Bottom>8.702</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="106">
<Type>Text</Type>
<Label>.2X.GRAM CONV Title</Label>
<Page>2</Page>
<Layer>8</Layer>
<Coordinates>
<Left>1</Left>
<Top>2.461</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>GRAMMAR AND CONVENTIONS&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="107">
<Type>Text</Type>
<Label>.2Y.Gram Conv Standards</Label>
<Page>2</Page>
<Layer>8</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>2.644</Top>
</Coordinates>
<MaxWidth>5.1</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Grammar and Usage&lt;/b&gt;
1.GC-GU.1: Demonstrate understanding of grammar and usage when writing or speaking
&lt;b&gt;Mechanics&lt;/b&gt;
1.GC-M.2-3: Demonstrate understanding of capitalization, punctuation, and spelling in writing</Text>
</Body>
</Object>
<Object no="108">
<Type>Text</Type>
<Label>.2Z.Gram Conv Grade</Label>
<Page>2</Page>
<Layer>8</Layer>
<Coordinates>
<Left>6</Left>
<Top>2.644</Top>
</Coordinates>
<MaxWidth>5.1</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;1.GC-GU.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.GC-GU.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.GC-GU.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.GC-GU.1;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;1.GC-M.2-3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;1.GC-M.2-3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;1.GC-M.2-3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;1.GC-M.2-3;Q4)</Text>
</Body>
</Object>
<Object no="109">
<Type>Text</Type>
<Label>.30.K1.Mumbo Jumbo Pg 2</Label>
<Page>2</Page>
<Layer>11</Layer>
<Coordinates>
<Left>1</Left>
<Top>10.592</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
</Body>
</Object>
<Object no="110">
<Type>Box</Type>
<Label>.31.Box</Label>
<Page>3</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.602</Left>
<Top>2.66</Top>
<Right>7.602</Right>
<Bottom>10.388</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="111">
<Type>Text</Type>
<Label>.32.Comments</Label>
<Page>3</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.63</Left>
<Top>2.618</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Comments&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="112">
<Type>Text</Type>
<Label>.33.Q1-Q2 Comments</Label>
<Page>3</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.686</Left>
<Top>2.842</Top>
</Coordinates>
<MaxWidth>6.7</MaxWidth>
<MaxHeight>7.5</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;&lt;u&gt;Quarter 1:&lt;/b&gt;&lt;/u&gt;
^(*std.stored.comment;SPEC-WH;Q1)
Physical Education: ^(*std.stored.comment;SPEC-PE;Q1)
Music: ^(*std.stored.comment;SPEC-MUS.1;Q1)
&lt;b&gt;&lt;u&gt;Quarter 2:&lt;/b&gt;&lt;/u&gt;
^(*std.stored.comment;SPEC-WH;Q2)
Physical Education: ^(*std.stored.comment;SPEC-PE;Q2)
Music: ^(*std.stored.comment;SPEC-MUS.2;Q2)</Text>
</Body>
</Object>
<Object no="113">
<Type>Picture</Type>
<Label>.34.A0.Photo</Label>
<Page>3</Page>
<Layer>1</Layer>
<ScalingOption>fillcenter</ScalingOption>
<Coordinates>
<Left>1</Left>
<Top>0.4</Top>
<Right>2.25</Right>
<Bottom>1.8</Bottom>
</Coordinates>
<Picture>KT.jpg</Picture>
</Object>
<Object no="114">
<Type>Text</Type>
<Label>.35.A2.District Name Pg 3</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.25</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="115">
<Type>Text</Type>
<Label>.36.A1.Main Title Pg 3</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;center&gt;1st Grade Report Card&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="116">
<Type>Text</Type>
<Label>.37.A5.Home Room Teacher</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.85</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>&lt;tabto 2.75&gt;Homeroom Teacher: &lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)</Text>
</Body>
</Object>
<Object no="117">
<Type>Text</Type>
<Label>.38.A4. Student Data</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.65</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
</Font>
<Text>Grade ^(grade_level)&lt;tabr 8.0&gt;~(yearname)</Text>
</Body>
</Object>
<Object no="118">
<Type>Text</Type>
<Label>.39.A3.StudentName/School Name</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.5</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>14</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
</Body>
</Object>
<Object no="119">
<Type>Text</Type>
<Label>.3A.K1.Mumbo Jumbo Pg 3</Label>
<Page>3</Page>
<Layer>11</Layer>
<Coordinates>
<Left>1</Left>
<Top>10.886</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
</Body>
</Object>
<Object no="120">
<Type>Box</Type>
<Label>.3B.Box</Label>
<Page>4</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.602</Left>
<Top>2.66</Top>
<Right>7.602</Right>
<Bottom>10.388</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="121">
<Type>Text</Type>
<Label>.3C.Comments</Label>
<Page>4</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.63</Left>
<Top>2.618</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Comments&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="122">
<Type>Text</Type>
<Label>.3D.Q3-Q4 Comments</Label>
<Page>4</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.686</Left>
<Top>2.842</Top>
</Coordinates>
<MaxWidth>6.7</MaxWidth>
<MaxHeight>7.5</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;&lt;u&gt;Quarter 3:&lt;/b&gt;&lt;/u&gt;
^(*std.stored.comment;SPEC-WH;Q3)
Physical Education: ^(*std.stored.comment;SPEC-PE;Q3)
Music: ^(*std.stored.comment;SPEC-MUS.3;Q3)
&lt;b&gt;&lt;u&gt;Quarter 4:&lt;/b&gt;&lt;/u&gt;
^(*std.stored.comment;SPEC-WH;Q4)
Physical Education: ^(*std.stored.comment;SPEC-PE;Q4)
Music: ^(*std.stored.comment;SPEC-MUS.4;Q4)</Text>
</Body>
</Object>
<Object no="123">
<Type>Picture</Type>
<Label>.3E.A0.Photo</Label>
<Page>4</Page>
<Layer>1</Layer>
<ScalingOption>fillcenter</ScalingOption>
<Coordinates>
<Left>1</Left>
<Top>0.4</Top>
<Right>2.25</Right>
<Bottom>1.8</Bottom>
</Coordinates>
<Picture>KT.jpg</Picture>
</Object>
<Object no="124">
<Type>Text</Type>
<Label>.3F.A2.District Name Pg 4</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.25</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="125">
<Type>Text</Type>
<Label>.3G.A1.Main Title Pg 4</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;center&gt;1st Grade Report Card&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="126">
<Type>Text</Type>
<Label>.3H.A5.Home Room Teacher</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.85</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>&lt;tabto 2.75&gt;Homeroom Teacher: &lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)</Text>
</Body>
</Object>
<Object no="127">
<Type>Text</Type>
<Label>.3I.A4. Student Data</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.65</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
</Font>
<Text>Grade ^(grade_level)&lt;tabr 8.0&gt;~(yearname)</Text>
</Body>
</Object>
<Object no="128">
<Type>Text</Type>
<Label>.3J.A3.StudentName/School Name</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.5</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>14</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
</Body>
</Object>
<Object no="129">
<Type>Text</Type>
<Label>.3K.K1.Mumbo Jumbo Pg 4</Label>
<Page>4</Page>
<Layer>11</Layer>
<Coordinates>
<Left>1</Left>
<Top>10.886</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
</Body>
</Object>
</ObjectData>
</PSReportTemplate>