<PSReportTemplate>

	<FileHeader>
		<Created>Mon, 9 Sep 2024 16:45:51 GMT</Created>
		<PSVersion>24.7.0.0.242061459</PSVersion>
		<TemplateVersion>1.0</TemplateVersion>
		<Author>Hawkins, Dalton J</Author>
	</FileHeader>

	<ReportHeader>
		<Type>Object Report</Type>
		<Name>SH - S1 Grade Check</Name>
		<Table>Students</Table>
	</ReportHeader>

	<ReportData>
		<Units>Inches</Units>
		<Paper>
			<Size>Letter</Size>
			<Width>8.5</Width>
			<Height>11</Height>
			<Orientation>Portrait</Orientation>
			<Margins>
				<Left>0.5</Left>
				<Top>0.5</Top>
				<Right>0.5</Right>
				<Bottom>0.5</Bottom>
			</Margins>
			<Scale>100</Scale>
		</Paper>
		<Body>
			<Font>
				<Face>Palatino</Face>
				<Size>12</Size>
				<Leading>13</Leading>
			</Font>
		</Body>
	</ReportData>

	<ObjectData>
		<Type>Objects</Type>
		<Object no="1">
			<Type>Box</Type>
			<Label>.00.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>1.512</Top>
				<Right>8</Right>
				<Bottom>1.764</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="2">
			<Type>Box</Type>
			<Label>.01.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>1.946</Top>
				<Right>8</Right>
				<Bottom>2.198</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="3">
			<Type>Box</Type>
			<Label>.02.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>2.422</Top>
				<Right>8</Right>
				<Bottom>2.674</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="4">
			<Type>Box</Type>
			<Label>.03.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>2.87</Top>
				<Right>8</Right>
				<Bottom>3.122</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="5">
			<Type>Box</Type>
			<Label>.04.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>3.318</Top>
				<Right>8</Right>
				<Bottom>3.57</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="6">
			<Type>Box</Type>
			<Label>.05.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>3.808</Top>
				<Right>8</Right>
				<Bottom>4.06</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="7">
			<Type>Box</Type>
			<Label>.06.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>4.242</Top>
				<Right>8</Right>
				<Bottom>4.494</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="8">
			<Type>Box</Type>
			<Label>.07.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>4.69</Top>
				<Right>8</Right>
				<Bottom>4.942</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="9">
			<Type>Box</Type>
			<Label>.08.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>5.166</Top>
				<Right>8</Right>
				<Bottom>5.418</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="10">
			<Type>Box</Type>
			<Label>.09.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>5.6</Top>
				<Right>8</Right>
				<Bottom>5.852</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="11">
			<Type>Box</Type>
			<Label>.0A.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>6.048</Top>
				<Right>8</Right>
				<Bottom>6.3</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="12">
			<Type>Box</Type>
			<Label>.0B.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>6.538</Top>
				<Right>8</Right>
				<Bottom>6.79</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="13">
			<Type>Box</Type>
			<Label>.0C.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>6.972</Top>
				<Right>8</Right>
				<Bottom>7.224</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="14">
			<Type>Box</Type>
			<Label>.0D.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>7.42</Top>
				<Right>8</Right>
				<Bottom>7.672</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="15">
			<Type>Box</Type>
			<Label>.0E.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>7.896</Top>
				<Right>8</Right>
				<Bottom>8.148</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="16">
			<Type>Box</Type>
			<Label>.0F.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>8.33</Top>
				<Right>8</Right>
				<Bottom>8.582</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="17">
			<Type>Box</Type>
			<Label>.0G.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>8.806</Top>
				<Right>8</Right>
				<Bottom>9.058</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="18">
			<Type>Box</Type>
			<Label>.0H.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>9.268</Top>
				<Right>8</Right>
				<Bottom>9.52</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="19">
			<Type>Box</Type>
			<Label>.0I.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>9.688</Top>
				<Right>8</Right>
				<Bottom>9.94</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="20">
			<Type>Box</Type>
			<Label>.0J.Box</Label>
			<Page></Page>
			<Layer>0</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>10.15</Top>
				<Right>8</Right>
				<Bottom>10.402</Bottom>
			</Coordinates>
			<Line>
				<Width>0</Width>
				<Style>1</Style>
				<Color>Black</Color>
			</Line>
			<Fill>
				<Color>Silver</Color>
			</Fill>
		</Object>
		<Object no="21">
			<Type>Text</Type>
			<Label>.0L.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>1.078</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>Last, First&lt;tabc 3.0&gt;1A&lt;tabc 3.5&gt;2A&lt;tabc 4.0&gt;3A&lt;tabc 4.5&gt;4A&lt;tabc 5.0&gt;1B&lt;tabc 5.5&gt;2B&lt;tabc 6.0&gt;3B&lt;tabc 6.5&gt;4B</Text>
			</Body>
		</Object>
		<Object no="22">
			<Type>Text</Type>
			<Label>.0M.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>1.456</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="23">
			<Type>Text</Type>
			<Label>.0N.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>1.68</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="24">
			<Type>Text</Type>
			<Label>.0O.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>1.904</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="25">
			<Type>Text</Type>
			<Label>.0P.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>2.128</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="26">
			<Type>Text</Type>
			<Label>.0Q.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>2.38</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="27">
			<Type>Text</Type>
			<Label>.0R.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>2.604</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="28">
			<Type>Text</Type>
			<Label>.0S.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>2.828</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="29">
			<Type>Text</Type>
			<Label>.0T.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>3.052</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="30">
			<Type>Text</Type>
			<Label>.0U.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>3.276</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="31">
			<Type>Text</Type>
			<Label>.0V.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>3.5</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="32">
			<Type>Text</Type>
			<Label>.0W.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>3.752</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="33">
			<Type>Text</Type>
			<Label>.0X.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>3.976</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="34">
			<Type>Text</Type>
			<Label>.0Y.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>4.186</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="35">
			<Type>Text</Type>
			<Label>.0Z.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>4.41</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="36">
			<Type>Text</Type>
			<Label>.10.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>4.634</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="37">
			<Type>Text</Type>
			<Label>.11.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>4.858</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="38">
			<Type>Text</Type>
			<Label>.12.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>5.11</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="39">
			<Type>Text</Type>
			<Label>.13.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>5.334</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="40">
			<Type>Text</Type>
			<Label>.14.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>5.558</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="41">
			<Type>Text</Type>
			<Label>.15.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>5.782</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="42">
			<Type>Text</Type>
			<Label>.16.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>6.006</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="43">
			<Type>Text</Type>
			<Label>.17.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>6.23</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="44">
			<Type>Text</Type>
			<Label>.18.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>6.482</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="45">
			<Type>Text</Type>
			<Label>.19.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>6.706</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="46">
			<Type>Text</Type>
			<Label>.1A.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>6.916</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="47">
			<Type>Text</Type>
			<Label>.1B.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>7.14</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="48">
			<Type>Text</Type>
			<Label>.1C.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>7.364</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="49">
			<Type>Text</Type>
			<Label>.1D.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>7.588</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="50">
			<Type>Text</Type>
			<Label>.1E.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>7.84</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="51">
			<Type>Text</Type>
			<Label>.1F.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>8.064</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="52">
			<Type>Text</Type>
			<Label>.1G.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>8.288</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="53">
			<Type>Text</Type>
			<Label>.1H.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>8.512</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="54">
			<Type>Text</Type>
			<Label>.1I.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>8.736</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="55">
			<Type>Text</Type>
			<Label>.1J.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>8.96</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="56">
			<Type>Text</Type>
			<Label>.1K.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>9.212</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="57">
			<Type>Text</Type>
			<Label>.1L.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>9.436</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="58">
			<Type>Text</Type>
			<Label>.1M.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>9.646</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="59">
			<Type>Text</Type>
			<Label>.1N.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>9.87</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="60">
			<Type>Text</Type>
			<Label>.1O.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>10.094</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
			<Special>
				<MoveToNextRecord>True</MoveToNextRecord>
			</Special>
		</Object>
		<Object no="61">
			<Type>Text</Type>
			<Label>.1Q.Text</Label>
			<Page></Page>
			<Layer>1</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>0.784</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size>18</Size>
					<Leading></Leading>
				</Font>
				<Text>^[short.date]</Text>
			</Body>
		</Object>
		<Object no="62">
			<Type>Text</Type>
			<Label>.1P.Text</Label>
			<Page></Page>
			<Layer>20</Layer>
			<Coordinates>
				<Left>0.504</Left>
				<Top>10.318</Top>
			</Coordinates>
			<MaxWidth>0</MaxWidth>
			<MaxHeight>0</MaxHeight>
			<Body>
				<Font>
					<Face>Default</Face>
					<Size></Size>
					<Leading></Leading>
				</Font>
				<Text>^(Last_Name), ^(First_Name)&lt;tabc 3.0&gt;^(*period_info;1(A);current_grade;S1)&lt;tabc 3.5&gt;^(*period_info;2(A);current_grade;S1)&lt;tabc 4.0&gt;^(*period_info;3(A);current_grade;S1)&lt;tabc 4.5&gt;^(*period_info;4(A);current_grade;S1)&lt;tabc 5.0&gt;^(*period_info;1(B);current_grade;S1)&lt;tabc 5.5&gt;^(*period_info;2(B);current_grade;S1)&lt;tabc 6.0&gt;^(*period_info;3(B);current_grade;S1)&lt;tabc 6.5&gt;^(*period_info;4(B);current_grade;S1)</Text>
			</Body>
		</Object>
	</ObjectData>

</PSReportTemplate>
