<PSReportTemplate>
<FileHeader>
<Created>Monday, August 19, 2024 3:00:52 PM</Created>
<PSVersion>(VisualPST 3.2.1,)</PSVersion>
<TemplateVersion>1.0</TemplateVersion>
<Author></Author>
</FileHeader>
<ReportHeader>
<Type>Object Report</Type>
<Name>Student Password Print Sheet</Name>
<Table>Students</Table>
</ReportHeader>
<ReportData>
<Units>Inches</Units>
<Paper>
<Size>Letter</Size>
<Width>8.5</Width>
<Height>11</Height>
<Orientation>Portrait</Orientation>
<Margins>
<Left>0.5</Left>
<Top>0.5</Top>
<Right>0.5</Right>
<Bottom>0.5</Bottom>
</Margins>
<Scale>100</Scale>
</Paper>
<Body>
<Font>
<Face>Palatino</Face>
<Size>12</Size>
<Leading>13</Leading>
</Font>
</Body>
</ReportData>
<ObjectData>
<Type>Objects</Type>
<Object no="1">
<Type>Line</Type>
<Label>.0.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Repeat>
<Multiple>9</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>1</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>0</Left>
<Top>1</Top>
<Right>8.5</Right>
<Bottom>1</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="2">
<Type>Line</Type>
<Label>.1.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>4.25</Left>
<Top>0</Top>
<Right>4.25</Right>
<Bottom>11</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="3">
<Type>Line</Type>
<Label>.2.Line</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>13.426</Left>
<Top>2.156</Top>
<Right>13.426</Right>
<Bottom>2.131</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="4">
<Type>Text</Type>
<Label>.3.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0</Left>
<Top>0.55</Top>
</Coordinates>
<MaxWidth>8.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 2.125&gt;Name: ^(LastFirst)&lt;tabc 6.375&gt;Password: ^([Students.U_Students_Extension]ACCESS_CODE)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="5">
<Type>Text</Type>
<Label>.4.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0</Left>
<Top>1.55</Top>
</Coordinates>
<MaxWidth>8.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 2.125&gt;Name: ^(LastFirst)&lt;tabc 6.375&gt;Password: ^([Students.U_Students_Extension]ACCESS_CODE)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="6">
<Type>Text</Type>
<Label>.5.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0</Left>
<Top>2.55</Top>
</Coordinates>
<MaxWidth>8.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 2.125&gt;Name: ^(LastFirst)&lt;tabc 6.375&gt;Password: ^([Students.U_Students_Extension]ACCESS_CODE)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="7">
<Type>Text</Type>
<Label>.6.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0</Left>
<Top>3.55</Top>
</Coordinates>
<MaxWidth>8.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 2.125&gt;Name: ^(LastFirst)&lt;tabc 6.375&gt;Password: ^([Students.U_Students_Extension]ACCESS_CODE)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="8">
<Type>Text</Type>
<Label>.7.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0</Left>
<Top>4.55</Top>
</Coordinates>
<MaxWidth>8.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 2.125&gt;Name: ^(LastFirst)&lt;tabc 6.375&gt;Password: ^([Students.U_Students_Extension]ACCESS_CODE)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="9">
<Type>Text</Type>
<Label>.8.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0</Left>
<Top>5.55</Top>
</Coordinates>
<MaxWidth>8.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 2.125&gt;Name: ^(LastFirst)&lt;tabc 6.375&gt;Password: ^([Students.U_Students_Extension]ACCESS_CODE)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="10">
<Type>Text</Type>
<Label>.9.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0</Left>
<Top>6.55</Top>
</Coordinates>
<MaxWidth>8.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 2.125&gt;Name: ^(LastFirst)&lt;tabc 6.375&gt;Password: ^([Students.U_Students_Extension]ACCESS_CODE)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="11">
<Type>Text</Type>
<Label>.A.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0</Left>
<Top>7.55</Top>
</Coordinates>
<MaxWidth>8.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 2.125&gt;Name: ^(LastFirst)&lt;tabc 6.375&gt;Password: ^([Students.U_Students_Extension]ACCESS_CODE)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="12">
<Type>Text</Type>
<Label>.B.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0</Left>
<Top>8.55</Top>
</Coordinates>
<MaxWidth>8.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 2.125&gt;Name: ^(LastFirst)&lt;tabc 6.375&gt;Password: ^([Students.U_Students_Extension]ACCESS_CODE)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="13">
<Type>Text</Type>
<Label>.C.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0</Left>
<Top>9.55</Top>
</Coordinates>
<MaxWidth>8.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 2.125&gt;Name: ^(LastFirst)&lt;tabc 6.375&gt;Password: ^([Students.U_Students_Extension]ACCESS_CODE)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="14">
<Type>Text</Type>
<Label>.D.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0</Left>
<Top>10.55</Top>
</Coordinates>
<MaxWidth>8.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 2.125&gt;Name: ^(LastFirst)&lt;tabc 6.375&gt;Password: ^([Students.U_Students_Extension]ACCESS_CODE)</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
</ObjectData>
</PSReportTemplate>