<PSReportTemplate>
<FileHeader>
<Created>Friday, March 29, 2024 8:11:05 AM</Created>
<PSVersion>(VisualPST 3.2.1,)</PSVersion>
<TemplateVersion>1.0</TemplateVersion>
<Author>Dalton Hawkins</Author>
</FileHeader>
<ReportHeader>
<Type>Object Report</Type>
<Name>Teacher Grade Checks - LPO</Name>
<Table>Students</Table>
</ReportHeader>
<ReportData>
<Units>Inches</Units>
<Paper>
<Size>Letter</Size>
<Width>8.5</Width>
<Height>11</Height>
<Orientation>Portrait</Orientation>
<Margins>
<Left>0.5</Left>
<Top>0.5</Top>
<Right>0.5</Right>
<Bottom>0.5</Bottom>
</Margins>
<Scale>100</Scale>
</Paper>
<Body>
<Font>
<Face>Palatino</Face>
<Size>12</Size>
<Leading>13</Leading>
</Font>
</Body>
</ReportData>
<ObjectData>
<Type>Objects</Type>
<Object no="1">
<Type>Box</Type>
<Label>.0.Box</Label>
<Page></Page>
<Layer>0</Layer>
<Repeat>
<Multiple>9</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>1</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>0.5</Left>
<Top>0.75</Top>
<Right>7.98</Right>
<Bottom>1.25</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Silver</Color>
</Line>
<Fill>
<Color>Silver</Color>
<Tint>100</Tint>
</Fill>
</Object>
<Object no="2">
<Type>Text</Type>
<Label>.1.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="3">
<Type>Text</Type>
<Label>.2.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>1.5</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="4">
<Type>Text</Type>
<Label>.3.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>2</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="5">
<Type>Text</Type>
<Label>.4.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>2.5</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="6">
<Type>Text</Type>
<Label>.5.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.504</Left>
<Top>3</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="7">
<Type>Text</Type>
<Label>.6.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>3.5</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="8">
<Type>Text</Type>
<Label>.7.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>4</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="9">
<Type>Text</Type>
<Label>.8.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>4.5</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="10">
<Type>Text</Type>
<Label>.9.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>5</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="11">
<Type>Text</Type>
<Label>.A.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>5.5</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="12">
<Type>Text</Type>
<Label>.B.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>6</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="13">
<Type>Text</Type>
<Label>.C.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>6.5</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="14">
<Type>Text</Type>
<Label>.D.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>7</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="15">
<Type>Text</Type>
<Label>.E.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>7.5</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="16">
<Type>Text</Type>
<Label>.F.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>8</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="17">
<Type>Text</Type>
<Label>.G.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>8.5</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="18">
<Type>Text</Type>
<Label>.H.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>9</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="19">
<Type>Text</Type>
<Label>.I.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>9.5</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
<Object no="20">
<Type>Text</Type>
<Label>.J.Text</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>10</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(first_name) ^(last_name): &lt;tabto 2.0&gt;^(*period_info;P0(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 3&gt;^(*period_info;P1(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 4&gt;^(*period_info;P2(R);teacher_I_last_name;^(termabbr)): &lt;tabto 5&gt;^(*period_info;P3(R);teacher_I_last_name;^(termabbr)):  &lt;tabto 6&gt;^(*period_info;P4(R);teacher_I_last_name;^(termabbr)):   &lt;tabto 7&gt;^(*period_info;P7(R);teacher_I_last_name;^(termabbr)):&lt;tabto 2.0&gt; ^(*period_info;P0(R);current_grade;^(termabbr))&lt;tabto 3&gt;^(*period_info;P1(R);current_grade;^(termabbr)) &lt;tabto 4&gt;^(*period_info;P2(R);current_grade;^(termabbr))  &lt;tabto 5&gt;^(*period_info;P3(R);current_grade;^(termabbr)) &lt;tabto 6&gt;^(*period_info;P4(R);current_grade;^(termabbr))&lt;tabto 7&gt; ^(*period_info;P7(R);current_grade;^(termabbr))</Text>
</Body>
<Special>
<MoveToNextRecord>True</MoveToNextRecord>
</Special>
</Object>
</ObjectData>
</PSReportTemplate>