<PSReportTemplate>
<FileHeader>
<Created>Tue, 16 Jan 2024 22:09:12 GMT</Created>
<PSVersion>(VisualPST 3.2.1,)</PSVersion>
<TemplateVersion>1.0</TemplateVersion>
<Author>Hawkins, Dalton Jacob</Author>
</FileHeader>
<ReportHeader>
<Type>Object Report</Type>
<Name>FS 3rd Grade Report Card</Name>
<Table>Students</Table>
</ReportHeader>
<ReportData>
<Units>Inches</Units>
<Paper>
<Size>Letter</Size>
<Width>8.5</Width>
<Height>11</Height>
<Orientation>Portrait</Orientation>
<Margins>
<Left>0.5</Left>
<Top>0.5</Top>
<Right>0.5</Right>
<Bottom>0.5</Bottom>
</Margins>
<Scale>100</Scale>
</Paper>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
</Font>
</Body>
</ReportData>
<ObjectData>
<Type>Objects</Type>
<Object no="1">
<Type>Text</Type>
<Label>.00.000.SPLITTER.KEY</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.1</Left>
<Top>0.1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Fill>
<Color>White</Color>
<Tint>100</Tint>
</Fill>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>***studentid=~([students]id)***</Text>
</Body>
</Object>
<Object no="2">
<Type>Picture</Type>
<Label>.01.A0.Photo</Label>
<Page>1</Page>
<Layer>1</Layer>
<ScalingOption>fillcenter</ScalingOption>
<Coordinates>
<Left>1</Left>
<Top>0.456</Top>
<Right>2.25</Right>
<Bottom>1.856</Bottom>
</Coordinates>
<Picture>fs-logo3.jpg</Picture>
</Object>
<Object no="3">
<Type>Text</Type>
<Label>.02.A1.Main Title</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.056</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;center&gt;3rd Grade Report Card&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="4">
<Type>Text</Type>
<Label>.03.A2.District Name</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.306</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="5">
<Type>Text</Type>
<Label>.04.A3.Student Name/School Nam</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.556</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>14</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
</Body>
</Object>
<Object no="6">
<Type>Text</Type>
<Label>.05.A4.Student Data</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.706</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
<Italic>True</Italic>
</Font>
<Text>Grade: 3&lt;tabr 8.0&gt;~(yearname)</Text>
</Body>
</Object>
<Object no="7">
<Type>Text</Type>
<Label>.06.A5.Home Room Teacher</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.906</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>&lt;tabto 2.75&gt;Homeroom Teacher: &lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)</Text>
</Body>
</Object>
<Object no="8">
<Type>Box</Type>
<Label>.07.Found Read Box</Label>
<Page>1</Page>
<Layer>2</Layer>
<Coordinates>
<Left>1</Left>
<Top>5.23</Top>
<Right>8</Right>
<Bottom>5.51</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="9">
<Type>Line</Type>
<Label>.08.Found Read Vert Line</Label>
<Page>1</Page>
<Layer>2</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>5.37</Top>
<Right>6</Right>
<Bottom>5.51</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="10">
<Type>Text</Type>
<Label>.09.Foun Read Title</Label>
<Page>1</Page>
<Layer>2</Layer>
<Coordinates>
<Left>1</Left>
<Top>5.162</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>FOUNDATIONAL READING SKILLS&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="11">
<Type>Text</Type>
<Label>.0A.Found Read Standards</Label>
<Page>1</Page>
<Layer>2</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>5.33</Top>
</Coordinates>
<MaxWidth>4.9</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Phonics and Decoding
&lt;/b&gt;3.FR-PH.3: Use knowledge of grade-level phonics and word analysis skills to decode words.</Text>
</Body>
</Object>
<Object no="12">
<Type>Text</Type>
<Label>.0B.Found Read Grade</Label>
<Page>1</Page>
<Layer>2</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>5.33</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;3.FR-PH.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.FR-PH.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.FR-PH.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.FR-PH.3;Q4)</Text>
</Body>
</Object>
<Object no="13">
<Type>Box</Type>
<Label>.0C.Academic Perf Box</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1</Left>
<Top>2.04</Top>
<Right>3.668</Right>
<Bottom>3.256</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="14">
<Type>Box</Type>
<Label>.0D.Behav Perf Box</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>5.038</Left>
<Top>2.026</Top>
<Right>7.138</Right>
<Bottom>2.976</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="15">
<Type>Box</Type>
<Label>.0E.Grammar Conv Box</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.876</Top>
<Right>8</Right>
<Bottom>9.576</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="16">
<Type>Line</Type>
<Label>.0F.Gram Conv Vert Lines</Label>
<Page>1</Page>
<Layer>3</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>9.016</Top>
<Right>6</Right>
<Bottom>9.576</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="17">
<Type>Line</Type>
<Label>.0G.Gram Conv Horiz Line</Label>
<Page>1</Page>
<Layer>3</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.28</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>9.011</Top>
<Right>8</Right>
<Bottom>9.011</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="18">
<Type>Text</Type>
<Label>.0H.C1. Cit & Wk Codes T</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1.322</Left>
<Top>2.24</Top>
</Coordinates>
<MaxWidth>2.15</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;tabc 2.07&gt;Academic Performance Key
</Text>
</Body>
</Object>
<Object no="19">
<Type>Text</Type>
<Label>.0I.Behav Perf Key</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>5.1</Left>
<Top>2.362</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto 5.15&gt;+ : Consistently Demonstrates
&lt;tabto 5.15&gt;/ : Sometimes Demonstrates
&lt;tabto 5.15&gt;- : Rarely Demonstrates</Text>
</Body>
</Object>
<Object no="20">
<Type>Text</Type>
<Label>.0J.Behavior Perf Title</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>5.27</Left>
<Top>2.212</Top>
</Coordinates>
<MaxWidth>2.15</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
<Bold>True</Bold>
</Font>
<Text>Behavior Performance Key</Text>
</Body>
</Object>
<Object no="21">
<Type>Text</Type>
<Label>.0K.Acad Perf Key</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1.644</Left>
<Top>2.406</Top>
</Coordinates>
<MaxWidth>2.7</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto 1.1&gt;4 - Exceeds Grade Level Standard
&lt;tabto 1.1&gt;3 - Meets Grade Level Standard
&lt;tabto 1.1&gt;2 - Progressing Toward Grade Level Standard
&lt;tabto 1.1&gt;1 - Limited Progress Toward Grade Level Standard

&lt;tabto 1.1&gt;* : Concept Was Not Assessed This Term


</Text>
</Body>
</Object>
<Object no="22">
<Type>Text</Type>
<Label>.0L.Grammar and conv Standards</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>8.972</Top>
</Coordinates>
<MaxWidth>4.9</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;b&gt;Grammar, Usage and Mechanics
&lt;/b&gt;3.GC-GU.1: Demonstrate command of the conventions of English grammar and usage when writing or speaking
3.GC-M.2-3: Demonstrate command of the conventions of English punctuation, capitalization, and spelling</Text>
</Body>
</Object>
<Object no="23">
<Type>Text</Type>
<Label>.0M.Grammar and conv Grade</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>6</Left>
<Top>8.972</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;3.GC-GU.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.GC-GU.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.GC-GU.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.GC-GU.1;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;3.GC-M.2-3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.GC-M.2-3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.GC-M.2-3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.GC-M.2-3;Q4)</Text>
</Body>
</Object>
<Object no="24">
<Type>Text</Type>
<Label>.0N.Grammar Title</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.812</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>GRAMMAR AND CONVENTIONS&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="25">
<Type>Box</Type>
<Label>.0O.D1.Cit Box</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.548</Top>
<Right>8</Right>
<Bottom>3.828</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="26">
<Type>Line</Type>
<Label>.0P.D1.Cit Horz Lines</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.683</Top>
<Right>8</Right>
<Bottom>3.683</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="27">
<Type>Line</Type>
<Label>.0Q.D2.Cit Vert Lines</Label>
<Page>1</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>3.548</Top>
<Right>6</Right>
<Bottom>3.828</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="28">
<Type>Line</Type>
<Label>.0R.D1.Cit Horz Lines</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.373</Top>
<Right>8</Right>
<Bottom>8.373</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="29">
<Type>Line</Type>
<Label>.0S.D1.Cit Horz Lines</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>5.363</Top>
<Right>8</Right>
<Bottom>5.363</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="30">
<Type>Text</Type>
<Label>.0T.D1. Citizenship Head</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.498</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
</Font>
<Text>&lt;b&gt;CITIZENSHIP&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="31">
<Type>Text</Type>
<Label>.0U.Citizenship Stan</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>3.663</Top>
</Coordinates>
<MaxWidth>4.9</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>Demonstrates respect for self, others, and property
Seeks positive solutions to problems</Text>
</Body>
</Object>
<Object no="32">
<Type>Text</Type>
<Label>.0V.Citizenship Grade</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>6</Left>
<Top>3.663</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-CIT-1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-CIT-1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-CIT-1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-CIT-1;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-CIT-2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-CIT-2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-CIT-2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-CIT-2;Q4)</Text>
</Body>
</Object>
<Object no="33">
<Type>Line</Type>
<Label>.0W.E1. Work Habits Horiz Line</Label>
<Page>1</Page>
<Layer>5</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>4.296</Top>
<Right>8</Right>
<Bottom>4.296</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="34">
<Type>Text</Type>
<Label>.0X.E1. Work Habits Head</Label>
<Page>1</Page>
<Layer>5</Layer>
<Coordinates>
<Left>1</Left>
<Top>4.106</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading>9</Leading>
</Font>
<Text>&lt;b&gt;WORK HABITS&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="35">
<Type>Box</Type>
<Label>.0Y.F1. Read Box</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>5.883</Top>
<Right>8</Right>
<Bottom>7.983</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="36">
<Type>Line</Type>
<Label>.0Z.Read Comp Horiz Line</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>6.023</Top>
<Right>8</Right>
<Bottom>6.023</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="37">
<Type>Line</Type>
<Label>.10.Read C Vert Line1</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>6.023</Top>
<Right>6</Right>
<Bottom>6.303</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="38">
<Type>Line</Type>
<Label>.11.Read Comp Horiz Lin2</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>6.303</Top>
<Right>8</Right>
<Bottom>6.303</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="39">
<Type>Line</Type>
<Label>.12.Read Comp Horiz Lin3</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>6.723</Top>
<Right>8</Right>
<Bottom>6.723</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="40">
<Type>Line</Type>
<Label>.13.Read Comp Horiz Lin4</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>7.143</Top>
<Right>8</Right>
<Bottom>7.143</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="41">
<Type>Line</Type>
<Label>.14.Read C Vert Line2</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>6.443</Top>
<Right>6</Right>
<Bottom>6.723</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="42">
<Type>Line</Type>
<Label>.15.Read C Vert Line3</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>6.863</Top>
<Right>6</Right>
<Bottom>7.143</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="43">
<Type>Line</Type>
<Label>.16.Read C Vert Line4</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>7.283</Top>
<Right>6</Right>
<Bottom>7.563</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="44">
<Type>Line</Type>
<Label>.17.Read Comp Horiz Lin5</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>7.563</Top>
<Right>8</Right>
<Bottom>7.563</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="45">
<Type>Line</Type>
<Label>.18.Read C Vert Line5</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>7.703</Top>
<Right>6</Right>
<Bottom>7.983</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="46">
<Type>Text</Type>
<Label>.19.Reading Compre Stand</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>5.988</Top>
</Coordinates>
<MaxWidth>4.9</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;b&gt;Text Complexity&lt;/b&gt;
3.RC-TC.1: Independently and proficiently read and comprehend texts representing a balance of genres
&lt;b&gt;Textual Evidence&lt;/b&gt;
3.RC-TE.3: Ask and answer questions to demonstrate understanding of grade-level texts, referring explicitly to textual evidence as the basis for the answers
&lt;b&gt;Reading Fluency&lt;/b&gt;
3.RC-RF.4: Read grade-level text with accuracy, appropriate rate, and expression to support comprehension
&lt;b&gt;Literature&lt;/b&gt;
3.RC-L.5:Use evidence from literature to demonstrate understanding (theme, character, setting, events, point of view of narrator, and comparisons)
&lt;b&gt;Nonfiction Text&lt;/b&gt;
3.RC-NF.6: Use evidence from nonfiction works to demonstrate understanding (central idea, cause/effect, connections, key details)</Text>
</Body>
</Object>
<Object no="47">
<Type>Text</Type>
<Label>.1A.Reading Compre Grade</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>5.988</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;3.RC-TC.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.RC-TC.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.RC-TC.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.RC-TC.1;Q4)


&lt;tabc 6.25&gt;~(*std.stored.transavg;3.RC-TE.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.RC-TE.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.RC-TE.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.RC-TE.3;Q4)


&lt;tabc 6.25&gt;~(*std.stored.transavg;3.RC-RF.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.RC-RF.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.RC-RF.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.RC-RF.4;Q4)


&lt;tabc 6.25&gt;~(*std.stored.transavg;3.RC-L.5;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.RC-L.5;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.RC-L.5;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.RC-L.5;Q4)


&lt;tabc 6.25&gt;~(*std.stored.transavg;3.RC-NF.6;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.RC-NF.6;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.RC-NF.6;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.RC-NF.6;Q4)</Text>
</Body>
</Object>
<Object no="48">
<Type>Text</Type>
<Label>.1B.F2. Reading Comp Hd</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>5.819</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
<Bold>True</Bold>
</Font>
<Text>READING COMPREHENSION&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="49">
<Type>Box</Type>
<Label>.1C.Vocab Box</Label>
<Page>1</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.24</Top>
<Right>8</Right>
<Bottom>8.515</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="50">
<Type>Line</Type>
<Label>.1D.Vocab Vert Lines</Label>
<Page>1</Page>
<Layer>7</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>8.38</Top>
<Right>6</Right>
<Bottom>8.515</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="51">
<Type>Text</Type>
<Label>.1E.VOCAB Title</Label>
<Page>1</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.172</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>VOCABULARY DEVELOPMENT&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="52">
<Type>Text</Type>
<Label>.1F.Vocab Standards</Label>
<Page>1</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>8.34</Top>
</Coordinates>
<MaxWidth>5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;b&gt;Word Building
&lt;/b&gt;3.VD-WB.1: Determine or clarify the meaning of unknown and multiple meaning words and phrases</Text>
</Body>
</Object>
<Object no="53">
<Type>Text</Type>
<Label>.1G.Vocab Grade</Label>
<Page>1</Page>
<Layer>7</Layer>
<Coordinates>
<Left>6</Left>
<Top>8.34</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;3.VD-WB.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.VD-WB.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.VD-WB.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.VD-WB.1;Q4)</Text>
</Body>
</Object>
<Object no="54">
<Type>Box</Type>
<Label>.1H.E1. Work Habits Box</Label>
<Page>1</Page>
<Layer>8</Layer>
<Coordinates>
<Left>1</Left>
<Top>4.161</Top>
<Right>8.014</Right>
<Bottom>4.855</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="55">
<Type>Text</Type>
<Label>.1I.Work Habits Stan</Label>
<Page>1</Page>
<Layer>8</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>4.266</Top>
</Coordinates>
<MaxWidth>4.97</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>Completes work and tasks on time and with care
Follows routines and instructions
Perseveres with tasks and goals
Effectively manages time and materials
Participates and contributes to discussions/activities</Text>
</Body>
</Object>
<Object no="56">
<Type>Text</Type>
<Label>.1J.Work Habits Grade</Label>
<Page>1</Page>
<Layer>8</Layer>
<Coordinates>
<Left>6</Left>
<Top>4.266</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.1;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.2;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.3;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.4;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.5;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.5;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.5;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.5;Q4)</Text>
</Body>
</Object>
<Object no="57">
<Type>Box</Type>
<Label>.1K.J1. Attendance Box</Label>
<Page>1</Page>
<Layer>10</Layer>
<Coordinates>
<Left>1</Left>
<Top>9.923</Top>
<Right>5</Right>
<Bottom>10.298</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="58">
<Type>Line</Type>
<Label>.1L.J3. Attendance Vert Line</Label>
<Page>1</Page>
<Layer>10</Layer>
<Repeat>
<Multiple>4</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>2.5</Left>
<Top>9.923</Top>
<Right>2.5</Right>
<Bottom>10.298</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="59">
<Type>Line</Type>
<Label>.1M.J2. Attendance Horiz Lines</Label>
<Page>1</Page>
<Layer>10</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.125</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>10.048</Top>
<Right>5</Right>
<Bottom>10.048</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="60">
<Type>Text</Type>
<Label>.1N.J1. Attendance Report Head</Label>
<Page>1</Page>
<Layer>10</Layer>
<Coordinates>
<Left>1</Left>
<Top>9.845</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;ATTENDANCE REPORT&lt;tabc 2.75&gt;Q1&lt;tabc 3.25&gt;Q2&lt;tabc 3.75&gt;Q3&lt;tabc 4.25&gt;Q4&lt;tabc 4.75&gt;Total&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="61">
<Type>Text</Type>
<Label>.1O.J3.Mumbo Jumbo</Label>
<Page>1</Page>
<Layer>10</Layer>
<Coordinates>
<Left>1</Left>
<Top>10.64</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading></Leading>
</Font>
<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
</Body>
</Object>
<Object no="62">
<Type>Text</Type>
<Label>.1P.J2. Attendance Data</Label>
<Page>1</Page>
<Layer>10</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>10.005</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading>9</Leading>
</Font>
<Text>Membership&lt;tabd 2.75&gt;^(*DM;Q1;format=###,##0.0)&lt;tabd 3.25&gt;^(*DM;Q2;format=###,##0.0)&lt;tabd 3.75&gt;^(*DM;Q3;format=###,##0.0)&lt;tabd 4.25&gt;^(*DM;Q4;format=###,##0.0)&lt;tabd 4.75&gt;~(*DM;format=###,##0.0)
Days of Attendance&lt;tabd 2.75&gt;^(*DA;Q1;format=###,##0.0)&lt;tabd 3.25&gt;^(*DA;Q2;format=###,##0.0)&lt;tabd 3.75&gt;^(*DA;Q3;format=###,##0.0)&lt;tabd 4.25&gt;^(*DA;Q4;format=###,##0.0)&lt;tabd 4.75&gt;~(*DA;format=###,##0.0)
Days Absent&lt;tabd 2.75&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q1)&lt;tabd 3.25&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q2)&lt;tabd 3.75&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q3)&lt;tabd 4.25&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q4)&lt;tabd 4.75 &gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Y1)</Text>
</Body>
</Object>
<Object no="63">
<Type>Line</Type>
<Label>.1Q.E2. Work Habits Vert</Label>
<Page>1</Page>
<Layer>20</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>4.161</Top>
<Right>6</Right>
<Bottom>4.855</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="64">
<Type>Picture</Type>
<Label>.1R.A0.Photo</Label>
<Page>2</Page>
<Layer>1</Layer>
<ScalingOption>fillcenter</ScalingOption>
<Coordinates>
<Left>1</Left>
<Top>0.456</Top>
<Right>2.25</Right>
<Bottom>1.856</Bottom>
</Coordinates>
<Picture>fs-logo3.jpg</Picture>
</Object>
<Object no="65">
<Type>Text</Type>
<Label>.1S.A1.Main Title Pg 2</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;center&gt;3rd Grade Report Card&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="66">
<Type>Text</Type>
<Label>.1T.A2.District Name Pg 2</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.25</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="67">
<Type>Text</Type>
<Label>.1U.A3.StudentName/School Name</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.5</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>14</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
</Body>
</Object>
<Object no="68">
<Type>Text</Type>
<Label>.1V.A4. Student Data</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.65</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
</Font>
<Text>Grade: 3&lt;tabr 8.0&gt;~(yearname)</Text>
</Body>
</Object>
<Object no="69">
<Type>Text</Type>
<Label>.1W.A5.Home Room Teacher</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.85</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>&lt;tabto 2.75&gt;Homeroom Teacher: &lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)</Text>
</Body>
</Object>
<Object no="70">
<Type>Box</Type>
<Label>.1X.Writing Box</Label>
<Page>2</Page>
<Layer>2</Layer>
<Coordinates>
<Left>1</Left>
<Top>2.459</Top>
<Right>8</Right>
<Bottom>3.444</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="71">
<Type>Line</Type>
<Label>.1Y.Writing Horiz Lines</Label>
<Page>2</Page>
<Layer>2</Layer>
<Repeat>
<Multiple>2</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.28</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>2.599</Top>
<Right>8</Right>
<Bottom>2.599</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="72">
<Type>Line</Type>
<Label>.1Z.Writing Vert Lines</Label>
<Page>2</Page>
<Layer>2</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>2.604</Top>
<Right>6</Right>
<Bottom>3.444</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="73">
<Type>Text</Type>
<Label>.20.Writing Title</Label>
<Page>2</Page>
<Layer>2</Layer>
<Coordinates>
<Left>1</Left>
<Top>2.414</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>WRITING&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="74">
<Type>Text</Type>
<Label>.21.Writing Standards</Label>
<Page>2</Page>
<Layer>2</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>2.574</Top>
</Coordinates>
<MaxWidth>4.9</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;b&gt;Range of Writing
&lt;/b&gt;3.W-RW.2: Write arguments that introduce the topic, express an opinion supported with facts, details, and reasons, and provide a concluding statement
3.W-RW.3: Write informational texts that introduce the topic, develop the focus with facts and details, and provide a concluding statement
3.W-RW.4: Write personal or fictional stories that recount an event or experience, include details to develop the characters or event(s), and provide a sense of closure</Text>
</Body>
</Object>
<Object no="75">
<Type>Text</Type>
<Label>.22.Writing Grade</Label>
<Page>2</Page>
<Layer>2</Layer>
<Coordinates>
<Left>6</Left>
<Top>2.574</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;3.W-RW.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.W-RW.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.W-RW.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.W-RW.2;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;3.W-RW.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.W-RW.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.W-RW.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.W-RW.3;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;3.W-RW.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.W-RW.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.W-RW.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.W-RW.4;Q4)</Text>
</Body>
</Object>
<Object no="76">
<Type>Box</Type>
<Label>.23.Math Box</Label>
<Page>2</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.935</Top>
<Right>8</Right>
<Bottom>6.315</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="77">
<Type>Line</Type>
<Label>.24.Math Horiz Lines</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>2</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>4.07</Top>
<Right>8</Right>
<Bottom>4.07</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="78">
<Type>Line</Type>
<Label>.25.Math Vert Line1</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>4.075</Top>
<Right>6</Right>
<Bottom>4.635</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="79">
<Type>Line</Type>
<Label>.26.Math Horiz Line2</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>4.63</Top>
<Right>8</Right>
<Bottom>4.63</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="80">
<Type>Line</Type>
<Label>.27.Math Horiz Line3</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>5.05</Top>
<Right>8</Right>
<Bottom>5.05</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="81">
<Type>Line</Type>
<Label>.28.Math Horiz Line5</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>5.748</Top>
<Right>8</Right>
<Bottom>5.748</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="82">
<Type>Line</Type>
<Label>.29.Math Vert Line2</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>4.775</Top>
<Right>6</Right>
<Bottom>5.055</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="83">
<Type>Line</Type>
<Label>.2A.Math Vert Line3</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>5.195</Top>
<Right>6</Right>
<Bottom>5.335</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="84">
<Type>Line</Type>
<Label>.2B.Math Vert Line4</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>5.475</Top>
<Right>6</Right>
<Bottom>6.035</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="85">
<Type>Line</Type>
<Label>.2C.Math Vert Line3</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>6.175</Top>
<Right>6</Right>
<Bottom>6.315</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="86">
<Type>Text</Type>
<Label>.2D.Math Standards</Label>
<Page>2</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>4.05</Top>
</Coordinates>
<MaxWidth>4.9</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;b&gt;Operations and Algebraic Thinking&lt;/b&gt;
3.OA.A: Represent and solve problems involving multiplicaton and division
3.OA.C.7b: Demonstrate fluency for multiplication within 100. Know from memory all products of two single-digit numbers and related division facts
&lt;b&gt;Number and Operations in Base Ten
&lt;/b&gt;3.NBT.A.2: Fluently add and subtract whole numbers within 1,000 using place value and properties of operations
&lt;b&gt;Number and Operations - Fractions&lt;/b&gt;
3.NF.A.1-3: Develop understanding of fractions as numbers
&lt;b&gt;Measurement and Data&lt;/b&gt;
3.MD.A.1-2: Solve problems involving measurement and estimation of intervals of time, liquid volumes, and masses of objects
3.MD.B.3-4: Represent and interpret data
3.MD.C: Solve problems involving area
3.MD.D:  Solve problems involving perimeter
&lt;b&gt;Geometry&lt;/b&gt;
3.G.A.1-2: Reason with shapes and their attributes</Text>
</Body>
</Object>
<Object no="87">
<Type>Text</Type>
<Label>.2E.Math Grades</Label>
<Page>2</Page>
<Layer>4</Layer>
<Coordinates>
<Left>6</Left>
<Top>4.05</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;3.OA.A;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.OA.A;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.OA.A;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.OA.A;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;3.OA.C.7b;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.OA.C.7b;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.OA.C.7b;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.OA.C.7b;Q4)


&lt;tabc 6.25&gt;~(*std.stored.transavg;3.NBT.A.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.NBT.A.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.NBT.A.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.NBT.A.2;Q4)


&lt;tabc 6.25&gt;~(*std.stored.transavg;3.NF.A.1-3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.NF.A.1-3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.NF.A.1-3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.NF.A.1-3;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;3.MD.A.1-2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.MD.A.1-2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.MD.A.1-2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.MD.A.1-2;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;3.MD.B.3-4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.MD.B.3-4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.MD.B.3-4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.MD.B.3-4;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;3.MD.C;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.MD.C;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.MD.C;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.MD.C;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;3.MD.D;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.MD.D;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.MD.D;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.MD.D;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;3.G.A.1-2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3.G.A.1-2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3.G.A.1-2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3.G.A.1-2;Q4)</Text>
</Body>
</Object>
<Object no="88">
<Type>Text</Type>
<Label>.2F.Math Title</Label>
<Page>2</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.843</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>MATHEMATICS&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="89">
<Type>Box</Type>
<Label>.2G.F1.Music Box</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>6.854</Top>
<Right>8</Right>
<Bottom>6.994</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="90">
<Type>Box</Type>
<Label>.2H.F1.Music Box</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>7.484</Top>
<Right>8</Right>
<Bottom>7.624</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="91">
<Type>Box</Type>
<Label>PE Box</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.114</Top>
<Right>8</Right>
<Bottom>8.55</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="92">
<Type>Box</Type>
<Label>.2J.F1.Music Box</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.94</Top>
<Right>8</Right>
<Bottom>9.075</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="93">
<Type>Line</Type>
<Label>.2K.F1.Music Vert Lines</Label>
<Page>2</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>7.484</Top>
<Right>6</Right>
<Bottom>7.624</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="94">
<Type>Line</Type>
<Label>PE Vert Lines</Label>
<Page>2</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>8.114</Top>
<Right>6</Right>
<Bottom>8.55</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="95">
<Type>Line</Type>
<Label>.2M.F1.Music Vert Lines</Label>
<Page>2</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>8.94</Top>
<Right>6</Right>
<Bottom>9.075</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="96">
<Type>Line</Type>
<Label>.2N.Sci Vert Lines</Label>
<Page>2</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>6.854</Top>
<Right>6</Right>
<Bottom>6.994</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="97">
<Type>Text</Type>
<Label>.2O.Soc Stud Title</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>7.448</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>SOCIAL STUDIES&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="98">
<Type>Text</Type>
<Label>.2P.Social Study STANDARDS</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>7.584</Top>
</Coordinates>
<MaxWidth>4.97</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>Demonstrate understanding of grade-level content and concepts</Text>
</Body>
</Object>
<Object no="99">
<Type>Text</Type>
<Label>.2Q.Social Study Grade</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>7.584</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-SS;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-SS;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-SS;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-SS;Q4)</Text>
</Body>
</Object>
<Object no="100">
<Type>Text</Type>
<Label>.2R.Science Standards</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>6.954</Top>
</Coordinates>
<MaxWidth>4.9</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>Demonstrate understanding of grade-level content and concepts</Text>
</Body>
</Object>
<Object no="101">
<Type>Text</Type>
<Label>.2S.Science Grade</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>6.954</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;3-SCI;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;3-SCI;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;3-SCI;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;3-SCI;Q4)</Text>
</Body>
</Object>
<Object no="102">
<Type>Text</Type>
<Label>.2T.Phys Ed Standards</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>8.228</Top>
</Coordinates>
<MaxWidth>4.9</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>Recognize the value of physical activity for health, enjoyment, challenge and self-expression. Exhibit responsible personal and social behavior that respects self and others in physical activity settings</Text>
</Body>
</Object>
<Object no="103">
<Type>Text</Type>
<Label>.2U.Phys Ed Standards</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>8.228</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-PE;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-PE;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-PE;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-PE;Q4)</Text>
</Body>
</Object>
<Object no="104">
<Type>Text</Type>
<Label>.2V.F2. MUSIC STANDARDS</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>9.04</Top>
</Coordinates>
<MaxWidth>4.97</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>Demonstrate grade-appropriate ability in understanding musical skills and concepts</Text>
</Body>
</Object>
<Object no="105">
<Type>Text</Type>
<Label>.2W.MUSIC Grade</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>9.04</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-MUS;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-MUS;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-MUS;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-MUS;Q4)</Text>
</Body>
</Object>
<Object no="106">
<Type>Text</Type>
<Label>.2X.Science Title</Label>
<Page>2</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1</Left>
<Top>6.8</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>SCIENCE&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="107">
<Type>Text</Type>
<Label>.2Y.Phys Ed</Label>
<Page>2</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1.014</Left>
<Top>8.06</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>PHYSICAL EDUCATION&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="108">
<Type>Text</Type>
<Label>.2Z.Music</Label>
<Page>2</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.872</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>MUSIC&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="109">
<Type>Box</Type>
<Label>.30.I1. Instr Music/Band Box</Label>
<Page>2</Page>
<Layer>9</Layer>
<Coordinates>
<Left>1</Left>
<Top>9.574</Top>
<Right>8</Right>
<Bottom>9.994</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="110">
<Type>Line</Type>
<Label>.31.I2. Instr Music/Band HLine</Label>
<Page>2</Page>
<Layer>9</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>9.714</Top>
<Right>8</Right>
<Bottom>9.714</Bottom>
</Coordinates>
<Line>
<Width>0.258</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="111">
<Type>Line</Type>
<Label>.32.I3. Instr Music/Band VLine</Label>
<Page>2</Page>
<Layer>9</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>9.574</Top>
<Right>6</Right>
<Bottom>9.994</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="112">
<Type>Text</Type>
<Label>.33.I4. Instr Music/Band</Label>
<Page>2</Page>
<Layer>9</Layer>
<Coordinates>
<Left>1</Left>
<Top>9.524</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
</Font>
<Text>&lt;b&gt;Specials&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="113">
<Type>Text</Type>
<Label>.34.Specials</Label>
<Page>2</Page>
<Layer>9</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>9.702</Top>
</Coordinates>
<MaxWidth>5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>9</Leading>
</Font>
<Text>Art
Library
Outdoor Education</Text>
</Body>
</Object>
<Object no="114">
<Type>Text</Type>
<Label>.35.Specials Grade</Label>
<Page>2</Page>
<Layer>9</Layer>
<Coordinates>
<Left>6</Left>
<Top>9.702</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>9</Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-ART;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-ART;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-ART;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-ART;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-LIB;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-LIB;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-LIB;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-LIB;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-OE;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-OE;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-OE;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-OE;Q4)</Text>
</Body>
</Object>
<Object no="115">
<Type>Text</Type>
<Label>.36.K1.Mumbo Jumbo Pg 2</Label>
<Page>2</Page>
<Layer>11</Layer>
<Coordinates>
<Left>1</Left>
<Top>10.788</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
</Body>
</Object>
<Object no="116">
<Type>Box</Type>
<Label>.37.Box</Label>
<Page>3</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.602</Left>
<Top>2.66</Top>
<Right>7.602</Right>
<Bottom>10.388</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="117">
<Type>Text</Type>
<Label>.38.Comments</Label>
<Page>3</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.63</Left>
<Top>2.618</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Comments&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="118">
<Type>Text</Type>
<Label>.39.Q1-Q2 Comments</Label>
<Page>3</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.686</Left>
<Top>2.842</Top>
</Coordinates>
<MaxWidth>6.7</MaxWidth>
<MaxHeight>7.5</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;&lt;u&gt;Quarter 1:&lt;/b&gt;&lt;/u&gt;
^(*std.stored.comment;SPEC-WH;Q1)
Physical Education: ^(*std.stored.comment;SPEC-PE;Q1)
Music: ^(*std.stored.comment;SPEC-MUS;Q1)
&lt;b&gt;&lt;u&gt;Quarter 2:&lt;/b&gt;&lt;/u&gt;
^(*std.stored.comment;SPEC-WH;Q2)
Physical Education: ^(*std.stored.comment;SPEC-PE;Q2)
Music: ^(*std.stored.comment;SPEC-MUS;Q2)</Text>
</Body>
</Object>
<Object no="119">
<Type>Picture</Type>
<Label>.3A.A0.Photo</Label>
<Page>3</Page>
<Layer>1</Layer>
<ScalingOption>fillcenter</ScalingOption>
<Coordinates>
<Left>1</Left>
<Top>0.456</Top>
<Right>2.25</Right>
<Bottom>1.856</Bottom>
</Coordinates>
<Picture>fs-logo3.jpg</Picture>
</Object>
<Object no="120">
<Type>Text</Type>
<Label>.3B.A2.District Name Pg 3</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.25</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="121">
<Type>Text</Type>
<Label>.3C.A1.Main Title Pg 3</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;center&gt;3rd Grade Report Card&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="122">
<Type>Text</Type>
<Label>.3D.A5.Home Room Teacher</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.85</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>&lt;tabto 2.75&gt;Homeroom Teacher: &lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)</Text>
</Body>
</Object>
<Object no="123">
<Type>Text</Type>
<Label>.3E.A4. Student Data</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.65</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
</Font>
<Text>Grade: 3&lt;tabr 8.0&gt;~(yearname)</Text>
</Body>
</Object>
<Object no="124">
<Type>Text</Type>
<Label>.3F.A3.StudentName/School Name</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.5</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>14</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
</Body>
</Object>
<Object no="125">
<Type>Text</Type>
<Label>.3G.K1.Mumbo Jumbo Pg 3</Label>
<Page>3</Page>
<Layer>11</Layer>
<Coordinates>
<Left>1</Left>
<Top>10.886</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
</Body>
</Object>
<Object no="126">
<Type>Box</Type>
<Label>.3H.Box</Label>
<Page>4</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.602</Left>
<Top>2.66</Top>
<Right>7.602</Right>
<Bottom>10.388</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="127">
<Type>Text</Type>
<Label>.3I.Comments</Label>
<Page>4</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.63</Left>
<Top>2.618</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Comments&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="128">
<Type>Text</Type>
<Label>.3J.Q3-Q4 Comments</Label>
<Page>4</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.686</Left>
<Top>2.842</Top>
</Coordinates>
<MaxWidth>6.7</MaxWidth>
<MaxHeight>7.5</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;&lt;u&gt;Quarter 3:&lt;/b&gt;&lt;/u&gt;
^(*std.stored.comment;SPEC-WH;Q3)
Physical Education: ^(*std.stored.comment;SPEC-PE;Q3)
Music: ^(*std.stored.comment;SPEC-MUS;Q3)
&lt;b&gt;&lt;u&gt;Quarter 4:&lt;/b&gt;&lt;/u&gt;
^(*std.stored.comment;SPEC-WH;Q4)
Physical Education: ^(*std.stored.comment;SPEC-PE;Q4)
Music: ^(*std.stored.comment;SPEC-MUS;Q4)</Text>
</Body>
</Object>
<Object no="129">
<Type>Picture</Type>
<Label>.3K.A0.Photo</Label>
<Page>4</Page>
<Layer>1</Layer>
<ScalingOption>fillcenter</ScalingOption>
<Coordinates>
<Left>1</Left>
<Top>0.456</Top>
<Right>2.25</Right>
<Bottom>1.856</Bottom>
</Coordinates>
<Picture>fs-logo3.jpg</Picture>
</Object>
<Object no="130">
<Type>Text</Type>
<Label>.3L.A2.District Name Pg 4</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.25</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="131">
<Type>Text</Type>
<Label>.3M.A1.Main Title Pg 4</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;center&gt;3rd Grade Report Card&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="132">
<Type>Text</Type>
<Label>.3N.A5.Home Room Teacher</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.85</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>&lt;tabto 2.75&gt;Homeroom Teacher: &lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)</Text>
</Body>
</Object>
<Object no="133">
<Type>Text</Type>
<Label>.3O.A4. Student Data</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.65</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
</Font>
<Text>Grade: 3&lt;tabr 8.0&gt;~(yearname)</Text>
</Body>
</Object>
<Object no="134">
<Type>Text</Type>
<Label>.3P.A3.StudentName/School Name</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.5</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>14</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
</Body>
</Object>
<Object no="135">
<Type>Text</Type>
<Label>.3Q.K1.Mumbo Jumbo Pg 4</Label>
<Page>4</Page>
<Layer>11</Layer>
<Coordinates>
<Left>1</Left>
<Top>10.886</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
</Body>
</Object>
</ObjectData>
</PSReportTemplate>