<PSReportTemplate>
<FileHeader>
<Created>Wed, 10 Apr 2024 17:05:29 GMT</Created>
<PSVersion>(VisualPST 3.2.1,)</PSVersion>
<TemplateVersion>1.0</TemplateVersion>
<Author>Hawkins, Dalton Jacob</Author>
</FileHeader>
<ReportHeader>
<Type>Object Report</Type>
<Name>SA Kindergarten Report Card</Name>
<Table>Students</Table>
</ReportHeader>
<ReportData>
<Units>Inches</Units>
<Paper>
<Size>Letter</Size>
<Width>8.5</Width>
<Height>11</Height>
<Orientation>Portrait</Orientation>
<Margins>
<Left>0.5</Left>
<Top>0.5</Top>
<Right>0.5</Right>
<Bottom>0.5</Bottom>
</Margins>
<Scale>100</Scale>
</Paper>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
</Font>
</Body>
</ReportData>
<ObjectData>
<Type>Objects</Type>
<Object no="1">
<Type>Text</Type>
<Label>.00.000.SPLITTER.KEY</Label>
<Page>1</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.1</Left>
<Top>0.1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Fill>
<Color>White</Color>
<Tint>100</Tint>
</Fill>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>***studentid=~([students]id)***</Text>
</Body>
</Object>
<Object no="2">
<Type>Picture</Type>
<Label>.01.A0.Photo</Label>
<Page>1</Page>
<Layer>1</Layer>
<ScalingOption>fillcenter</ScalingOption>
<Coordinates>
<Left>1</Left>
<Top>0.4</Top>
<Right>2.25</Right>
<Bottom>1.8</Bottom>
</Coordinates>
<Picture>hawk.jpg</Picture>
</Object>
<Object no="3">
<Type>Text</Type>
<Label>.02.A1.Main Title</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;center&gt;Kindergarten Report Card&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="4">
<Type>Text</Type>
<Label>.03.A2.District Name</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.25</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="5">
<Type>Text</Type>
<Label>.04.A3.Student Name/School Nam</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.5</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>14</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
</Body>
</Object>
<Object no="6">
<Type>Text</Type>
<Label>.05.A4.Student Data</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.65</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
<Italic>True</Italic>
</Font>
<Text>Grade: ^(decode;~(grade_level);0;Kindergarten;~(grade_level))&lt;tabr 8.0&gt;~(yearname)</Text>
</Body>
</Object>
<Object no="7">
<Type>Text</Type>
<Label>.06.A5.Home Room Teacher</Label>
<Page>1</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.85</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>&lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)
</Text>
</Body>
</Object>
<Object no="8">
<Type>Box</Type>
<Label>.07.C2. Academic Progress Code</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>5.136</Left>
<Top>2.208</Top>
<Right>7.236</Right>
<Bottom>3.158</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="9">
<Type>Box</Type>
<Label>.08.Academic Perf Box</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1.014</Left>
<Top>2.054</Top>
<Right>3.682</Right>
<Bottom>3.27</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="10">
<Type>Text</Type>
<Label>.09.C3.Effort Content Co</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>5.27</Left>
<Top>2.394</Top>
</Coordinates>
<MaxWidth>2.15</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
<Bold>True</Bold>
</Font>
<Text>Behavior Performance Key</Text>
</Body>
</Object>
<Object no="11">
<Type>Text</Type>
<Label>.0A.C1. Cit & Wk Codes T</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1.336</Left>
<Top>2.254</Top>
</Coordinates>
<MaxWidth>2.15</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;tabc 2.07&gt;Academic Performance Key
</Text>
</Body>
</Object>
<Object no="12">
<Type>Text</Type>
<Label>.0B.Acad Perf Key</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>1.756</Left>
<Top>2.448</Top>
</Coordinates>
<MaxWidth>2.7</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto 1.1&gt;4 - Exceeds Grade Level Standard
&lt;tabto 1.1&gt;3 - Meets Grade Level Standard
&lt;tabto 1.1&gt;2 - Progressing Toward Grade Level Standard
&lt;tabto 1.1&gt;1 - Limited Progress Toward Grade Level Standard

&lt;tabto 1.1&gt;* : Concept Was Not Assessed This Term


</Text>
</Body>
</Object>
<Object no="13">
<Type>Text</Type>
<Label>.0C.Behav Perf Key</Label>
<Page>1</Page>
<Layer>3</Layer>
<Coordinates>
<Left>5.282</Left>
<Top>2.614</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabto 5.25&gt;+ : Consistently Demonstrates
&lt;tabto 5.25&gt;/ : Sometimes Demonstrates
&lt;tabto 5.25&gt;- : Rarely Demonstrates</Text>
</Body>
</Object>
<Object no="14">
<Type>Box</Type>
<Label>.0D.D1.Cit Box</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.604</Top>
<Right>8</Right>
<Bottom>3.884</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="15">
<Type>Box</Type>
<Label>.0E.D1.Cit Box</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.98</Top>
<Right>8</Right>
<Bottom>9.26</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="16">
<Type>Line</Type>
<Label>.0F.D1.Cit Horz Lines</Label>
<Page>1</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>3.739</Top>
<Right>8</Right>
<Bottom>3.739</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="17">
<Type>Line</Type>
<Label>.0G.D2.Cit Vert Lines</Label>
<Page>1</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>3.604</Top>
<Right>6</Right>
<Bottom>3.884</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="18">
<Type>Line</Type>
<Label>.0H.D2.Cit Vert Lines</Label>
<Page>1</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>8.98</Top>
<Right>6</Right>
<Bottom>9.26</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="19">
<Type>Line</Type>
<Label>.0I.D1.Cit Horz Lines</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>9.115</Top>
<Right>8</Right>
<Bottom>9.115</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="20">
<Type>Line</Type>
<Label>.0J.Read Comp Horiz Lin2</Label>
<Page>1</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>2</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>8.205</Top>
<Right>8</Right>
<Bottom>8.205</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="21">
<Type>Text</Type>
<Label>.0K.D1. Citizenship Head</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.554</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
</Font>
<Text>&lt;b&gt;CITIZENSHIP~(*std.info.name;E.I.CIT;uppercase)&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="22">
<Type>Text</Type>
<Label>.0L.D2. Citizenship Stan</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>3.705</Top>
</Coordinates>
<MaxWidth>4.97</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>Demonstrates respect for self, others, and property
Seeks positive solutions to problems</Text>
</Body>
</Object>
<Object no="23">
<Type>Text</Type>
<Label>.0M.D2. Citizenship Grade</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>6</Left>
<Top>3.705</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-CIT-1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-CIT-1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-CIT-1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-CIT-1;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-CIT-2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-CIT-2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-CIT-2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-CIT-2;Q4)</Text>
</Body>
</Object>
<Object no="24">
<Type>Text</Type>
<Label>.0N.D2. Citizenship Stan</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>9.081</Top>
</Coordinates>
<MaxWidth>4.97</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>K.VD-WB.1a: Ask and answer questions about unknown words in a text.
K.VD-WB.2b: Demonstrate understanding of words by relating them to their synonyms and antonyms</Text>
</Body>
</Object>
<Object no="25">
<Type>Text</Type>
<Label>.0O.D2. Vocab Dev Grade</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>6</Left>
<Top>9.081</Top>
</Coordinates>
<MaxWidth>2</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;K.VD-WB.1a;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.VD-WB.1a;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.VD-WB.1a;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.VD-WB.1a;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.VD-WB.2b;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.VD-WB.2b;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.VD-WB.2b;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.VD-WB.2b;Q4)</Text>
</Body>
</Object>
<Object no="26">
<Type>Text</Type>
<Label>.0P.D1. Citizenship Head</Label>
<Page>1</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.93</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
</Font>
<Text>&lt;b&gt;VOCABULARY DEVELOPMENT&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="27">
<Type>Line</Type>
<Label>.0Q.E1. Work Habits Horiz Line</Label>
<Page>1</Page>
<Layer>5</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.135</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>4.422</Top>
<Right>8</Right>
<Bottom>4.422</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="28">
<Type>Text</Type>
<Label>.0R.E1. Work Habits Head</Label>
<Page>1</Page>
<Layer>5</Layer>
<Coordinates>
<Left>1</Left>
<Top>4.232</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>9</Size>
<Leading>9</Leading>
</Font>
<Text>&lt;b&gt;WORK HABITS&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="29">
<Type>Box</Type>
<Label>.0S.F1. Math Box</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>7.087</Top>
<Right>8</Right>
<Bottom>8.627</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="30">
<Type>Line</Type>
<Label>.0T.F2. Math Vert Line1</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>7.227</Top>
<Right>6</Right>
<Bottom>7.647</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="31">
<Type>Line</Type>
<Label>.0U.F2. Math Vert Line2</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>7.787</Top>
<Right>6</Right>
<Bottom>8.347</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="32">
<Type>Line</Type>
<Label>.0V.F2. Math Vert Line3</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>8.487</Top>
<Right>6</Right>
<Bottom>8.627</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="33">
<Type>Line</Type>
<Label>.0W.F1. Math Horiz Lines</Label>
<Page>1</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>5</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>7.227</Top>
<Right>8</Right>
<Bottom>7.227</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="34">
<Type>Text</Type>
<Label>.0X.F2. Reading Comp Hd</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>7.009</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
<Bold>True</Bold>
</Font>
<Text>READING COMPREHENSION&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="35">
<Type>Text</Type>
<Label>.0Y.F1. MATH STANDARDS</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>7.192</Top>
</Coordinates>
<MaxWidth>4.8</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;b&gt;Reading Literature&lt;/b&gt;
K.RC-L.5a: Retell key details of familiar stories, poems, and nursery rhymes heard
K.RC-L.5b: Identify the characters, setting, and major events in a story
K.RC-L5e: Compare and contrast the adventures or experiences of characters in familiar stories
&lt;b&gt;Non-Fiction
&lt;/b&gt;K.RC-NF.6a: Identify the main topic and retell key details of a text
K.RC-NF.6b: Describe the connection between two individuals, events, ideas or pieces of information in texts heard
K.RC-NF.6e: Identify basic similarities and differences between two texts heard on the same topic
&lt;b&gt;Textual Evidence
&lt;/b&gt;K.RC-TE.3: Ask and answer questions about key details in text</Text>
</Body>
</Object>
<Object no="36">
<Type>Text</Type>
<Label>.0Z.F1. MATH Grade</Label>
<Page>1</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>7.192</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.RC-L.5a;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.RC-L.5a;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.RC-L.5a;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.RC-L.5a;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.RC-L.5b;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.RC-L.5b;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.RC-L.5b;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.RC-L.5b;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.RC-L.5e;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.RC-L.5e;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.RC-L.5e;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.RC-L.5e;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;K.RC-NF.6a;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.RC-NF.6a;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.RC-NF.6a;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.RC-NF.6a;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.RC-NF.6b;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.RC-NF.6b;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.RC-NF.6b;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.RC-NF.6b;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;K.RC-NF.6e;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.RC-NF.6e;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.RC-NF.6e;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.RC-NF.6e;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;K.RC-TE.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.RC-TE.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.RC-TE.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.RC-TE.3;Q4)</Text>
</Body>
</Object>
<Object no="37">
<Type>Box</Type>
<Label>.10.H1. Social Studies Box</Label>
<Page>1</Page>
<Layer>8</Layer>
<Coordinates>
<Left>1</Left>
<Top>5.339</Top>
<Right>8</Right>
<Bottom>6.739</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="38">
<Type>Box</Type>
<Label>.11.E1. Work Habits Box</Label>
<Page>1</Page>
<Layer>8</Layer>
<Coordinates>
<Left>1</Left>
<Top>4.287</Top>
<Right>8.014</Right>
<Bottom>4.952</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="39">
<Type>Line</Type>
<Label>.12.H1. Social Studies Horiz L</Label>
<Page>1</Page>
<Layer>8</Layer>
<Repeat>
<Multiple>8</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>5.474</Top>
<Right>8</Right>
<Bottom>5.474</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="40">
<Type>Line</Type>
<Label>.13.H2. Social Studies Vert Li</Label>
<Page>1</Page>
<Layer>8</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>5.479</Top>
<Right>6</Right>
<Bottom>5.759</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="41">
<Type>Line</Type>
<Label>.14.SS Vert Line 2</Label>
<Page>1</Page>
<Layer>8</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>5.899</Top>
<Right>6</Right>
<Bottom>6.179</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="42">
<Type>Line</Type>
<Label>.15.SS Vert Line 3</Label>
<Page>1</Page>
<Layer>8</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>6.319</Top>
<Right>6</Right>
<Bottom>6.739</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="43">
<Type>Text</Type>
<Label>.16.H1.Social Stud Subje</Label>
<Page>1</Page>
<Layer>8</Layer>
<Coordinates>
<Left>1</Left>
<Top>5.289</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>FOUNDATIONAL READING SKILLS&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="44">
<Type>Text</Type>
<Label>.17.H2. READ SKILL Standard</Label>
<Page>1</Page>
<Layer>8</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>5.444</Top>
</Coordinates>
<MaxWidth>4.97</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Print Concepts
&lt;/b&gt;K.FR-PC.1: Demonstrates understanding of the basic features of print
K.FR-PC.1h: Identify and name all upper- and lowercase letters of the alphabet
&lt;b&gt;Phonemic Awareness
&lt;/b&gt;K.FR-PA.2a: Identify and produce rhyming words
K.FR-PA.2: Demonstrate understanding of spoken words, syllables, and sounds heard
&lt;b&gt;Phonics and Decoding
&lt;/b&gt;K.FR-PH.3a-b: Know and produce the letter sounds
K.FR-PH.3c: Read sight words
K.RC-RF.4: Read emergent-reader texts</Text>
</Body>
</Object>
<Object no="45">
<Type>Text</Type>
<Label>.18.H2. READ SKILL Grade</Label>
<Page>1</Page>
<Layer>8</Layer>
<Coordinates>
<Left>6</Left>
<Top>5.444</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.FR-PC.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.FR-PC.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.FR-PC.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.FR-PC.1;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.FR-PC.1h;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.FR-PC.1h;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.FR-PC.1h;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.FR-PC.1h;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;K.FR-PA.2a;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.FR-PA.2a;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.FR-PA.2a;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.FR-PA.2a;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.FR-PA.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.FR-PA.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.FR-PA.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.FR-PA.2;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;K.FR-PH.3a-b;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.FR-PH.3a-b;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.FR-PH.3a-b;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.FR-PH.3a-b;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.FR-PH.3c;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.FR-PH.3c;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.FR-PH.3c;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.FR-PH.3c;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.RC-RF.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.RC-RF.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.RC-RF.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.RC-RF.4;Q4)</Text>
</Body>
</Object>
<Object no="46">
<Type>Text</Type>
<Label>.19.E2. Work Habits Stan</Label>
<Page>1</Page>
<Layer>8</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>4.378</Top>
</Coordinates>
<MaxWidth>4.97</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>Completes work and tasks on time and with care
Follows routines and instructions
Perseveres with tasks and goals
Effectively manages time and materials
Uses best effort on class work
</Text>
</Body>
</Object>
<Object no="47">
<Type>Text</Type>
<Label>.1A.E2. Work Habits Grad</Label>
<Page>1</Page>
<Layer>8</Layer>
<Coordinates>
<Left>6</Left>
<Top>4.378</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.1;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.2;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.3;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.4;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-WH.6;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-WH.6;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-WH.6;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-WH.6;Q4)
</Text>
</Body>
</Object>
<Object no="48">
<Type>Box</Type>
<Label>.1B.J1. Attendance Box</Label>
<Page>1</Page>
<Layer>10</Layer>
<Coordinates>
<Left>1</Left>
<Top>9.797</Top>
<Right>5</Right>
<Bottom>10.172</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="49">
<Type>Line</Type>
<Label>.1C.J2. Attendance Horiz Lines</Label>
<Page>1</Page>
<Layer>10</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.125</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>9.922</Top>
<Right>5</Right>
<Bottom>9.922</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="50">
<Type>Line</Type>
<Label>.1D.J3. Attendance Vert Line</Label>
<Page>1</Page>
<Layer>10</Layer>
<Repeat>
<Multiple>4</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>2.5</Left>
<Top>9.797</Top>
<Right>2.5</Right>
<Bottom>10.172</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="51">
<Type>Text</Type>
<Label>.1E.J1. Attendance Report Head</Label>
<Page>1</Page>
<Layer>10</Layer>
<Coordinates>
<Left>1</Left>
<Top>9.691</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;ATTENDANCE REPORT&lt;tabc 2.75&gt;Q1&lt;tabc 3.25&gt;Q2&lt;tabc 3.75&gt;Q3&lt;tabc 4.25&gt;Q4&lt;tabc 4.75&gt;Total&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="52">
<Type>Text</Type>
<Label>.1F.J2. Attendance Data</Label>
<Page>1</Page>
<Layer>10</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>9.879</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading>9</Leading>
</Font>
<Text>Membership&lt;tabd 2.75&gt;^(*DM;Q1;format=###,##0.0)&lt;tabd 3.25&gt;^(*DM;Q2;format=###,##0.0)&lt;tabd 3.75&gt;^(*DM;Q3;format=###,##0.0)&lt;tabd 4.25&gt;^(*DM;Q4;format=###,##0.0)&lt;tabd 4.75&gt;~(*DM;format=###,##0.0)
Days of Attendance&lt;tabd 2.75&gt;^(*DA;Q1;format=###,##0.0)&lt;tabd 3.25&gt;^(*DA;Q2;format=###,##0.0)&lt;tabd 3.75&gt;^(*DA;Q3;format=###,##0.0)&lt;tabd 4.25&gt;^(*DA;Q4;format=###,##0.0)&lt;tabd 4.75&gt;~(*DA;format=###,##0.0)
Days Absent&lt;tabd 2.75&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q1)&lt;tabd 3.25&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q2)&lt;tabd 3.75&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q3)&lt;tabd 4.25&gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Q4)&lt;tabd 4.75 &gt;^(daily.att.count;current;A,C,D,E,G,J,K,P,U,X,Y;Y1)</Text>
</Body>
</Object>
<Object no="53">
<Type>Text</Type>
<Label>.1G.J3.Mumbo Jumbo</Label>
<Page>1</Page>
<Layer>10</Layer>
<Coordinates>
<Left>1</Left>
<Top>10.5</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading></Leading>
</Font>
<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
</Body>
</Object>
<Object no="54">
<Type>Line</Type>
<Label>.1H.E2. Work Habits Vert</Label>
<Page>1</Page>
<Layer>20</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>4.287</Top>
<Right>6</Right>
<Bottom>4.952</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="55">
<Type>Picture</Type>
<Label>.1I.A0.Photo</Label>
<Page>2</Page>
<Layer>1</Layer>
<ScalingOption>fillcenter</ScalingOption>
<Coordinates>
<Left>1</Left>
<Top>0.4</Top>
<Right>2.25</Right>
<Bottom>1.8</Bottom>
</Coordinates>
<Picture>hawk.jpg</Picture>
</Object>
<Object no="56">
<Type>Text</Type>
<Label>.1J.A1.Main Title Pg 2</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;center&gt;Kindergarten Report Card&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="57">
<Type>Text</Type>
<Label>.1K.A2.District Name Pg 2</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.25</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="58">
<Type>Text</Type>
<Label>.1L.A3.StudentName/School Name</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.5</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>14</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
</Body>
</Object>
<Object no="59">
<Type>Text</Type>
<Label>.1M.A4. Student Data</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.65</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
</Font>
<Text>Grade: ^(decode;~(grade_level);0;Kindergarten;~(grade_level))&lt;tabr 8.0&gt;~(yearname)</Text>
</Body>
</Object>
<Object no="60">
<Type>Text</Type>
<Label>.1N.A5.Home Room Teacher</Label>
<Page>2</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.85</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>&lt;tabto 2.75&gt;Homeroom Teacher: &lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)</Text>
</Body>
</Object>
<Object no="61">
<Type>Box</Type>
<Label>.1O.B1. Sp & List Box</Label>
<Page>2</Page>
<Layer>2</Layer>
<Coordinates>
<Left>1</Left>
<Top>2.254</Top>
<Right>8</Right>
<Bottom>2.674</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="62">
<Type>Line</Type>
<Label>.1P.B1. Sp & List Horiz Lines</Label>
<Page>2</Page>
<Layer>2</Layer>
<Repeat>
<Multiple>1</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>2.389</Top>
<Right>8</Right>
<Bottom>2.389</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="63">
<Type>Line</Type>
<Label>.1Q.B2. Sp & List Vert L</Label>
<Page>2</Page>
<Layer>2</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>2.254</Top>
<Right>6</Right>
<Bottom>2.674</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="64">
<Type>Text</Type>
<Label>.1R.B1.Speak Listen Subj</Label>
<Page>2</Page>
<Layer>2</Layer>
<Coordinates>
<Left>1</Left>
<Top>2.204</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>WRITING&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="65">
<Type>Text</Type>
<Label>.1S.Writing Standards</Label>
<Page>2</Page>
<Layer>2</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>2.35</Top>
</Coordinates>
<MaxWidth>4.97</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>K.W.RW.1: Routinely write or dictate writing for a range of tasks, purposes, and audiences
K.GC-M.3: Spell words phonetically drawing on knowledge of sound-letter relationship
K.W-HWK.2: Write letters legibly with correct formation, height, and space</Text>
</Body>
</Object>
<Object no="66">
<Type>Text</Type>
<Label>.1T.Writing Grade</Label>
<Page>2</Page>
<Layer>2</Layer>
<Coordinates>
<Left>6</Left>
<Top>2.35</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;K.W.RW.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.W.RW.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.W.RW.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.W.RW.1;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.GC-M.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.GC-M.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.GC-M.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.GC-M.3;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.W-HWK.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.W-HWK.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.W-HWK.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.W-HWK.2;Q4)</Text>
</Body>
</Object>
<Object no="67">
<Type>Box</Type>
<Label>.1U.E1.Art Box</Label>
<Page>2</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>3.137</Top>
<Right>8</Right>
<Bottom>4.95</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="68">
<Type>Line</Type>
<Label>.1V.Math Horiz Lines</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>5</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>3.272</Top>
<Right>8</Right>
<Bottom>3.272</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="69">
<Type>Line</Type>
<Label>.1W.D2.Art Vert Lines</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>3.137</Top>
<Right>6</Right>
<Bottom>4.95</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="70">
<Type>Line</Type>
<Label>.1X.Math Horiz Line2</Label>
<Page>2</Page>
<Layer>4</Layer>
<Repeat>
<Multiple>4</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.14</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>4.252</Top>
<Right>8</Right>
<Bottom>4.252</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="71">
<Type>Text</Type>
<Label>.1Y.Math Standards</Label>
<Page>2</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>3.238</Top>
</Coordinates>
<MaxWidth>4.8</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>K.CC.A.1a: Count to 100 by ones
K.CC.A.1b: Count to 100 by tens
K.CC.A.4: Identify numbers 0-20 randomly
K.CC.A.2: Count on, starting from any number
K.CC.A.3: Write numbers from 0-20
K.CC.B.4-5: Count objects with one-to-one correspondence up to 20
K.CC.C.6-7: Compare a group of objects and written numerals to decide which is greater than, equal to, or less than another group
K.OA.A.1: Break apart and put together numbers into pairs in many different ways
K.OA.A.2: Use objects and symbols to add and/or subtract including solving story problems
K.OA.A.4: Find the number that makes 10 for any number from 1 to 9
K.OA.A.5: Fluently add and subtract within 5
K.NBT.A.1: Show how numbers 11 to 19 are made of tens and ones</Text>
</Body>
</Object>
<Object no="72">
<Type>Text</Type>
<Label>.1Z.Math Grade</Label>
<Page>2</Page>
<Layer>4</Layer>
<Coordinates>
<Left>6</Left>
<Top>3.238</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;K.CC.A.1a;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.CC.A.1a;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.CC.A.1a;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.CC.A.1a;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.CC.A.1b;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.CC.A.1b;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.CC.A.1b;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.CC.A.1b;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.CC.A.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.CC.A.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.CC.A.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.CC.A.4;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.CC.A.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.CC.A.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.CC.A.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.CC.A.2;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.CC.A.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.CC.A.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.CC.A.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.CC.A.3;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.CC.B.4-5;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.CC.B.4-5;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.CC.B.4-5;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.CC.B.4-5;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.CC.C.6-7;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.CC.C.6-7;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.CC.C.6-7;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.CC.C.6-7;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;K.OA.A.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.OA.A.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.OA.A.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.OA.A.1;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.OA.A.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.OA.A.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.OA.A.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.OA.A.2;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.OA.A.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.OA.A.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.OA.A.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.OA.A.4;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.OA.A.5;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.OA.A.5;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.OA.A.5;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.OA.A.5;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;K.NBT.A.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.NBT.A.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.NBT.A.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.NBT.A.1;Q4)</Text>
</Body>
</Object>
<Object no="73">
<Type>Text</Type>
<Label>.20.E1.Art Subject Area </Label>
<Page>2</Page>
<Layer>4</Layer>
<Coordinates>
<Left>1</Left>
<Top>2.891</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>MATHEMATICS
Number Sense and Counting&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="74">
<Type>Box</Type>
<Label>.21.E1. Media Box</Label>
<Page>2</Page>
<Layer>5</Layer>
<Coordinates>
<Left>1</Left>
<Top>5.271</Top>
<Right>8</Right>
<Bottom>5.694</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="75">
<Type>Line</Type>
<Label>.22.E1. Media Horiz Lines</Label>
<Page>2</Page>
<Layer>5</Layer>
<Coordinates>
<Left>1</Left>
<Top>5.555</Top>
<Right>8</Right>
<Bottom>5.555</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="76">
<Type>Line</Type>
<Label>.23.E2. Media Vert Lines</Label>
<Page>2</Page>
<Layer>5</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>5.271</Top>
<Right>6</Right>
<Bottom>5.694</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="77">
<Type>Text</Type>
<Label>.24.E1. Media Header</Label>
<Page>2</Page>
<Layer>5</Layer>
<Coordinates>
<Left>1</Left>
<Top>5.221</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Measurement, Data, & Geometry&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="78">
<Type>Text</Type>
<Label>.25.MDG Stand</Label>
<Page>2</Page>
<Layer>5</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>5.395</Top>
</Coordinates>
<MaxWidth>4.8</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>K.MD.A.1: Identify how objects can be measured (length and weight) and describe how objects are different sizes
K.G.A.3: Identify and describe shapes (including two and three dimensional shapes)</Text>
</Body>
</Object>
<Object no="79">
<Type>Text</Type>
<Label>.26.MDG Grade</Label>
<Page>2</Page>
<Layer>5</Layer>
<Coordinates>
<Left>6</Left>
<Top>5.395</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;K.MD.A.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.MD.A.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.MD.A.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.MD.A.1;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;K.G.A.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K.G.A.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K.G.A.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K.G.A.3;Q4)</Text>
</Body>
</Object>
<Object no="80">
<Type>Box</Type>
<Label>.27.F1.Music Box</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>6.336</Top>
<Right>8</Right>
<Bottom>6.476</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="81">
<Type>Box</Type>
<Label>.28.SS Box</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>6.826</Top>
<Right>7.986</Right>
<Bottom>6.966</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="82">
<Type>Box</Type>
<Label>.29.PE Box</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>7.358</Top>
<Right>8</Right>
<Bottom>7.854</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="83">
<Type>Box</Type>
<Label>.2A.F1.Music Box</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.184</Top>
<Right>8</Right>
<Bottom>9.304</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="84">
<Type>Line</Type>
<Label>.2B.F1.Music Vert Lines</Label>
<Page>2</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>6.336</Top>
<Right>6</Right>
<Bottom>6.471</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="85">
<Type>Line</Type>
<Label>.2C.F1.Music Vert Lines</Label>
<Page>2</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>5.986</Left>
<Top>6.826</Top>
<Right>5.986</Right>
<Bottom>6.961</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="86">
<Type>Line</Type>
<Label>.2D.F1.Music Vert Lines</Label>
<Page>2</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>7.358</Top>
<Right>6</Right>
<Bottom>7.854</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="87">
<Type>Line</Type>
<Label>.2E.F1.Music Vert Lines</Label>
<Page>2</Page>
<Layer>6</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>8.184</Top>
<Right>6</Right>
<Bottom>9.304</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="88">
<Type>Text</Type>
<Label>.2F.F1.Music Header</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1</Left>
<Top>6.09</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>SCIENCE
Physical Science, Life Science, Earth Science&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="89">
<Type>Text</Type>
<Label>.2G.F2. SCIENCE STANDARDS</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>6.45</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>Demonstrates understanding of grade-level content and concepts</Text>
</Body>
</Object>
<Object no="90">
<Type>Text</Type>
<Label>.2H.F2. SCIENCE GRADES</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>6.45</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;K-SCI;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;K-SCI;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;K-SCI;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;K-SCI;Q4)</Text>
</Body>
</Object>
<Object no="91">
<Type>Text</Type>
<Label>.2I.F2. SS STANDARDS</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>6.94</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>Demonstrates understanding of grade-level content and concepts
</Text>
</Body>
</Object>
<Object no="92">
<Type>Text</Type>
<Label>.2J.F2. SS STANDARDS</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>6.94</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-SS;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-SS;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-SS;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-SS;Q4)
</Text>
</Body>
</Object>
<Object no="93">
<Type>Text</Type>
<Label>.2K.F2. PE STANDARDS</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>7.472</Top>
</Coordinates>
<MaxWidth>4.97</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>Recognize the value of physical activity for health, enjoyment, challenge and self-expression. Exhibit responsible personal and social behavior that respects self and others in physical activity settings
</Text>
</Body>
</Object>
<Object no="94">
<Type>Text</Type>
<Label>.2L.F2. MUSIC GRADE</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>7.472</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-PE;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-PE;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-PE;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-PE;Q4)
</Text>
</Body>
</Object>
<Object no="95">
<Type>Text</Type>
<Label>.2M.F2. MUSIC STANDARDS</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>8.298</Top>
</Coordinates>
<MaxWidth>4.8</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>Quarter 1 - Imitate a vocal slide using head voice. Perform a series of prescribed movements with appropriate expression
Quarter 2 - Echo simple melodic patterns with and without words using head voice. Listen attentively to a song with several verses
Quarter 3 - Sing a simple song using head voice. Create movements that expressively reflect various styles of music
Quarter 4 - Spontaneously create an original tune using more than two tones. Maintain a consistent beat in groups of 2s and 3s</Text>
</Body>
</Object>
<Object no="96">
<Type>Text</Type>
<Label>.2N.F2. MUSIC STANDARDS</Label>
<Page>2</Page>
<Layer>6</Layer>
<Coordinates>
<Left>6</Left>
<Top>8.298</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>10</Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-MUS.1;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-MUS.1;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-MUS.1;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-MUS.1;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-MUS.2;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-MUS.2;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-MUS.2;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-MUS.2;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-MUS.3;Q1)&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-MUS.3;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-MUS.3;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-MUS.3;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-MUS.3;Q4)

&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-MUS.4;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-MUS.4;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-MUS.4;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-MUS.4;Q4)</Text>
</Body>
</Object>
<Object no="97">
<Type>Text</Type>
<Label>.2O.Soc Stud</Label>
<Page>2</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1</Left>
<Top>6.758</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>SOCIAL STUDIES&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="98">
<Type>Text</Type>
<Label>.2P.Phys Ed</Label>
<Page>2</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1</Left>
<Top>7.262</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>PHYSICAL EDUCATION&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4
</Text>
</Body>
</Object>
<Object no="99">
<Type>Text</Type>
<Label>.2Q.Music</Label>
<Page>2</Page>
<Layer>7</Layer>
<Coordinates>
<Left>1</Left>
<Top>8.13</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>MUSIC&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4</Text>
</Body>
</Object>
<Object no="100">
<Type>Line</Type>
<Label>.2R.Music Horiz Line</Label>
<Page>2</Page>
<Layer>8</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0</Horizontal>
<Vertical>0.28</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>1</Left>
<Top>8.464</Top>
<Right>8</Right>
<Bottom>8.464</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="101">
<Type>Box</Type>
<Label>.2S.Specials Box</Label>
<Page>2</Page>
<Layer>9</Layer>
<Coordinates>
<Left>1</Left>
<Top>9.574</Top>
<Right>8</Right>
<Bottom>9.839</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="102">
<Type>Line</Type>
<Label>.2T.I2. Instr Music/Band HLine</Label>
<Page>2</Page>
<Layer>9</Layer>
<Coordinates>
<Left>1</Left>
<Top>9.699</Top>
<Right>8</Right>
<Bottom>9.699</Bottom>
</Coordinates>
<Line>
<Width>0.258</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="103">
<Type>Line</Type>
<Label>.2U.I3. Instr Music/Band VLine</Label>
<Page>2</Page>
<Layer>9</Layer>
<Repeat>
<Multiple>3</Multiple>
<Offset>
<Horizontal>0.5</Horizontal>
<Vertical>0</Vertical>
</Offset>
</Repeat>
<Coordinates>
<Left>6</Left>
<Top>9.574</Top>
<Right>6</Right>
<Bottom>9.839</Bottom>
</Coordinates>
<Line>
<Width>0.25</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="104">
<Type>Text</Type>
<Label>.2V.I4. Instr Music/Band</Label>
<Page>2</Page>
<Layer>9</Layer>
<Coordinates>
<Left>1</Left>
<Top>9.524</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>9</Leading>
</Font>
<Text>&lt;b&gt;Specials&lt;tabc 6.25&gt;Q1&lt;tabc 6.75&gt;Q2&lt;tabc 7.25&gt;Q3&lt;tabc 7.75&gt;Q4&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="105">
<Type>Text</Type>
<Label>.2W.Specials</Label>
<Page>2</Page>
<Layer>9</Layer>
<Coordinates>
<Left>1.05</Left>
<Top>9.688</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>9</Leading>
</Font>
<Text>Library
Tech</Text>
</Body>
</Object>
<Object no="106">
<Type>Text</Type>
<Label>.2X.Specials Grade</Label>
<Page>2</Page>
<Layer>9</Layer>
<Coordinates>
<Left>6</Left>
<Top>9.688</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>8</Size>
<Leading>9</Leading>
</Font>
<Text>&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-LIB;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-LIB;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-LIB;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-LIB;Q4)
&lt;tabc 6.25&gt;~(*std.stored.transavg;SPEC-TEC;Q1)&lt;tabc 6.75&gt;~(*std.stored.transavg;SPEC-TEC;Q2)&lt;tabc 7.25&gt;~(*std.stored.transavg;SPEC-TEC;Q3)&lt;tabc 7.75&gt;~(*std.stored.transavg;SPEC-TEC;Q4)</Text>
</Body>
</Object>
<Object no="107">
<Type>Text</Type>
<Label>.2Y.K1.Mumbo Jumbo Pg 2</Label>
<Page>2</Page>
<Layer>11</Layer>
<Coordinates>
<Left>1</Left>
<Top>10.886</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
</Body>
</Object>
<Object no="108">
<Type>Box</Type>
<Label>.2Z.Box</Label>
<Page>3</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.602</Left>
<Top>2.66</Top>
<Right>7.602</Right>
<Bottom>10.388</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="109">
<Type>Text</Type>
<Label>.30.Comments</Label>
<Page>3</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.63</Left>
<Top>2.618</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Comments&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="110">
<Type>Text</Type>
<Label>.31.Q1-Q2 Comments</Label>
<Page>3</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.686</Left>
<Top>2.842</Top>
</Coordinates>
<MaxWidth>6.7</MaxWidth>
<MaxHeight>7.5</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;&lt;u&gt;Quarter 1:&lt;/b&gt;&lt;/u&gt;
^(*std.stored.comment;SPEC-WH;Q1)
Physical Education: ^(*std.stored.comment;SPEC-PE;Q1)
Music: ^(*std.stored.comment;SPEC-MUS.1;Q1)
&lt;b&gt;&lt;u&gt;Quarter 2:&lt;/b&gt;&lt;/u&gt;
^(*std.stored.comment;SPEC-WH;Q2)
Physical Education: ^(*std.stored.comment;SPEC-PE;Q2)
Music: ^(*std.stored.comment;SPEC-MUS.2;Q2)</Text>
</Body>
</Object>
<Object no="111">
<Type>Picture</Type>
<Label>.32.Picture</Label>
<Page>3</Page>
<Layer>1</Layer>
<ScalingOption>fillcenter</ScalingOption>
<Coordinates>
<Left>1</Left>
<Top>0.4</Top>
<Right>2.25</Right>
<Bottom>1.8</Bottom>
</Coordinates>
<Picture>hawk.jpg</Picture>
</Object>
<Object no="112">
<Type>Text</Type>
<Label>.33.A2.District Name Pg 2</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.25</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="113">
<Type>Text</Type>
<Label>.34.A1.Main Title Pg 2</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;center&gt;Kindergarten Report Card&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="114">
<Type>Text</Type>
<Label>.35.A4. Student Data</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.65</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
</Font>
<Text>Grade: ^(decode;~(grade_level);0;Kindergarten;~(grade_level))&lt;tabr 8.0&gt;~(yearname)</Text>
</Body>
</Object>
<Object no="115">
<Type>Text</Type>
<Label>.36.A3.StudentName/School Name</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.5</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>14</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
</Body>
</Object>
<Object no="116">
<Type>Text</Type>
<Label>.37.A5.Home Room Teacher</Label>
<Page>3</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.85</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>&lt;tabto 2.75&gt;Homeroom Teacher: &lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)</Text>
</Body>
</Object>
<Object no="117">
<Type>Text</Type>
<Label>.38.K1.Mumbo Jumbo Pg 2</Label>
<Page>3</Page>
<Layer>11</Layer>
<Coordinates>
<Left>1</Left>
<Top>10.886</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
</Body>
</Object>
<Object no="118">
<Type>Box</Type>
<Label>.39.Box</Label>
<Page>4</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.602</Left>
<Top>2.66</Top>
<Right>7.602</Right>
<Bottom>10.388</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="119">
<Type>Text</Type>
<Label>.3A.Comments</Label>
<Page>4</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.63</Left>
<Top>2.618</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;Comments&lt;/b&gt;</Text>
</Body>
</Object>
<Object no="120">
<Type>Text</Type>
<Label>.3B.Q3-Q4 Comments</Label>
<Page>4</Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.686</Left>
<Top>2.842</Top>
</Coordinates>
<MaxWidth>6.7</MaxWidth>
<MaxHeight>7.5</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size>8</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;&lt;u&gt;Quarter 3:&lt;/b&gt;&lt;/u&gt;
^(*std.stored.comment;SPEC-WH;Q3)
Physical Education: ^(*std.stored.comment;SPEC-PE;Q3)
Music: ^(*std.stored.comment;SPEC-MUS.3;Q3)
&lt;b&gt;&lt;u&gt;Quarter 4:&lt;/b&gt;&lt;/u&gt;
^(*std.stored.comment;SPEC-WH;Q4)
Physical Education: ^(*std.stored.comment;SPEC-PE;Q4)
Music: ^(*std.stored.comment;SPEC-MUS.4;Q4)</Text>
</Body>
</Object>
<Object no="121">
<Type>Picture</Type>
<Label>.3C.Picture</Label>
<Page>4</Page>
<Layer>1</Layer>
<ScalingOption>fillcenter</ScalingOption>
<Coordinates>
<Left>1</Left>
<Top>0.4</Top>
<Right>2.25</Right>
<Bottom>1.8</Bottom>
</Coordinates>
<Picture>hawk.jpg</Picture>
</Object>
<Object no="122">
<Type>Text</Type>
<Label>.3D.A2.District Name Pg 2</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.25</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>10</Size>
<Leading></Leading>
</Font>
<Text>&lt;center&gt;~(schoolordistrictname)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="123">
<Type>Text</Type>
<Label>.3E.A1.Main Title Pg 2</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
</Font>
<Text>&lt;center&gt;Kindergarten Report Card&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="124">
<Type>Text</Type>
<Label>.3F.A5.Home Room Teacher</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>1</Left>
<Top>1.85</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>&lt;tabto 2.75&gt;Homeroom Teacher: &lt;tabto 2.75&gt;Homeroom Teacher: ^(*period_info;P2(R);teacher_i_first_name) ^(*period_info;P2(R);teacher_i_last_name) ^(*period_info;P2(A);teacher_i_first_name) ^(*period_info;P2(A);teacher_i_last_name)</Text>
</Body>
</Object>
<Object no="125">
<Type>Text</Type>
<Label>.3G.A4. Student Data</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.65</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>9</Size>
<Leading>12</Leading>
</Font>
<Text>Grade: ^(decode;~(grade_level);0;Kindergarten;~(grade_level))&lt;tabr 8.0&gt;~(yearname)</Text>
</Body>
</Object>
<Object no="126">
<Type>Text</Type>
<Label>.3H.A3.StudentName/School Name</Label>
<Page>4</Page>
<Layer>1</Layer>
<Coordinates>
<Left>2.75</Left>
<Top>1.5</Top>
</Coordinates>
<MaxWidth>5.25</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>14</Size>
<Leading></Leading>
</Font>
<Text>&lt;b&gt;~(last_name), ~(first_name)&lt;/b&gt;&lt;tabr 8.0&gt;~(schoolname)</Text>
</Body>
</Object>
<Object no="127">
<Type>Text</Type>
<Label>.3I.K1.Mumbo Jumbo Pg 2</Label>
<Page>4</Page>
<Layer>11</Layer>
<Coordinates>
<Left>1</Left>
<Top>10.886</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>6</Size>
<Leading></Leading>
<Italic>True</Italic>
</Font>
<Text>~[pagenumber]. - ~[reportname]. - ~[date;dateformat=mm-dd-yyyy] - ps~[version]</Text>
</Body>
</Object>
</ObjectData>
</PSReportTemplate>