<PSReportTemplate>
<FileHeader>
<Created>Thu, 14 Dec 2023 18:56:24 GMT</Created>
<PSVersion>(VisualPST 3.2.1,)</PSVersion>
<TemplateVersion>1.0</TemplateVersion>
<Author>Hawkins, Dalton Jacob</Author>
</FileHeader>
<ReportHeader>
<Type>Object Report</Type>
<Name>Progress Reports</Name>
<Table>Students</Table>
</ReportHeader>
<ReportData>
<Units>Inches</Units>
<Paper>
<Size>Letter</Size>
<Width>8.5</Width>
<Height>11</Height>
<Orientation>Portrait</Orientation>
<Margins>
<Left>0.75</Left>
<Top>0.5</Top>
<Right>0.5</Right>
<Bottom>0.5</Bottom>
</Margins>
<Scale>100</Scale>
</Paper>
<Body>
<Font>
<Face>Palatino</Face>
<Size>10</Size>
<Leading>13</Leading>
</Font>
</Body>
</ReportData>
<ObjectData>
<Type>Objects</Type>
<Object no="1">
<Type>Picture</Type>
<Label>.0.LPOSD Logo</Label>
<Page></Page>
<Layer>0</Layer>
<ScalingOption>fill</ScalingOption>
<Coordinates>
<Left>7</Left>
<Top>0.5</Top>
<Right>8</Right>
<Bottom>1.5</Bottom>
</Coordinates>
<Picture>District.jpg</Picture>
</Object>
<Object no="2">
<Type>Picture</Type>
<Label>.1.School Logo</Label>
<Page></Page>
<Layer>0</Layer>
<ScalingOption>fill</ScalingOption>
<Coordinates>
<Left>0.5</Left>
<Top>0.5</Top>
<Right>1.5</Right>
<Bottom>1.5</Bottom>
</Coordinates>
<Picture>SHS.jpg</Picture>
</Object>
<Object no="3">
<Type>Line</Type>
<Label>.2.Header Separator</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>1.75</Top>
<Right>8</Right>
<Bottom>1.75</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="4">
<Type>Text</Type>
<Label>.3.000.SPLITTER.KEY</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.1</Left>
<Top>0.1</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Fill>
<Color>White</Color>
<Tint>100</Tint>
</Fill>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>***studentid=~([students]id)***</Text>
</Body>
</Object>
<Object no="5">
<Type>Text</Type>
<Label>.4.Address</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.5</Left>
<Top>1</Top>
</Coordinates>
<MaxWidth>5.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Fill>
<Color>Red</Color>
<Tint>100</Tint>
</Fill>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>&lt;center&gt;^([39]schooladdress)
^([39]schoolcity), ^([39]schoolstate) ^([39]schoolzip)
^([39]schoolphone)
Principal: ^([39]Principal)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="6">
<Type>Text</Type>
<Label>.5.School Header</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>1.5</Left>
<Top>0.75</Top>
</Coordinates>
<MaxWidth>5.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Fill>
<Color>Red</Color>
<Tint>100</Tint>
</Fill>
<Body>
<Font>
<Face>Helvetica</Face>
<Size>18</Size>
<Leading></Leading>
<Bold>True</Bold>
<Underline>True</Underline>
</Font>
<Text>&lt;center&gt;^(schoolname)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="7">
<Type>Text</Type>
<Label>.6.Comments</Label>
<Page></Page>
<Layer>0</Layer>
<Coordinates>
<Left>0.6</Left>
<Top>5.1</Top>
</Coordinates>
<MaxWidth>7.25</MaxWidth>
<MaxHeight>4</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>Comments:
^(decode;^(*period_info;1-2(A);course_name);;^(*period_info;1(A);teacher_I_first_name) ^(*period_info;1(A);teacher_I_last_name): ^(*period_info;1(A);teacher_comment);^(*period_info;1-2(A);teacher_I_first_name) ^(*period_info;1-2(A);teacher_I_last_name): ^(*period_info;1-2(A);teacher_comment))
^(decode;^(*period_info;2-3(A);course_name);;^(*period_info;2(A);teacher_I_first_name) ^(*period_info;2(A);teacher_I_last_name): ^(*period_info;2(A);teacher_comment);^(*period_info;2-3(A);teacher_I_first_name) ^(*period_info;2-3(A);teacher_I_last_name): ^(*period_info;2-3(A);teacher_comment))
^(decode;^(*period_info;3-4(A);course_name);;^(*period_info;3(A);teacher_I_first_name) ^(*period_info;3(A);teacher_I_last_name): ^(*period_info;3(A);teacher_comment);^(*period_info;3-4(A);teacher_I_first_name) ^(*period_info;3-4(A);teacher_I_last_name): ^(*period_info;3-4(A);teacher_comment))
^(decode;^(*period_info;3-4(A);course_name);;^(*period_info;4(A);teacher_I_first_name) ^(*period_info;4(A);teacher_I_last_name): ^(*period_info;4(A);teacher_comment); )
^(decode;^(*period_info;1-2(B);course_name);;^(*period_info;1(B);teacher_I_first_name) ^(*period_info;1(B);teacher_I_last_name): ^(*period_info;1(B);teacher_comment);^(*period_info;1-2(B);teacher_I_first_name) ^(*period_info;1-2(B);teacher_I_last_name): ^(*period_info;1-2(B);teacher_comment))
^(decode;^(*period_info;2-3(B);course_name);;^(*period_info;2(B);teacher_I_first_name) ^(*period_info;2(B);teacher_I_last_name): ^(*period_info;2(B);teacher_comment);^(*period_info;2-3(B);teacher_I_first_name) ^(*period_info;2-3(B);teacher_I_last_name): ^(*period_info;2-3(B);teacher_comment))
^(decode;^(*period_info;3-4(B);course_name);;^(*period_info;3(B);teacher_I_first_name) ^(*period_info;3(B);teacher_I_last_name): ^(*period_info;3(B);teacher_comment);^(*period_info;3-4(B);teacher_I_first_name) ^(*period_info;3-4(B);teacher_I_last_name): ^(*period_info;3-4(B);teacher_comment))
^(decode;^(*period_info;3-4(B);course_name);;^(*period_info;4(B);teacher_I_first_name) ^(*period_info;4(B);teacher_I_last_name): ^(*period_info;4(B);teacher_comment); )</Text>
</Body>
</Object>
<Object no="8">
<Type>Box</Type>
<Label>.7.Report Area</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>2.5</Top>
<Right>8</Right>
<Bottom>10</Bottom>
</Coordinates>
<Line>
<Width>1</Width>
<Style>1</Style>
<Color>Black</Color>
</Line>
</Object>
<Object no="9">
<Type>Text</Type>
<Label>.8.Report For</Label>
<Page></Page>
<Layer>1</Layer>
<Coordinates>
<Left>0.5</Left>
<Top>2</Top>
</Coordinates>
<MaxWidth>8</MaxWidth>
<MaxHeight>0.25</MaxHeight>
<Body>
<Font>
<Face>Courier</Face>
<Size>16</Size>
<Leading></Leading>
<Bold>True</Bold>
<Underline>True</Underline>
</Font>
<Text>&lt;center&gt;Progress Report: ^(LastFirst)&lt;/center&gt;</Text>
</Body>
</Object>
<Object no="10">
<Type>Text</Type>
<Label>.9.Grades</Label>
<Page></Page>
<Layer>2</Layer>
<Coordinates>
<Left>0.6</Left>
<Top>3</Top>
</Coordinates>
<MaxWidth>7.5</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>^(decode;^(*period_info;1-2(A);course_name);;1(A);1-2(A))&lt;tabto 1.1&gt;^(decode;^(*period_info;1-2(A);course_name);;^(*period_info;1(A);course_name);^(*period_info;1-2(A);course_name))&lt;tabto 4&gt;^(decode;^(*period_info;1-2(A);course_name);;^(*period_info;1(A);teacher_I_first_name) ^(*period_info;1(A);teacher_I_last_name);^(*period_info;1-2(A);teacher_I_first_name) ^(*period_info;1-2(A);teacher_I_last_name))&lt;tabto 6&gt;^(decode;^(*period_info;1-2(A);course_name);;^(*period_info;1(A);current_grade);^(*period_info;1-2(A);current_grade))&lt;tabto 7&gt;^(decode;^(*period_info;1-2(A);course_name);;^(per.att;1(A);A,E,U;S1);^(per.att;1-2(A);A,E,U;S1))&lt;tabto 7.5&gt;^(decode;^(*period_info;1-2(A);course_name);;^(per.att;1(A);2,3;S1);^(per.att;1-2(A);2,3;S1))
^(decode;^(*period_info;2-3(A);course_name);;^(decode;^(*period_info;1-2(A);course_name);;2(A); );2-3(A))&lt;tabto 1.1&gt;^(decode;^(*period_info;2-3(A);course_name);;^(*period_info;2(A);course_name);^(*period_info;2-3(A);course_name))&lt;tabto 4&gt;^(decode;^(*period_info;2-3(A);course_name);;^(*period_info;2(A);teacher_I_first_name) ^(*period_info;2(A);teacher_I_last_name);^(*period_info;2-3(A);teacher_I_first_name) ^(*period_info;2-3(A);teacher_I_last_name))&lt;tabto 6&gt;^(decode;^(*period_info;2-3(A);course_name);;^(*period_info;2(A);current_grade);^(*period_info;2-3(A);current_grade))&lt;tabto 7&gt;^(decode;^(*period_info;2-3(A);course_name);;^(per.att;2(A);A,E,U;S1);^(per.att;2-3(A);A,E,U;S1))&lt;tabto 7.5&gt;^(decode;^(*period_info;2-3(A);course_name);;^(per.att;2(A);2,3;S1);^(per.att;2-3(A);2,3;S1))
^(decode;^(*period_info;3-4(A);course_name);;^(decode;^(*period_info;2-3(A);course_name);;3(A); );3-4(A))&lt;tabto 1.1&gt;^(decode;^(*period_info;3-4(A);course_name);;^(*period_info;3(A);course_name);^(*period_info;3-4(A);course_name))&lt;tabto 4&gt;^(decode;^(*period_info;3-4(A);course_name);;^(*period_info;3(A);teacher_I_first_name) ^(*period_info;3(A);teacher_I_last_name);^(*period_info;3-4(A);teacher_I_first_name) ^(*period_info;3-4(A);teacher_I_last_name))&lt;tabto 6&gt;^(decode;^(*period_info;3-4(A);course_name);;^(*period_info;3(A);current_grade);^(*period_info;3-4(A);current_grade))&lt;tabto 7&gt;^(decode;^(*period_info;3-4(A);course_name);;^(per.att;3(A);A,E,U;S1);^(per.att;3-4(A);A,E,U;S1))&lt;tabto 7.5&gt;^(decode;^(*period_info;3-4(A);course_name);;^(per.att;3(A);2,3;S1);^(per.att;3-4(A);2,3;S1))
^(decode;^(*period_info;3-4(A);course_name);;4(A); )&lt;tabto 1.1&gt;^(decode;^(*period_info;3-4(A);course_name);;^(*period_info;4(A);course_name); )&lt;tabto 4&gt;^(decode;^(*period_info;3-4(A);course_name);;^(*period_info;4(A);teacher_I_first_name) ^(*period_info;4(A);teacher_I_last_name); )&lt;tabto 6&gt;^(decode;^(*period_info;3-4(A);course_name);;^(*period_info;4(A);current_grade); )&lt;tabto 7&gt;^(decode;^(*period_info;3-4(A);course_name);;^(per.att;4(A);A,E,U;S1); )&lt;tabto 7.5&gt;^(decode;^(*period_info;3-4(A);course_name);;^(per.att;4(A);2,3;S1); )
^(decode;^(*period_info;1-2(B);course_name);;1(B);1-2(B))&lt;tabto 1.1&gt;^(decode;^(*period_info;1-2(B);course_name);;^(*period_info;1(B);course_name);^(*period_info;1-2(B);course_name))&lt;tabto 4&gt;^(decode;^(*period_info;1-2(B);course_name);;^(*period_info;1(B);teacher_I_first_name) ^(*period_info;1(B);teacher_I_last_name);^(*period_info;1-2(B);teacher_I_first_name) ^(*period_info;1-2(B);teacher_I_last_name))&lt;tabto 6&gt;^(decode;^(*period_info;1-2(B);course_name);;^(*period_info;1(B);current_grade);^(*period_info;1-2(B);current_grade))&lt;tabto 7&gt;^(decode;^(*period_info;1-2(B);course_name);;^(per.att;1(B);A,E,U;S1);^(per.att;1-2(B);A,E,U;S1))&lt;tabto 7.5&gt;^(decode;^(*period_info;1-2(B);course_name);;^(per.att;1(B);2,3;S1);^(per.att;1-2(B);2,3;S1))
^(decode;^(*period_info;2-3(B);course_name);;^(decode;^(*period_info;1-2(B);course_name);;2(B); );2-3(B))&lt;tabto 1.1&gt;^(decode;^(*period_info;2-3(B);course_name);;^(*period_info;2(B);course_name);^(*period_info;2-3(B);course_name))&lt;tabto 4&gt;^(decode;^(*period_info;2-3(B);course_name);;^(*period_info;2(B);teacher_I_first_name) ^(*period_info;2(B);teacher_I_last_name);^(*period_info;2-3(B);teacher_I_first_name) ^(*period_info;2-3(B);teacher_I_last_name))&lt;tabto 6&gt;^(decode;^(*period_info;2-3(B);course_name);;^(*period_info;2(B);current_grade);^(*period_info;2-3(B);current_grade))&lt;tabto 7&gt;^(decode;^(*period_info;2-3(B);course_name);;^(per.att;2(B);A,E,U;S1);^(per.att;2-3(B);A,E,U;S1))&lt;tabto 7.5&gt;^(decode;^(*period_info;2-3(B);course_name);;^(per.att;2(B);2,3;S1);^(per.att;2-3(B);2,3;S1))
^(decode;^(*period_info;3-4(B);course_name);;^(decode;^(*period_info;2-3(B);course_name);;3(B); );3-4(B))&lt;tabto 1.1&gt;^(decode;^(*period_info;3-4(B);course_name);;^(*period_info;3(B);course_name);^(*period_info;3-4(B);course_name))&lt;tabto 4&gt;^(decode;^(*period_info;3-4(B);course_name);;^(*period_info;3(B);teacher_I_first_name) ^(*period_info;3(B);teacher_I_last_name);^(*period_info;3-4(B);teacher_I_first_name) ^(*period_info;3-4(B);teacher_I_last_name))&lt;tabto 6&gt;^(decode;^(*period_info;3-4(B);course_name);;^(*period_info;3(B);current_grade);^(*period_info;3-4(B);current_grade))&lt;tabto 7&gt;^(decode;^(*period_info;3-4(B);course_name);;^(per.att;3(B);A,E,U;S1);^(per.att;3-4(B);A,E,U;S1))&lt;tabto 7.5&gt;^(decode;^(*period_info;3-4(B);course_name);;^(per.att;3(B);2,3;S1);^(per.att;3-4(B);2,3;S1))
^(decode;^(*period_info;3-4(B);course_name);;4(B); )&lt;tabto 1.1&gt;^(decode;^(*period_info;3-4(B);course_name);;^(*period_info;4(B);course_name); )&lt;tabto 4&gt;^(decode;^(*period_info;3-4(B);course_name);;^(*period_info;4(B);teacher_I_first_name) ^(*period_info;4(B);teacher_I_last_name); )&lt;tabto 6&gt;^(decode;^(*period_info;3-4(B);course_name);;^(*period_info;4(B);current_grade); )&lt;tabto 7&gt;^(decode;^(*period_info;3-4(B);course_name);;^(per.att;4(B);A,E,U;S1); )&lt;tabto 7.5&gt;^(decode;^(*period_info;3-4(B);course_name);;^(per.att;4(B);2,3;S1); )
^(decode;^(*period_info;0(A-B);course_name);; ;EB)&lt;tabto 1.1&gt;^(decode;^(*period_info;0(A-B);course_name);; ;^(*period_info;0(A-B);course_name))&lt;tabto 4&gt;^(decode;^(*period_info;0(A-B);course_name);; ;^(*period_info;0(A-B);teacher_I_first_name) ^(*period_info;0(A-B);teacher_I_last_name))&lt;tabto 6&gt;^(decode;^(*period_info;0(A-B);course_name);; ;^(*period_info;0(A-B);current_grade))&lt;tabto 7&gt;^(decode;^(*period_info;0(A-B);course_name);; ;^(per.att;0(A-B);A,E,U;S1))&lt;tabto 7.5&gt;^(decode;^(*period_info;0(A-B);course_name);; ;^(per.att;0(A-B);2,3;S1))
^(decode;^(*period_info;P9(A);course_name);; ;EB)&lt;tabto 1.1&gt;^(decode;^(*period_info;P9(A);course_name);; ;^(*period_info;P9(A);course_name))&lt;tabto 4&gt;^(decode;^(*period_info;P9(A);course_name);; ;^(*period_info;P9(A);teacher_I_first_name) ^(*period_info;P9(A);teacher_I_last_name))&lt;tabto 6&gt;^(decode;^(*period_info;P9(A);course_name);; ;^(*period_info;P9(A);current_grade))&lt;tabto 7&gt;^(decode;^(*period_info;P9(A);course_name);; ;^(per.att;P9(A);A,E,U;S1))&lt;tabto 7.5&gt;^(decode;^(*period_info;P9(A);course_name);; ;^(per.att;P9(A);2,3;S1))
^(decode;^(*period_info;0(A);course_name);; ;EB)&lt;tabto 1.1&gt;^(decode;^(*period_info;0(A);course_name);; ;^(*period_info;0(A);course_name))&lt;tabto 4&gt;^(decode;^(*period_info;0(A);course_name);; ;^(*period_info;0(A);teacher_I_first_name) ^(*period_info;0(A);teacher_I_last_name))&lt;tabto 6&gt;^(decode;^(*period_info;0(A);course_name);; ;^(*period_info;0(A);current_grade))&lt;tabto 7&gt;^(decode;^(*period_info;0(A);course_name);; ;^(per.att;0(A);A,E,U;S1))&lt;tabto 7.5&gt;^(decode;^(*period_info;0(A);course_name);; ;^(per.att;0(A);2,3;S1))
^(decode;^(*period_info;0(B);course_name);; ;EB)&lt;tabto 1.1&gt;^(decode;^(*period_info;0(B);course_name);; ;^(*period_info;0(B);course_name))&lt;tabto 4&gt;^(decode;^(*period_info;0(B);course_name);; ;^(*period_info;0(B);teacher_I_first_name) ^(*period_info;0(B);teacher_I_last_name))&lt;tabto 6&gt;^(decode;^(*period_info;0(B);course_name);; ;^(*period_info;0(B);current_grade))&lt;tabto 7&gt;^(decode;^(*period_info;0(B);course_name);; ;^(per.att;0(B);A,E,U;S1))&lt;tabto 7.5&gt;^(decode;^(*period_info;0(B);course_name);; ;^(per.att;0(B);2,3;S1))

</Text>
</Body>
</Object>
<Object no="11">
<Type>Text</Type>
<Label>.A.Title</Label>
<Page></Page>
<Layer>2</Layer>
<Coordinates>
<Left>0.6</Left>
<Top>2.8</Top>
</Coordinates>
<MaxWidth>0</MaxWidth>
<MaxHeight>0</MaxHeight>
<Body>
<Font>
<Face>Default</Face>
<Size></Size>
<Leading></Leading>
</Font>
<Text>Period &lt;tabto 1.1&gt;Course&lt;tabto 4&gt;Teacher&lt;tabto 6&gt;Grade&lt;tabto 6.75&gt;Absent&lt;tabto 7.25&gt;Tardy</Text>
</Body>
</Object>
</ObjectData>
</PSReportTemplate>